
[core]
name: bugNestExperimental
class: CustomUnitMetadata
price: 3000
maxHp: 4000
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
isPickableStartingUnit: true
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3
generation_resources: 18
generation_delay:40

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 18
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true


selfRegenRate:0.1
selfBuildRate:0.002


softCollisionOnAll: 3


exit_x:0
exit_y:-1


canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: bugSpore
canBuild_2_pos:  1

canBuild_3_name: bugMeleeSmall
displayText_zh: 虫族巢穴
displayDescription_zh: -生产幼虫\n-虫族繁殖速度快\n但幼虫个体脆弱\n-孢子虫可以建造虫族建筑
displayText:Bug Nest
displayDescription: -Builds bug units.\n-The poduction rate is quickly, but the larvae are fragile.\nThe spore bug can build bug buildings.


[graphics]
total_frames: 1

image:        bug_nest_experimental_front.png
image_back:   bug_nest_experimental_back.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 2
turretTurnSpeed: 3


maxAttackRange: 280
shootDelay: 30



[turret_1]

x: 0
y: 8

shoot_sound:bug_attack
shoot_sound_vol:0.2


shoot_light:#FF00CCCC


[projectile_1]
directDamage: 40
life: 70
speed: 7
frame: 6





[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]

buildPriority: 0.2

noneInBaseExtraPriority: 0.5


maxEachBase: 2



