
[core]
name: c_bugMeleeLarge
displayText_zh: 野蛮甲虫成虫
displayDescription_zh: -近战单位\n-只能攻击地面单位\n-速度快
displayText:Beetle Adult
displayDescription:-Melee attack\n-Can attack ground only\n-Fast
overrideAndReplace: bugMeleeLarge

copyFrom: bug_melee.ini






price: 1800
maxHp: 800
mass: 5000

techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 14
displayRadius: 14


selfRegenRate:0.1


builtFrom_1_name: NONE

builtFrom_2_name: bugNestT2
builtFrom_2_pos:  2.1

[action_mutation]
convertTo: bugMeleeLargeFlame
text_zh: 突变 - 火焰甲虫成虫
description_zh:-范围火焰伤害
text:Mutation - Flame Beetle Adult
description:-Area effect flame
buildSpeed: 0.001
price: 600
whenBuilding_cannotMove: true
pos:  1
displayType:upgrade
#isVisible:if self.hasUnitInTeam(withTag='bugMutant')

[action_evolve]
isVisible:false
convertTo:NONE



[graphics]

imageScale: 1.5


[attack]


maxAttackRange: 9
shootDelay: 30




[projectile_1]
directDamage: 85
life: 50
instant: true


[movement]
movementType: LAND
moveSpeed: 1.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





