
[core]
name: c_bugMeleeSmall
overrideAndReplace: bugMeleeSmall


copyFrom: bug_melee.ini
displayText_zh: 野蛮甲虫幼虫
displayDescription_zh: -近战单位\n-只能攻击地面单位\n-速度快
displayText:Beetle Larva
displayDescription:-Melee attack\n-Can attack ground only\n-Fast\n-Can evolve


price: 200
maxHp: 80
mass: 500

techLevel: 1
buildSpeed: 0.005
#availableInDemo: true

radius: 8
displayRadius: 10


selfRegenRate:0.1


builtFrom_1_name: bugNest
builtFrom_1_pos:  1.9

builtFrom_2_name: bugNestT2
builtFrom_2_pos:  1.9


[action_evolve]
convertTo: bugMelee
text_zh: 进化 - 野蛮甲虫若虫
description_zh:-提升生命值、攻击力和移动速度
text: Evolve - Beetle Nymphal
description:-Increases HP, damage and speed
buildSpeed: 0.0007
price: 100
whenBuilding_cannotMove: true
pos:  1
displayType:upgrade

[action_mutation]
convertTo: bugMeleeSmallFlame
text_zh: 突变 - 火焰甲虫幼虫
description_zh:-范围火焰伤害
text:Mutation - Flame Beetle Larva
description:-Area effect flame
buildSpeed: 0.005
price: 100
whenBuilding_cannotMove: true
pos:  1
displayType:upgrade
#isVisible:if self.hasUnitInTeam(withTag='bugMutant')




[graphics]

imageScale: 0.6


[attack]


maxAttackRange: 9
shootDelay: 30




[projectile_1]
directDamage: 15
life: 50
instant: true


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





