[core]
name: HGairfactory
displayText:空军指挥部
class: CustomUnitMetadata
price: 1500
maxHp: 900
mass: 9000
footprint: -1,-1,1,1
energyMax: 10
energyRegen: 1
constructionFootprint: -1,-1,1,1
maxTransportingUnits:4
transportUnitsRequireMovementType:AIR
transportUnitsHealBy:0.17
tags:building,HGairfactory,重工工厂
displayDescription:-维修飞机\n-给部分飞机补充弹药\n-解锁t1飞机科技\n-获得支线技能空降兵
techLevel: 2
transportUnitsKeepBuiltUnits:true
buildSpeed: 0.001
radius: 35
isBio: false
isBuilding: true
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
canBuild_1_name: setRally
canBuild_1_pos:  0.1
#canBuild_2_name: H-2
#canBuild_2_pos:  1
canBuild_3_name: H-2,拦截机,Glorious
canBuild_3_pos:  2
defineUnitMemory: float price
[canBuild_2]
name: sin
pos:1
isLocked:If self.numberOfUnitsInTeam(withTag="科技研发屋",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:科技研发屋
#[placementRule_1]
#searchTags:building
#searchDistance:360
#minCount:1
#cannotPlaceMessage:你不能建造在这里
[canBuild_3]
name: 端末轰炸机,H-1,H-3
pos:1
isLocked:If self.numberOfUnitsInTeam(withTag="科技研发屋",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:科技研发屋
[arm_1]
x:35
y:-35
image_end:ROOT:贴图/team.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
draw_foot_on_top:true
[graphics]
total_frames: 1
image:       ROOT:贴图/airfactory.png
image_back: none
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999
turretTurnSpeed: 9999
[turret_1]
x:0
y:0
canShoot:true
canAttackCondition:if self.isControlledByAI()
projectile:1
resourceUsage:空降兵=1
onShoot_triggerActions:6
[turret_2]
x:0
y:0
canShoot:false
projectile:1
[projectile_1]
directDamage: 0
life: 10
instant:true
spawnUnit:paratrooper,flare_10s
speed:9999
targetGround: true
explodeEffect:NONE
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
[ai]
buildPriority: 0.4
noneInBaseExtraPriority: 0.4
noneGlobalExtraPriority: 0.4
maxEachBase: 1
maxGlobal: 3
[attachment_1]
idleDir:-90
isUnselectable:false
x:15
y:15
canBeAttackedAndDamaged:true
addTransportedUnits:true
deattachIfWantingToMove:true
lockRotation:true
canAttack: false
keepAliveWhenParentDies:true
#alwaysAllowedToAttackParentsMainTarget:true
#prioritizeParentsMainTarget:true
[attachment_2]
@copyFromSection:attachment_1
x:15
y:-15
[attachment_3]
@copyFromSection:attachment_1
x:-15
y:15
[attachment_4]
@copyFromSection:attachment_1
x:-15
y:-15
[global_resource_k]
displayTextPrefix: T
displayTextPostfix: 空降兵
displayColor: #6be1ff
appendResourceInHUD:ks
#hidden: true
[global_resource_km]
displayTextPrefix:
displayTextPostfix: :
displayColor: #6be1ff
appendResourceInHUD:ks
hidden: true
[global_resource_ks]
displayTextPrefix:
displayTextPostfix:%
hidden: true
displayRoundedDown:true
[global_resource_kp6]
displayTextPrefix: 空降兵
displayColor: #6be1ff
hidden: false
[global_resource_空降兵]
displayName:空降兵
hidden: true
[action_1]
isVisible:false 
autoTrigger:If self.transportingCount(lessThan=4)
temporarilyAddTags:Empty
[action_2]
isVisible:false 
autoTrigger:If self.transportingCount(greaterThan=3)
temporarilyRemoveTags:Empty

[action_4]
price:空降兵=1
buildSpeed: 2s
displayType:action
fireTurretXAtGround: 2
text: 空降兵
description:-对战场上任何地方空投单位
spawnUnits:运输机
removeGlobalTeamTags:空降兵
fireTurretXAtGround_onlyOverPassableTileOf:land
setResourcesWithLogic:km=180,k=1
#setResourcesWithLogic:kp6=180
highPriorityQueue: true
[action_5]
isVisible:false 
autoTrigger:If self.resource.km==0 and not self.globalTeamTags(includes="空降兵")
#autoTrigger:If self.resource.kp6==0 and not self.globalTeamTags(includes="空降兵")
showQuickWarLogToPlayer:空降兵准备就绪
addGlobalTeamTags:空降兵
addResources:空降兵=1
[action_6]
isVisible:false
alsoQueueAction:7
removeGlobalTeamTags:空降兵
setResourcesWithLogic:km=180,k=1
#setResourcesWithLogic:kp6=180
[action_7]
#price:paratrooperCD=300
buildSpeed: 2s
isVisible:false
spawnUnits:运输机
[action_8]
autoTriggerOnEvent: created
isVisible:false
alsoQueueAction:9
[action_9]
isVisible:false
buildSpeed:1
setResourcesWithLogic:km=180,k=1
#setResourcesWithLogic:kp6=180
requireConditional:If self.numberOfUnitsInTeam(withTag="HGairfactory",lessThan=2,incompleteBuildings=false)
[action_10]
autoTrigger:if self.resource.k == 1 and self.globalTeamTags(includes="空降兵t2")
isVisible:false
setResourcesWithLogic:k=2
[hiddenAction_uuf]
autoTrigger:true
setUnitMemory:price = self.priceCredits *0.75
[action_re]
description:-回收%{self.readUnitMemory('price',type='float')}$
addResourcesWithLogic: credits=self.readUnitMemory('price',type='float')
attachments_unload:true 
alsoTriggerAction:re2
deleteSelf:false
[action_re2]
isVisible:false
attachments_unload:true 
alsoTriggerAction:re3
[action_re3]
isVisible:false
attachments_unload:true 
alsoTriggerAction:re4
[action_re4]
isVisible:false
attachments_unload:true 
deleteSelf:true
alsoTriggerAction:re4