
[core]
name: HGextractor
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 700
maxHp: 800
techLevel: 1
generation_resources: 8
selfBuildRate:0
buildSpeed:0.001
tags:T1,extractor
[action_upgradeT2]
convertTo: HGextractorT2
#price:  1200 #1.13
streamingCost:  1200
#price per credit: $233 (out of date)
text: i:gui.actions.upgradeT2
description: -加快生产速度
displayType: upgrade
buildSpeed: 0.0006
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
ai_isHighPriority: true


[graphics]