
[core]
name: HGextractorT3
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 4400
maxHp: 2000
techLevel: 3
buildSpeed: 0.0010
tags:T3,extractor
#generation_resources: credits=18 #1.13
generation_resources: 18

[action_upgradeT4]
convertTo: HGextractorT4
streamingCost:  6000

text: 切换为能量求生产模式
description: -能量球生产
displayType: upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
ai_isHighPriority: false