
[core]
name: HGextractorT2
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 1900
maxHp: 1000

generation_resources: 12

techLevel: 2
buildSpeed: 0.0010
tags:T2,extractor
[action_upgradeT3]
convertTo: HGextractorT3
#price:  2500 #1.13.3 (with $+18)
streamingCost:  2500

text: i:gui.actions.upgradeT3
description: --加快生产速度
displayType: upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
ai_isHighPriority: true
[graphics]







