[core]
name: HG研究室
displayText: HG研究室
class: CustomUnitMetadata
price: 5000
maxHp: 1000
mass: 9000
footprint: -2,-2,3,2
buildingToFootprintOffsetX:20
constructionFootprint: -2,-2,3,2
tags:building,HG研究室
displayDescription:-解锁t3科技\n-可以传送基地车和升级传送平台
techLevel: 2
buildSpeed: 48.2s
radius: 50
isBio: false
isBuilding: true
canBuild_1_name: setRally
canBuild_1_pos:  0.1

[animation_idle]
onActions : idle
arm1_0s:{alpha:0.6}
arm1_0.8s:{alpha:0.9}
arm1_4s:{alpha:0.7}
arm1_6s:{alpha:0.6}
[arm_1]
x: 1
y: 26
image_end:  ROOT:贴图/绿光.png
drawOverBody: true
image_end_teamColors:true
[graphics]
total_frames: 1
image:       ROOT:贴图/HG研究室.png
image_back: ROOT:贴图/HG研究室_back.png
#image_offsetX:-30
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 99999
[turret_1]
invisible: true
x: 0
y: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
[ai]
buildPriority: 0.4
noneInBaseExtraPriority: 0.7
noneGlobalExtraPriority: 0.4
maxEachBase: 1
maxGlobal: 5
[projectile_1]
directDamage: 0
life: 6000
color: #000000
speed:50000
deflectionPower: -1
instant:true
explodeEffect:CUSTOM:1,CUSTOM:2
targetGround:true
spawnProjectilesOnExplode:2
[projectile_2]
directDamage: 0
spawnUnit:基地3
life: 0
color: #000000
deflectionPower: -1
instant:true
explodeEffect:NONE
explodeOnEndOfLife:true
delayedStartTimer:4s
[effect_1]
priority: critical
delayedStartTimer:1.8s
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.1
scaleTo: 5
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
showInFog:true
[effect_2]
image: ROOT:贴图/shockwave.png
life: 120
priority: critical
scaleFrom: 5
scaleTo: 0.1
drawUnderUnits:false
color:#6be1ff
alpha:10
showInFog:true
[global_resource_传送基地车]
displayName: 传送
displayColor: #000000
hidden: true
[global_resource_限制2]
displayName: 传送
displayColor: #000000
hidden: true
[global_resource_限制4]
displayName: 传送
displayColor: #000000
hidden: true
[action_1]
price:限制2=-10000
buildSpeed: 66.8s
text: 传送基地车
description:-传送一次基地车
isVisible:If not self.resource(type="传送基地车",greaterThan=0)
isLocked:If self.resource(type="限制2",greaterThan=0)
addResources:传送基地车=1
allowMultipleInQueue:false
onlyOneUnitAtATime:true 
#streamingCost:3000
price:3000
[action_2]
price:传送基地车=1
buildSpeed: 3s
text: 传送基地车
description:-传送基地车
isVisible:If self.resource(type="传送基地车",greaterThan=0)
fireTurretXAtGround: 1
fireTurretXAtGround_onlyOverPassableTileOf:land
addResources:限制2=-10000