[core]
name: sin2
displayText_zh: 赛英
displayText: sin
class: CustomUnitMetadata
price: 2000
maxHp: 600
mass: 1500
displayDescription_zh:-伤害低\n-对地对空\n-可以建造和修复建筑\n-会自动回收附近的能量球
displayDescription:-Low damage\n-Can attack air force and army\n-Can build and repair buildings 
techLevel: 1
buildSpeed: 10s
builtFrom_1_name: NONE
builtFrom_1_pos:  1
radius: 15
nanoRepairSpeed: 0.5
nanoBuildSpeed: 0.75
autoRepair:true
canRepairBuildings: true
canRepairUnits : true
nanoRange: 200
canReclaimResources: true
isBuilder: true
isBuilding: true
tags:building
canReclaimResourcesNextSearchRange:200
[canBuild_1]
name:HGextractor,重工工厂,HGairfactory,炮塔t1,防空巢
[canBuild_2]
name:UnitfactoryT1,科技研发屋,离子塔,修复站
isLocked:If self.numberOfUnitsInTeam(withTag="重工工厂",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:重工工厂
[canBuild_3]
name:HG研究室,行动检测器
isLocked:If self.numberOfUnitsInTeam(withTag="科技研发屋",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:科技研发屋
[canBuild_4]
name:状态提升站,护盾添加站,反应站T1,等离子发射井,实验工厂
isLocked:If self.numberOfUnitsInTeam(withTag="HG研究室",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:HG研究室
[canBuild_5]
name:传送平台
isLocked:If self.numberOfUnitsInTeam(withTag="高塔",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:高塔
isLockedAlt:If self.numberOfUnitsInTeam(withTag="传送平台",greaterThan=0,incompleteBuildings=true)
isLockedAltMessage:-只能建造一个

[graphics]
total_frames: 1
image:       ROOT:贴图/sin.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
imageScale:0.7
turretImageScale:0.7
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 3
maxAttackRange: 140
shootDelay: 60
[turret_1]
x: 0
y: 0
idleDir:-90
canShoot: false
[turret_2]
x: 6
y: 0
#attachedTo:1
idleDir:-90
projectile: 1
turnSpeed: 5.0
canShoot: true
size: 9
image:ROOT:贴图/sin_turret.png
shoot_sound:gun_fire
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFEEEEEE
recoilOffset: -1.5
recoilOutTime: 2
recoilReturnTime: 10
image_applyTeamColors:true
shouldResetTurret:false
[turret_3]
x: -6
y: 0
copyFrom:2
linkDelayWithTurret:2
warmup:30
[projectile_1]
directDamage: 11
life: 100
speed: 5
color:#62f462
drawType: 2
frame: 4
lightSize:0.2
lightColor:#62f462
hitSound:true
teamColorRatio:1
drawSize: 1
[turret_4]
invisible: true
x: 0
y: 0
canShoot: false
projectile:2
limitingRange:200
[projectile_2]
directDamage: 0
life: 0
explodeEffect:NONE
[movement]
movementType:NONE
moveSpeed: 0
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.18
maxTurnSpeed: 2
turnAcceleration: 1
moveSlidingMode:true
moveIgnoringBody:true
slowDeathFall: true
[action_1]
price: 0
buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 270
whenBuilding_rotateTo_orBackwards: false
whenBuilding_rotateTo_waitTillRotated:true
text:取消部署
#ai_isHighPriority: true
displayType:action
convertTo:sin
[action_2]
isVisible:false 
addWaypoint_type: reclaim
autoTrigger:If self.numberOfUnitsInNeutralTeam(withinRange=200,withTag='能量球') != 0
addWaypoint_prepend:false
addWaypoint_target_nearestUnit_tagged:能量球
addWaypoint_target_nearestUnit_team:neutral