[core]
name: 传送平台
displayText:传送平台
class: CustomUnitMetadata
price: 4000
maxHp: 500
mass: 9000
footprint: -1,-1,1,1
energyMax: 10
energyRegen: 1
constructionFootprint: -1,-1,1,1
#maxTransportingUnits:4
tags:building,传送平台
displayDescription:-对一定范围内的单位进行传送
defineUnitMemory: unit tl,boolean tp,float price
techLevel: 2
transportUnitsKeepBuiltUnits:true
buildSpeed: 0.0005
radius: 35
isBio: false
isBuilding: true
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.2s: {frame:1}
body_0.4s: {frame:2}
body_0.6s: {frame:3}
body_0.8s: {frame:4}
body_1s: {frame:5}
body_1.2s: {frame:6}
body_1.4s: {frame:7}
body_1.6s: {frame:8}
body_1.8s: {frame:9}
body_2s: {frame:10}
body_2.2s: {frame:11}
body_2.4s: {frame:12}
body_2.6s: {frame:13}
body_2.8s: {frame:14}
body_3s: {frame:15}
body_3.2s: {frame:15}
[graphics]
total_frames: 16
image:       ROOT:贴图/传送平台.png
image_back: ROOT:贴图/。。.png
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 9999
turretTurnSpeed: 9999
stopTargetingAfterFiring:true
disablePassiveTargeting:true
shootDelay: 60s
[effect_1]
priority: critical
delayedStartTimer:1.8s
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.1
scaleTo: 5
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
showInFog:true
[effect_2]
image: ROOT:贴图/shockwave.png
life: 120
priority: critical
scaleFrom: 5
scaleTo: 0.1
drawUnderUnits:false
color:#6be1ff
alpha:10
showInFog:true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
[ai]
buildPriority: 0
noneInBaseExtraPriority: 0.002
noneGlobalExtraPriority: 0.002
maxEachBase: 2
maxGlobal: 3
[turret_TP]
x:0
y:0
size:0
canShoot:false
shoot_flame:CUSTOM:TP
projectile:TP

[projectile_TP]
directDamage: 0
life: 6000
color: #000000
speed:50000
deflectionPower: -1
instant:true
explodeEffect:CUSTOM:TP
targetGround:true
spawnUnit:CTP
[action_TP]
addActionCooldownFor:180s
text: 传送
description:-选择传送目标
buildSpeed: 1s
highPriorityQueue: true
fireTurretXAtGround: TP
allowMultipleInQueue:false
fireTurretXAtGround_onlyOverPassableTileOf:land
temporarilyAddTags:STP
isVisible:if not self.tags(includes='STP')
temporarilyRemoveTags:ETP
[action_TP2]
text: 传送
description:-选择传送地点
buildSpeed: 1s
highPriorityQueue: true
fireTurretXAtGround: TP2
allowMultipleInQueue:false
fireTurretXAtGround_onlyOverPassableTileOf:land
temporarilyRemoveTags:STP
addActionCooldownFor:180s
isVisible:if self.tags(includes='STP')
alsoQueueAction:ETP
[action_ETP]
isVisible:false
buildSpeed: 1.5s
temporarilyAddTags:ETP
setUnitMemory:tl=null,tp=false
[turret_TP2]
x:0
y:0
size:0
canShoot:false
shoot_flame:CUSTOM:TP
projectile:TP2

[projectile_TP2]
directDamage: 0
life: 6000
color: #000000
speed:50000
deflectionPower: -1
instant:true
explodeEffect:CUSTOM:TP
targetGround:true
spawnUnit:CTP2
[turret_1]
x: 0
y: 0
turnSpeed: 9999
canShoot: false
[projectile_1]
directDamage: 0
life: 0
explodeEffect:NONE
[effect_TP]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.5
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true
[action_C]
autoTriggerOnEvent:newMessage
isVisible:false
setUnitMemory:tl=eventData(name="tl", type="unit")
[action_C2]
autoTriggerOnEvent:newMessage
isVisible:false
setUnitMemory:tp=eventData(name="tp", type="boolean")
[action_C3]
autoTrigger:if memory.tp
isVisible:false
setUnitMemory:tl=null,tp=false
[action_C4]
autoTrigger:if memory.tl.hp  <= 0
isVisible:false
setUnitMemory:tl=null,tp=false
[action_CD]
autoTriggerOnEvent:created
isVisible:false
addActionCooldownApplyToActions:TP
addActionCooldownFor:180s