[arm_1]
x:-11.5
y:9.5
image_end:ROOT:贴图/修复站效果.png
drawOverBody: true
image_end_teamColors:true
lockMovement:true
[arm_2]
x:11.5
y:9.5
image_end:ROOT:贴图/修复站效果.png
drawOverBody: true
image_end_teamColors:true
lockMovement:true
[arm_3]
x:-11.5
y:-9.5
image_end:ROOT:贴图/修复站效果.png
drawOverBody: true
image_end_teamColors:true
lockMovement:true
[arm_4]
x:11.5
y:-9.5
image_end:ROOT:贴图/修复站效果.png
drawOverBody: true
image_end_teamColors:true
lockMovement:true
[arm_5]
x:0.5
y:0.5
image_end:ROOT:贴图/绿光.png
drawOverBody: true
image_end_teamColors:true
lockMovement:true
[animation_1]
arm1_0s: {alpha:0}
arm2_0s: {alpha:0}
arm3_0s: {alpha:0}
arm4_0s: {alpha:0}
arm5_0s: {alpha:0}
arm1_0.1s: {alpha:1}
arm2_0.1s: {alpha:1}
arm3_0.1s: {alpha:1}
arm4_0.1s: {alpha:1}
arm1_1.5s: {x:0:,y:-8}
arm2_1.5s: {x:0,y:-8}
arm3_1.5s: {x:0,y:8}
arm4_1.5s: {x:0,y:8}
arm1_2.95s: {x:4:,y:-8,alpha:1}
arm2_2.95s: {x:-4,y:-8,alpha:1}
arm3_2.95s: {x:4,y:8,alpha:1}
arm4_2.95s: {x:-4,y:8,alpha:1}
arm5_2.95s: {alpha:1}
arm1_2.96s: {x:4:,y:-8,alpha:0}
arm2_2.96s: {x:-4,y:-8,alpha:0}
arm3_2.96s: {x:4,y:8,alpha:0}
arm4_2.96s: {x:-4,y:8,alpha:0}
arm1_3s: {x:0,y:0,alpha:0}
arm2_3s: {x:0,y:0,alpha:0}
arm3_3s: {x:0,y:0,alpha:0}
arm4_3s: {x:0,y:0,alpha:0}
[core]
name: 修复站
tags:修复站
displayText:修复站
displayDescription:-修复单位
price: 2500
maxHp: 500
techLevel: 1
buildSpeed: 0.0004
class: CustomUnitMetadata
energyMax: 1
energyRegen: 0
mass:9000
isBuilding: true
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius: 16
selfRegenRate:0.1
nanoRepairSpeed: 0
nanoBuildSpeed: 1
canRepairBuildings: true
canRepairUnits : true
nanoRange: 300
autoRepair:true
[action_回血]
isVisible:false
autoTrigger:if self.energy(full=true) and self.hasActiveWaypoint(type="repair")
alsoQueueAction:回血2
fireTurretXAtGround: 1
takeResources:hp=-50
takeResources_maxUnits:1000000
takeResources_includeUnitsWithinRange_team:ally
takeResources_discardCollected:true
takeResources_includeUnitsWithinRange:300
playAnimation:1
addResources:energy=-1
#requireConditional:If
[action_回血2]
isVisible:false
buildSpeed:3s
#requireConditional:If not self.energy(full=true) and self.hasActiveWaypoint(type="repair")
addResources:energy=1
[graphics]
total_frames: 1
showQueueBar:false
showEnergyBar:false
image:ROOT:贴图/修复站.png
image_turret: NONE
repairEffect:NONE
repairEffectAtTarget:NONE
reclaimEffectAtTarget:NONE
reclaimEffect:NONE

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 6
aimOffsetSpread: 0

maxAttackRange: 300
shootDelay: 100



[turret_1]
x: 0
y: 6
projectile: 1
turnSpeed: 4
turnSpeedAcceleration: 0.5
canShoot: true
energyUsage: 0.5
limitingMinRange:80
[projectile_1]
directDamage: 0
life: 1
speed: 4
explodeOnEndOfLife:true
frame: 2
color: #bebe50
drawSize: 0.9
areaHitAirAndLandAtSameTime:true
#areaDamage: -50
areaRadius: 300
lightColor: #ffe92b
lightSize: 0.4
friendlyFire: only-ignoreEnemy
explodeEffectOnShield:CUSTOM:3
explodeEffect:CUSTOM:3
areaDamageNoFalloff:true
[movement]
movementType: NONE 
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
reverseSpeedPercentage:0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false
[effect_3]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 12
drawUnderUnits:false
#teamColorRatio:1
color:#00e200