
[core]
name: 反应站T1
class: CustomUnitMetadata
price: 2000
maxHp: 500
mass: 9000
tags:building
displayLocaleKey: fabricator
generation_resources: credits=2
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0.0005
radius: 20
isBio: false
isBuilding: true
fireTurretXAtSelfOnDeath: explode
[arm_1]
x:0
y:0
image_end:ROOT:贴图/传送.png
drawOverBody:true
hidden:if not self.hasFlag(id=1)
[action_upgradeT2]
convertTo: 反应站T2
price:  4000
text: i:gui.actions.upgradeT2
description: i:units.fabricator.upgrade.description
switchPriceWithStreamingCost:false
#text: i:units.fabricator.upgrade.name

displayType: upgrade
buildSpeed: 65.6s

#iconImage: SHARED:icon_upgrade.png
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[action_2]
autoTrigger:true
isVisible:false
addResources:setFlag=1
[animation_idle]
onActions : idle
arm1_0s:{alpha:0.4}
arm1_0.5s:{alpha:0.6}
arm1_1s:{alpha:0.4}

[graphics]
total_frames: 1

image:        ROOT:贴图/反应站.png
image_wreak:  NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_explode]
x:0
y:0
canShoot:false
projectile:explode


[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 350

areaRadius: 90
areaExpandTime:35

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true



[ai]

buildPriority: 0.1

noneInBaseExtraPriority: 0.1
noneGlobalExtraPriority: 0.1

maxEachBase: 5
maxGlobal: 100





