
[core]
name: 基地_common
class: CustomUnitMetadata

#template only
dont_load: true
[canBuild_2]
isVisible:if self.hasFlag(id=2)
price:0
name: 重工工厂建造
addResources:unsetFlag=2,ammo=-1
pos:1
[action_2]
pos:1
buildSpeed:0.001
addResources:setFlag=2,ammo=1
isVisible:if not self.hasFlag(id=2)
text: 建造
textAddUnitName: ${section.ai_considerSameAsBuilding}
descriptionAddFromUnit: ${section.ai_considerSameAsBuilding}
price:1000
isActive:if self.ammoIncludingQueued(lessThan=1)
ai_considerSameAsBuilding: 重工工厂

unitShownInUI: ${section.ai_considerSameAsBuilding}
[action_2c]
pos:2
text:取消建造
buildSpeed:1
isVisible:if self.hasFlag(id=2)
description:-获得原来所建造的价钱 
addResources:unsetFlag=1-31,ammo=-1,1000
[canBuild_3]
name: 炮塔t1建造
pos:3
price:0 
isVisible:if  self.hasFlag(id=3)
addResources:unsetFlag=3,ammo=-1
[action_3]
pos:3
buildSpeed:0.0008
addResources:setFlag=3,ammo=1
isVisible:if not self.hasFlag(id=3)
text: 建造
textAddUnitName: ${section.ai_considerSameAsBuilding}
descriptionAddFromUnit: ${section.ai_considerSameAsBuilding}
price:500
isActive:if self.ammoIncludingQueued(lessThan=1)
ai_considerSameAsBuilding: 炮塔t1

unitShownInUI: ${section.ai_considerSameAsBuilding}
[action_3c]
pos:3
text:取消建造
buildSpeed:1
isVisible:if  self.hasFlag(id=3)
description:-获得原来所建造的价钱 
addResources:unsetFlag=1-31,ammo=-1,500
[canBuild_4]
name: 防空巢建造
pos:4
price:0 
isVisible:if  self.hasFlag(id=4)
addResources:unsetFlag=4,ammo=-1
[action_4]
pos:4
buildSpeed:0.0008
addResources:setFlag=4,ammo=1
isVisible:if not self.hasFlag(id=4)
text: 建造
textAddUnitName: ${section.ai_considerSameAsBuilding}
descriptionAddFromUnit: ${section.ai_considerSameAsBuilding}
price:1000
isActive:if self.ammoIncludingQueued(lessThan=1)
ai_considerSameAsBuilding: 防空巢

unitShownInUI: ${section.ai_considerSameAsBuilding}
[action_4c]
pos:4
text:取消建造
buildSpeed:1
isVisible:if  self.hasFlag(id=4)
description:-获得原来所建造的价钱 
addResources:unsetFlag=1-31,ammo=-1,1000
[canBuild_5]
name: buildHGairfactory
pos:5
price:0
isVisible:if  self.hasFlag(id=5)
addResources:unsetFlag=5,ammo=-1
[action_5]
pos:5
buildSpeed:0.001
addResources:setFlag=5,ammo=1
isVisible:if not self.hasFlag(id=5)
text: 建造
textAddUnitName: ${section.ai_considerSameAsBuilding}
descriptionAddFromUnit: ${section.ai_considerSameAsBuilding}
price:1500
isActive:if self.ammoIncludingQueued(lessThan=1)
ai_considerSameAsBuilding: HGairfactory

unitShownInUI: ${section.ai_considerSameAsBuilding}
isLocked:If self.numberOfUnitsInTeam(withTag="重工工厂",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:重工工厂
[action_5c]
pos:5
text:取消建造
buildSpeed:1
isVisible:if  self.hasFlag(id=5)
description:-获得原来所建造的价钱 
addResources:unsetFlag=1-31,ammo=-1,1500
[canBuild_6]
name: 科技研发屋建造
pos:6
price:0
isVisible:if  self.hasFlag(id=6)
addResources:unsetFlag=6,ammo=-1

[action_6]
pos:6
buildSpeed:23.4s
addResources:setFlag=6,ammo=1
isVisible:if not self.hasFlag(id=6)
text: 建造
textAddUnitName: ${section.ai_considerSameAsBuilding}
descriptionAddFromUnit: ${section.ai_considerSameAsBuilding}
price:2500
isActive:if self.ammoIncludingQueued(lessThan=1)
ai_considerSameAsBuilding: 科技研发屋

unitShownInUI: ${section.ai_considerSameAsBuilding}
isLocked:If self.numberOfUnitsInTeam(withTag="重工工厂",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:重工工厂
[action_6c]
pos:6
text:取消建造
buildSpeed:1
isVisible:if  self.hasFlag(id=6)
description:-获得原来所建造的价钱 
addResources:unsetFlag=1-31,ammo=-1,2500
[canBuild_7]
name: 传送平台建造
pos:7
price:0
isVisible:if  self.hasFlag(id=7)
addResources:unsetFlag=7,ammo=-1
[action_7]
pos:7
buildSpeed:0.0005
addResources:setFlag=7,ammo=1
isVisible:if not self.hasFlag(id=1)
text: 建造
textAddUnitName: ${section.ai_considerSameAsBuilding}
descriptionAddFromUnit: ${section.ai_considerSameAsBuilding}
price:8000
isActive:if self.ammoIncludingQueued(lessThan=1)
ai_considerSameAsBuilding: 传送平台
isLockedAlt:If self.numberOfUnitsInTeam(withTag="传送平台",greaterThan=0,incompleteBuildings=true)
isLockedAltMessage:-只能建造一个
unitShownInUI: ${section.ai_considerSameAsBuilding}
isLocked:If self.numberOfUnitsInTeam(withTag="高塔",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:高塔
[action_7c]
pos:7
text:取消建造
buildSpeed:1
isVisible:if  self.hasFlag(id=7)
description:-获得原来所建造的价钱 
addResources:unsetFlag=1-31,ammo=-1,8000
[canBuild_8]
name: 修复站建造
pos:8
price:0
isVisible:if  self.hasFlag(id=8)
addResources:unsetFlag=8,ammo=-1
[action_8]
pos:8
buildSpeed:0.0004
addResources:setFlag=8,ammo=1
isVisible:if not self.hasFlag(id=7)
text: 建造
textAddUnitName: ${section.ai_considerSameAsBuilding}
descriptionAddFromUnit: ${section.ai_considerSameAsBuilding}
price:2000
isActive:if self.ammoIncludingQueued(lessThan=1)
ai_considerSameAsBuilding: 修复站

unitShownInUI: ${section.ai_considerSameAsBuilding}
isLocked:If self.numberOfUnitsInTeam(withTag="科技研发屋",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:科技研发屋
[action_8c]
pos:8
text:取消建造
buildSpeed:1
isVisible:if  self.hasFlag(id=8)
description:-获得原来所建造的价钱 
addResources:unsetFlag=1-31,ammo=-1,2000
[canBuild_9]
name: HG研究室建造
pos:9
price:0
isVisible:if  self.hasFlag(id=9)
addResources:unsetFlag=9,ammo=-1
[action_9]
pos:9
buildSpeed:48.2s
addResources:setFlag=9,ammo=1
isVisible:if not self.hasFlag(id=9)
text: 建造
textAddUnitName: ${section.ai_considerSameAsBuilding}
descriptionAddFromUnit: ${section.ai_considerSameAsBuilding}
price:5000
isActive:if self.ammoIncludingQueued(lessThan=1)
ai_considerSameAsBuilding: HG研究室

unitShownInUI: ${section.ai_considerSameAsBuilding}
isLocked:If self.numberOfUnitsInTeam(withTag="科技研发屋",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:科技研发屋
[action_9c]
pos:9
text:取消建造
buildSpeed:1
isVisible:if  self.hasFlag(id=9)
description:-获得原来所建造的价钱 
addResources:unsetFlag=1-31,ammo=-1,5000
[canBuild_10]
name: 兵营建造
pos:1
price:0
isVisible:if  self.hasFlag(id=10)
addResources:unsetFlag=10,ammo=-1
[action_10]
pos:1
buildSpeed:8.2s
addResources:setFlag=10,ammo=1
isVisible:if not self.hasFlag(id=10)
text: 建造
textAddUnitName: ${section.ai_considerSameAsBuilding}
descriptionAddFromUnit: ${section.ai_considerSameAsBuilding}
price:800
isActive:if self.ammoIncludingQueued(lessThan=1)
ai_considerSameAsBuilding: 兵营

unitShownInUI: ${section.ai_considerSameAsBuilding}
[action_10c]
pos:10
text:取消建造
buildSpeed:1
isVisible:if  self.hasFlag(id=10)
description:-获得原来所建造的价钱 
addResources:unsetFlag=1-31,ammo=-1,800
[arm_1]
x:-15
y:11
image_end:ROOT:贴图/配件.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
[arm_2]
x:15.8
y:11
image_end:ROOT:贴图/配件2.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
[arm_3]
x:-15
y:-11
image_end:ROOT:贴图/配件3.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
[arm_4]
x:15.8
y:-11
image_end:ROOT:贴图/配件4.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
[arm_5]
x:15.8
y:-33
image_end:ROOT:贴图/MCV_back2.png
drawOverBody: false
drawUnderAllUnits:true 
lockMovement:true
image_end_teamColors:true
[arm_6]
x:-15.8
y:-33
image_end:ROOT:贴图/MCV_back1.png
drawOverBody: false
drawUnderAllUnits:true 
lockMovement:true
image_end_teamColors:true
[arm_7]
x:0.8
y:-33
image_end:ROOT:贴图/MCV_back.png
drawOverBody: false
drawUnderAllUnits:true
lockMovement:true
image_end_teamColors:true
[animation_1]
arm1_3s: {x:6,y:2}
arm2_3s: {x:-6,y:2}
arm3_3s: {x:6,y:-2}
arm4_3s: {x:-6,y:-2}
arm5_4s: {x:-15,y:0}
arm6_4s: {x:15,y:0}
arm7_4s: {x:0,y:0}
arm1_5s: {x:6,y:2}
arm2_5s: {x:-6,y:2}
arm3_5s: {x:6,y:-2}
arm4_5s: {x:-6,y:-2}
arm5_5s: {x:-15,y:20}
arm6_5s: {x:15,y:20}
arm7_5s: {x:0,y:20}
[graphics]
repairEffect:NONE
repairEffectAtTarget:NONE
reclaimEffectAtTarget:NONE
reclaimEffect:NONE