[core]
name: 实验工厂
displayText:实验工厂
class: CustomUnitMetadata
price: 11000
switchPriceWithStreamingCost: false
maxHp: 1100
mass: 9000
footprint: -2,-3,2,3
constructionFootprint: -2,-3,2,5
tags:building,实验工厂
displayDescription:-建造实验级单位
techLevel: 2
buildSpeed: 83.3s
radius: 60
isBio: false
isBuilding: true
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
canBuild_1_name: setRally
canBuild_1_pos:  0.1
[canBuild_2]
name: 等离子炮坦克,星河坦克,战斗要塞
pos:1
isLocked:If self.numberOfUnitsInTeam(withTag="HG研究室",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:HG研究室
[canBuild_3]
name: 星河坦克原型
pos:1
isLocked:If self.numberOfUnitsInTeam(withTag="高塔",lessThan=1,incompleteBuildings=false) or self.numberOfUnitsInTeam(withTag="星河",greaterThan=0,incompleteBuildings=false,factoryQueue=true)
isLockedMessage:-需解锁科技建筑:高塔\n-只能造一个

#[placementRule_1]
#searchTags:building
#searchDistance:360
#minCount:1
#cannotPlaceMessage:你不能建造在这里
[effect_tp1]
priority: critical
image: ROOT:贴图/传送.png
delayedStartTimer:1.8s
life: 210
scaleFrom: 0.1
scaleTo: 7
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true
[effect_1]
priority: critical
delayedStartTimer:1.8s
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.1
scaleTo: 7
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true
[graphics]
total_frames: 1
image:       ROOT:贴图/实验工厂.png
image_back: ROOT:贴图/实验工厂底座.png
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[turret_1]
invisible: true
x: 0
y: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
[ai]
buildPriority: 0.1
noneInBaseExtraPriority: 0.5
noneGlobalExtraPriority: 0.5
maxEachBase: 1
maxGlobal: 5
