
[core]
name: 支援平台
displayDescription:-可以对保护的目标进行修复或者是无人机保护
price: 7000
maxHp: 1000
displayText: 支援平台
tags:支援平台
techLevel: 1
buildSpeed: 0.0001
class: CustomUnitMetadata
energyMax: 1
energyRegen: 0
mass:9000
isBuilding: true
footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
radius: 30

[graphics]
total_frames: 1
showEnergyBar:false
image:ROOT:贴图/。。.png
#image_back:ROOT:贴图/支援平台.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[arm_1]
x:0
y:0
image_end:ROOT:贴图/支援平台.png
drawUnderAllUnits: true
lockMovement:true
image_end_teamColors:true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 150
shootDelay: 100



[movement]
movementType: NONE 
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
reverseSpeedPercentage:0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false

[attachment_1]
idleDir:-90
isUnselectable:false
x:15
y:6
addTransportedUnits:true
lockRotation:true
#onCreateSpawnUnitOf:支援平台效果
deattachIfWantingToMove:true
[attachment_2]
@copyFromSection:attachment_1
x:15
y:-17
[attachment_3]
@copyFromSection:attachment_1
x:-15
y:-17
[attachment_4]
@copyFromSection:attachment_1
x:-15
y:6
[action_add]
autoTriggerOnEvent:created
isVisible:false
alsoTriggerAction:add1,add2,add3,add4
[action_add1]
attachments_addNewUnits: 支援平台效果
attachments_onlyOnSlots:1
isVisible:false
[action_add2]
attachments_addNewUnits: 支援平台效果
attachments_onlyOnSlots:2
isVisible:false
[action_add3]
attachments_addNewUnits: 支援平台效果
attachments_onlyOnSlots:3
isVisible:false
[action_add4]
attachments_addNewUnits: 支援平台效果
attachments_onlyOnSlots:4
isVisible:false