[core]
dont_load:true
class: CustomUnitMetadata
displayLocaleKey: turret
mass: 9000
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
radius: 16
buildingSelectionOffset: -8
isBuilding: true
isBio: false
#tags:building
[graphics]
total_frames: 1

image:        ROOT:贴图/环光炮塔.png
image_wreak:  NONE 

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
[arm_1]

x: 0
y: 0
image_end:  ROOT:贴图/环光炮塔_team.png
drawOverBody: true
image_end_teamColors:true
[animation_idle]
onActions : idle
arm1_0s:{alpha:0.4}
arm1_0.8s:{alpha:0.7}
arm1_2s:{alpha:0.6}
arm1_2.8s:{alpha:0.4}
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 6


[turret_1]
shouldResetTurret: false


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
upgradedFrom: 炮塔t1

buildPriority: 0.22
noneInBaseExtraPriority: 0.6
ai_upgradePriority:0.1
maxEachBase: 6
recommendedInEachBasePriorityIfUnmet:0.17
recommendedInEachBaseNum: 5



