
[core]
name: 炮塔t1
copyFrom: 炮塔核心数据.ini
switchPriceWithStreamingCost: false



price: 500
maxHp: 700

techLevel: 1
buildSpeed: 0.0008

[action_upgrade_1]
convertTo: 激光炮塔
price:  2000
text: ${section.convertTo}
description: -激光持续造成伤害\n-对地对空
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 16.2s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_2]
convertTo: 等离子炮塔T2
price:  1800
text: ${section.convertTo}
description: -加强伤害
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 23.8s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgrade_3]
convertTo: 电波炮塔
price:  1500
text: ${section.convertTo}
description: -以自己为中心的范围伤害
descriptionAddUnitStats: ${section.convertTo}

displayType: Upgrade
buildSpeed: 13.2s

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF




[graphics]
total_frames: 1

image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 99


maxAttackRange: 180
shootDelay: 90



[turret_1]
#
x: 0
y: 57
projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 0.3
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff

canShoot: true

recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20


#warmupStartEffect: CUSTOM:warmup
warmup:20

chargeEffectImage: SHARED:lighting_charge.png




[projectile_1]
directDamage: 50
life: 80
areaDamage: 50
areaRadius: 40
speed: 0
targetSpeed: 10
targetSpeedAcceleration: 0.6
image:ROOT:/贴图/等离子.png
drawSize: 1
trailEffectRate:0.0001
trailEffect:CUSTOM:2
lightColor:#00dfff
lightSize: 2
color: #00dfff
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true
[effect_2]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 5
scaleFrom: 1
scaleTo: 0.7
attachedToUnit: false
drawUnderUnits: false
color:#00dfff
alpha: 2
dirOffset: 0
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 1.1
drawUnderUnits:false
color:#6be1ff
[attachment_1]
isUnselectable:false
x:0
y:0
prioritizeParentsMainTarget:true
lockRotation:true