
[core]
name: 状态提升站
displayDescription:-给附近的HGJS阵容单位提升状态
price: 6000
maxHp: 500
displayText: 状态提升站
tags:状态提升站
techLevel: 1
buildSpeed: 0.0004
class: CustomUnitMetadata
energyMax: 1
energyRegen: 0
mass:9000
isBuilding: true
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
radius: 20
[resource_addshield]
displayName: addshield
hidden: true
[action_add]
isVisible:false
autoTrigger:if self.energy(full=true)
alsoQueueAction:add2
fireTurretXAtGround: 1
addResources:energy=-1
[action_add2]
isVisible:false
buildSpeed:30s
addResources:energy=1
[graphics]
total_frames: 1
showEnergyBar:false
image:ROOT:贴图/状态提升站.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 1
turretTurnSpeed: 6
aimOffsetSpread: 0

maxAttackRange: 150
shootDelay: 100



[turret_1]
x: 0
y: 6
projectile: 1
turnSpeed: 4
turnSpeedAcceleration: 0.5
canShoot: true
energyUsage: 0.5
limitingMinRange:80
[projectile_1]
directDamage: 0
life: 1
speed: 4
explodeOnEndOfLife:true
frame: 2
color: #bebe50
drawSize: 0.9
areaHitAirAndLandAtSameTime:true
#areaDamage: -50
areaRadius: 150
lightColor: #ffe92b
lightSize: 0.4
friendlyFire: only-ignoreEnemy
explodeEffectOnShield:CUSTOM:zts1
explodeEffect:CUSTOM:zts1
areaDamageNoFalloff:true
mutator1_ifUnitWithoutTags:noteup
mutator1_addResourcesAreaHit:eup=1
[movement]
movementType: NONE 
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
reverseSpeedPercentage:0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false
[effect_zts1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 6
drawUnderUnits:false
#teamColorRatio:1
color:#A8FF00