
[core]
name: 电波炮塔
copyFrom: 炮塔核心数据.ini
displayDescription:-以自己为中心的对地的范围伤害
displayLocaleKey:

price: 2000
maxHp: 1500

techLevel: 1
buildSpeed: 0.0008




[graphics]
total_frames: 1
teamColorsOnTurret: true


#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 99
maxAttackRange: 150
shootDelay: 60
[turret_1]
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 0.9
shoot_sound:lighting_burst
shoot_sound_vol:0.3
canShoot: true
[projectile_1]
directDamage: 0
life: 0
speed:0
explodeOnEndOfLife:true
#areaHitAirAndLandAtSameTime:true
areaDamage: 50
areaRadius: 150
largeHitEffect: true
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
areaDamageNoFalloff:true
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 6
drawUnderUnits:false
color:#6be1ff