[core]
name: 科技研发屋
displayText:科技研发屋
class: CustomUnitMetadata
price: 2500
maxHp: 500
mass: 9000
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
tags:building,科技研发屋
displayDescription:-解锁t2科技\n-可以对空降兵进行升级
techLevel: 2
buildSpeed: 23.4s
radius: 35
isBio: false
isBuilding: true
[animation_idle]
onActions : idle
arm1_0s:{alpha:0.4}
arm1_0.8s:{alpha:0.7}
arm1_2s:{alpha:0.6}
arm1_2.8s:{alpha:0.4}
#KeyframeTimeScale: 0.5
body_0s: {frame:0}
body_0.2s: {frame:1}
body_0.4s: {frame:2}
body_0.6s: {frame:3}
body_0.8s: {frame:4}
body_1s: {frame:5}
body_1.2s: {frame:6}
body_1.4s: {frame:7}
body_1.6s: {frame:7}
body_1.8s: {frame:6}
body_2s: {frame:5}
body_2.2s: {frame:4}
body_2.4s: {frame:3}
body_2.6s: {frame:2}
body_2.8s: {frame:1}
[arm_1]
x: 1
y: 18
image_end:  ROOT:贴图/绿光.png
drawOverBody: true
image_end_teamColors:true
[graphics]
total_frames: 8
image:       ROOT:贴图/工厂2.png
image_back: ROOT:贴图/工厂.png
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[turret_1]
invisible: true
x: 0
y: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
[ai]
buildPriority: 0.1
noneInBaseExtraPriority: 0.1
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 1
ai_upgradePriority:0.09
[action_1]
price:限制=-1,8000
buildSpeed: 66.8s
text: 升级空降兵
description:-空投坦克升级为空投重型坦克
addGlobalTeamTags: 空降兵t2
isLocked:If self.globalTeamTags(includes="空降兵t2") or self.resource(type="限制",greaterThan=0)
isVisible:If not self.globalTeamTags(includes="空降兵t2")
#streamingCost:6000
[global_resource_限制]
displayName: 限制
displayColor: #000000
hidden: true