
[core]
name: 等离子炮塔T2
copyFrom: 炮塔核心数据.ini
displayDescription:-造成巨大伤害\n-对地
displayLocaleKey:

price: 2300
maxHp: 1500
techLevel: 1
buildSpeed: 0.0008


[action_upgradeT2]
convertTo: 等离子炮塔T3
price:  11000
text: 升级成等离子炮塔炮塔T3
description: -血量，攻击范围，伤害都有所提升
displayType: Upgrade
buildSpeed: 66.3s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
descriptionAddUnitStats: ${section.convertTo}
[graphics]
total_frames: 1





image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


teamColorsOnTurret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 5
aimOffsetSpread: 0
maxAttackRange: 190
shootDelay: 90
[turret_1]
#
x: 0
y: 56
projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 0.3
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff

canShoot: true

recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20


#warmupStartEffect: CUSTOM:warmup
warmup:20

chargeEffectImage: SHARED:lighting_charge.png
[projectile_1]
directDamage: 0
life: 150
speed: 2.5
image:ROOT:贴图/等离子.png
areaDamage: 200
areaRadius: 60
targetGround: true
targetGroundSpread: 0
initialUnguidedSpeedHeight: 1.1
spawnProjectilesOnExplode:2*5(offsetRandomDir=360)
gravity:0.18
lightCastOnGround: true
trailEffectRate:1
trailEffect:CUSTOM:2
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
[projectile_2]
@copyFromSection: projectile_1
speed: 1.5
drawSize: 0.75
areaDamage: 100
areaRadius: 30
trailEffect:false
explodeEffectOnShield:CUSTOM:3
explodeEffect:CUSTOM:3
spawnProjectilesOnExplode:
targetGroundSpread: 50
initialUnguidedSpeedHeight: 0.6
[effect_2]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 30
scaleFrom: 0.5
scaleTo: 0.2
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
liveAfterAttachedDies:true
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 1.2
drawUnderUnits:false
color:#6be1ff
[effect_3]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 0.6
drawUnderUnits:false
color:#6be1ff
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true
