
[core]
name: 等离子发射井
displayDescription:-可发射具有毁灭性较大的等离子(可被拦截)\n-也可以用拦截核弹
class: CustomUnitMetadata
isLockedIfGameModeNoNuke:true
price: 22000
maxHp: 1500
mass: 9000
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
techLevel: 1
buildSpeed: 0.001
radius: 35
isBio: false
isBuilding: true
[resource_等离子]
displayName:等离子
hidden: true
[resource_等离子炮弹]
displayName:等离子炮弹
hidden: true
[action_canfire]
isVisible:false
autoTriggerOnEvent:created
requireConditional:If rnd(0, 1) < 0.5
temporarilyAddTags:fire
[action_1]
isVisible:false 
autoTrigger:if self.resource.等离子 < 4 and self.resource.等离子炮弹 == 0
alsoQueueAction:2
addResources:等离子=1
[action_2]
isVisible:false 
buildSpeed:30s
addResources:ammo=1
[action_fire]
isVisible:false 
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: fire
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true
addResources:等离子=-1
[action_3]
addResources: ammo=1
price:  ammo=1
text: 拦截
description: 可以拦截的次数
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: true
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(greaterThan=0)
iconImage: ROOT:贴图/等离子.png
[action_addlaunch]
price:  ammo=4,5000
text: 填充炮弹
description:填充炮弹具有毁灭性较大的等离子
buildSpeed: 55.5s
addResources:等离子炮弹=1
ai_isHighPriority:if self.tags(includes='fire')
highPriorityQueue: true
iconImage: ROOT:贴图/等离子.png
ai_isDisabled: if not self.tags(includes='fire')
[action_launch]
fireTurretXAtGround: 1
price:  等离子炮弹=1
text: 发射
description:发射具有毁灭性较大的等离子
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: fire
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png
addResources:等离子=-4
[action_ai]
isVisible:false 
autoTrigger:if globalSearchForFirstUnit(relation='own',withTag='目标').attacking != null and self.isControlledByAI() and self.resource.等离子炮弹 == 1 and self.tags(includes='fire') 
alsoQueueAction:launchai
addResources:等离子=-4,等离子炮弹=-1
[action_launchai]
isVisible:false
fireTurretXAtGround: 1
text: 发射
description:发射具有毁灭性较大的等离子
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: fire
displayRemainingStockpile: true
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png
fireTurretXAtGround_withTarget: globalSearchForFirstUnit(relation='own',withTag='目标').attacking
aiUse: launchAmmo
#ai_isHighPriority:true
[graphics]
total_frames: 1
image:        ROOT:贴图/离子发射井.png
image_back:   ROOT:贴图/离子发射井_b.png
image_wreak:  NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 99999
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[turret_1]
canShoot: false
x: 0
y: -5
idleDir:0
invisible: true
shoot_light:#6be1ff
projectile: 1
size: 1
turnSpeed: 40

#limitingMinRange: 260

[projectile_1]
image: ROOT:贴图/等离子.png
tags: nuke
directDamage: 0
life: 99999
speed: 5
largeHitEffect: true
targetGround: true
areaDamage: 1000
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 250
areaExpandTime:75
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
lightColor: #6be1ff
lightSize: 3
friendlyFire: true
explodeEffect:CUSTOM:1,CUSTOM:2
spawnProjectilesOnExplode:2(recursionLimit=600)
initialUnguidedSpeedHeight: 50
gravity:48.5
[projectile_2]
directDamage: 0
life: 1
speed:9999999
spawnProjectilesOnExplode:2(recursionLimit=599)
explodeOnEndOfLife:true
image:ROOT:贴图/。。.png
areaDamage: 2
areaRadius: 60
areaDamageNoFalloff:true
deflectionPower:-1
#areaRadiusFromEdge:true
targetGround: true
#invisible:true
explodeEffectOnShield:NONE
explodeEffect:NONE
[turret_2]
#anti-nuke turret
x: 0
y: -5
idleDir:0
invisible: true
interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 1000
interceptProjectiles_andUnderDistance: 2500
interceptProjectiles_andOverHeight:50
projectile: 3
onShoot_playAnimation:fire2
turnSpeed: 40
resourceUsage: ammo=1
[projectile_3]
directDamage: 600
#delayedStartTimer:3.5s
life: 99999
image: ROOT:贴图/等离子.png
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
targetGround: true
areaDamage: 100
areaRadius: 60
areaExpandTime:75
deflectionPower:-1
lightColor: #6be1ff
lightSize: 1
alwaysVisibleInFog: true
[effect_1]
image: ROOT:贴图/shockwave.png
life: 75
priority: critical
scaleFrom: 0.1
scaleTo: 10
drawUnderUnits:false
color:#6be1ff
alpha:10
createWhenOffscreen:true
[effect_2]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 630
scaleFrom: 4
scaleTo: 4
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
liveAfterAttachedDies:true
[arm_1]
x:0
y:0
image_end:ROOT:贴图/离子发射井_l.png
image_end_teamColors:true
drawOverBody: true
[arm_2]
x:0
y:0
image_end:ROOT:贴图/离子发射井_r.png
image_end_teamColors:true
drawOverBody: true
[animation_fire]

blendIn: 2s
blendOut: 2.5s

arm1_0: {x:10, y:0}
arm2_0: {x:-10, y:0}
[animation_fire2]

blendIn: 0.5s
blendOut: 3.5s

arm1_0: {x:10, y:0}
arm2_0: {x:-10, y:0}

arm1_1.2s: {x:6, y:0}
arm2_1.2s: {x:-6, y:0}
[ai]

buildPriority: 0.01

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 1

#maxEachBase: 
aiTags: nukeLauncher, launcher



