
[core]
name: 等离子炮塔T3
copyFrom: 炮塔核心数据.ini
displayDescription:-造成巨大伤害\n-对地
displayLocaleKey:

price: 13300
maxHp: 3000
techLevel: 1
buildSpeed: 0.0008



[graphics]
total_frames: 1




image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


teamColorsOnTurret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 99
aimOffsetSpread: 0
maxAttackRange: 290
shootDelay: 90
[turret_1]
#
x: 0
y: 57
projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 0.3
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff

canShoot: true

recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20


#warmupStartEffect: CUSTOM:warmup
warmup:20

chargeEffectImage: SHARED:lighting_charge.png
[projectile_1]
directDamage: 0
life: 300
speed: 2.5
image:ROOT:贴图/等离子.png
areaDamage: 200
areaRadius: 60
targetGround: true
targetGroundSpread: 0
initialUnguidedSpeedHeight: 1.1
spawnProjectilesOnExplode:2
gravity:0.18
lightCastOnGround: true
trailEffectRate:1
trailEffect:CUSTOM:2
explodeEffectOnShield:CUSTOM:1,CUSTOM:3
explodeEffect:CUSTOM:1,CUSTOM:3
[projectile_2]
directDamage: 0
life: 1
speed:0
spawnProjectilesOnExplode:2(recursionLimit=299)
explodeOnEndOfLife:true
areaDamage: 1
areaRadius: 30
#areaDamageNoFalloff:true
areaRadiusFromEdge:true
invisible:true
explodeEffectOnShield:NONE
explodeEffect:NONE
hullDamageMultiplier:0.5
shieldDamageMultiplier:0.5
[projectile_3]
directDamage: 50
life: 100
speed: 3
color:#f5ff00
lightSize:0.5
lightColor:#f5ff00
ballistic:true
autoTargetingOnDeadTarget:true
ballistic_height:25
ballistic_delaymove_height:25
explodeEffect:CUSTOM:4
hitSound:true
trailEffect:true
drawSize: 2
[effect_4]
alsoPlaySound:ROOT:音效/missile_hit.ogg
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
attachedToUnit: false
image:ROOT:贴图/explode_big.png
[effect_2]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 30
scaleFrom: 0.5
scaleTo: 0.2
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
liveAfterAttachedDies:true
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 1.2
drawUnderUnits:false
color:#6be1ff
[effect_3]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 330
scaleFrom: 2
scaleTo: 2
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
liveAfterAttachedDies:true
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true