
[core]
name: 行动检测器
class: CustomUnitMetadata
price: 1000
maxHp: 500
mass: 9000
displayText:行动检测器
displayDescription:-选择一个目标后会检测该目标的移动，进攻和进军并且会显示
defineUnitMemory: boolean tl,float price


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5



[graphics]
total_frames: 1

image:        ROOT:/贴图/行动检测器.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
maxAttackRange: 99999
[turret_1]
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 0.9
canAttackCondition:if memory.tl == false or memory.tl == null
onShoot_triggerActions:1
[projectile_1]
directDamage: 0
life: 1000
instant:true
explodeEffect:NONE
spawnUnit:路径效果
[action_1]
isVisible:false
setUnitMemory:tl=true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]
buildPriority: 0
