
[core]
name: 防空巢
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 9000
displayText:防空无人机巢
displayDescription:-放出防空无人机对空中单位进行打击



#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 1
buildSpeed: 0.0008
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5



[graphics]
total_frames: 1

image:        ROOT:/贴图/防空巢.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 320
shootDelay: 80



[turret_1]

x: 0
y: 6

canShoot:false







[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17


maxEachBase: 3

[attachment_1]
isUnselectable:false
x:0
y:0
prioritizeParentsMainTarget:true
lockRotation:true
onCreateSpawnUnitOf:防空无人机平台