[core]
name: 高塔
displayText:高塔
class: CustomUnitMetadata
price: 8000
maxHp: 5000
mass: 9000
footprint: -2,-1,2,3
constructionFootprint: -2,-1,2,3
tags:building,高塔
displayDescription:-解锁t4科技
techLevel: 2
buildSpeed: 83.4s
radius: 35
isBio: false
isBuilding: true
defineUnitMemory: boolean tl,float price
[animation_idle]
onActions : idle
arm1_0s:{alpha:0.4}
arm1_0.8s:{alpha:0.7}
arm1_2s:{alpha:0.6}
arm1_2.8s:{alpha:0.4}

[arm_1]

x: 0
y: 0
image_end:  ROOT:贴图/高塔_team.png
drawOverBody: true
image_end_teamColors:true
[graphics]
total_frames: 1
image:       ROOT:贴图/高塔.png
image_back: ROOT:贴图/高塔_back.png
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
maxAttackRange: 99999
[turret_1]
x: 0
y: 64
projectile: 1
turnSpeedAcceleration: 0.9
canShoot: false
[turret_2]
x: 0
y: 0
projectile: 4
turnSpeedAcceleration: 0.9
canAttackCondition:if memory.tl == false or memory.tl == null
onShoot_triggerActions:3
[projectile_1]
directDamage: 0
life: 0
speed:0
explodeOnEndOfLife:true
areaHitAirAndLandAtSameTime:true
areaDamage: 100
areaRadius: 300
largeHitEffect: true
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
areaDamageNoFalloff:true
pushVelocity:5
pushForce:0.5
spawnProjectilesOnExplode:2(recursionLimit=1199)
[projectile_2]
directDamage: 0
life: 2
speed:0
explodeOnEndOfLife:true
areaHitAirAndLandAtSameTime:true
areaDamage: 3
areaRadius: 300
largeHitEffect: true
explodeEffectOnShield:NONE
explodeEffect:NONE
areaDamageNoFalloff:true
pushVelocity:1
pushForce:0.5
spawnProjectilesOnExplode:2(recursionLimit=1199)
buildingDamageMultiplier:0.1
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 12
drawUnderUnits:false
color:#6be1ff
alsoEmitEffects:CUSTOM:2
alpha:5000000
[effect_2]
image: ROOT:贴图/shockwave_large.png
life: 1210
scaleFrom: 6
scaleTo: 6
drawUnderUnits:false
color:#6be1ff
delayedStartTimer:30
alpha:3
[projectile_4]
directDamage: 0
life: 1000
instant:true
explodeEffect:NONE
spawnUnit:路径效果
[action_1] 
addActionCooldownFor:60s
text: 离子场
description:-释放一个短暂的离子场来伤害敌人
buildSpeed: 1s
fireTurretXAtGround:1
fireTurretXAtGround_withOffset:0,0
allowMultipleInQueue:false
canPlayerCancel:false
resetCustomTimer:true
[action_2] 
text: 护盾力场
price:3000
addActionCooldownFor:60s
description:-给全图的我方添加效果
buildSpeed: 60s
fireTurretXAtGround:3
fireTurretXAtGround_withOffset:0,0
allowMultipleInQueue:false
canPlayerCancel:false
resetCustomTimer:true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
[ai]
buildPriority: 0.08
noneInBaseExtraPriority: 0.1
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 1
ai_upgradePriority:0.09
[action_re]
#isVisible:false
[turret_3]
x: 0
y: 84
projectile: 3
turnSpeed: 4
turnSpeedAcceleration: 0.5
canShoot: false
energyUsage: 0.5
limitingMinRange:80
[projectile_3]
directDamage: 0
life: 1
speed: 4
explodeOnEndOfLife:true
frame: 2
color: #bebe50
drawSize: 0.9
areaHitAirAndLandAtSameTime:true
#areaDamage: -50
areaRadius: 300000
lightColor: #ffe92b
lightSize: 0.4
friendlyFire: only-ignoreEnemy
explodeEffectOnShield:CUSTOM:add1
explodeEffect:CUSTOM:add1
areaDamageNoFalloff:true
mutator1_ifUnitWithoutTags:notShield
mutator1_addResourcesAreaHit:shield=5000,addshield=1
mutator2_ifUnitWithoutTags:noteup
mutator2_addResourcesAreaHit:eup=1
[effect_add1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 1200
drawUnderUnits:false
#teamColorRatio:1
color:#00FFFF
[action_3]
isVisible:false
setUnitMemory:tl=true



[turret_H]
x:0
y:0
canShoot:false
projectile:H
limitingRange:900
[projectile_H]
directDamage: 0
life: 10
instant:true
spawnUnit:H-3传送门
speed:9999
targetGround: true
explodeEffect:NONE
[global_resource_H3]
displayTextPrefix:H-3支援
displayTextPostfix:%
displayColor: #6be1ff
[global_resource_H3支援]
displayColor: #6be1ff
displayTextPrefix:H-3支援
hidden: true
[global_resource_H3T]
displayColor: #6be1ff
hidden: true
[action_4]
price:H3支援=1
buildSpeed: 2s
displayType:action
fireTurretXAtGround: H
text: H-3支援
description:-对战场上任何地方生成传送门
removeGlobalTeamTags:H3
fireTurretXAtGround_onlyOverPassableTileOf:land
setResourcesWithLogic:H3T=300
#setResourcesWithLogic:kp6=180
highPriorityQueue: true
[action_5]
isVisible:false 
autoTrigger:If self.resource.H3T==0 and not self.globalTeamTags(includes="H3")
#autoTrigger:If self.resource.kp6==0 and not self.globalTeamTags(includes="空降兵")
showQuickWarLogToPlayer:H-3支援准备就绪
addGlobalTeamTags:H3
addResources:H3支援=1
[action_8]
autoTriggerOnEvent: created
isVisible:false
alsoQueueAction:9
[action_9]
isVisible:false
buildSpeed:1
setResourcesWithLogic:H3T=300
requireConditional:If self.numberOfUnitsInTeam(withTag="高塔",lessThan=2,incompleteBuildings=false)