# Use @RT1_JMJS image
[core]
copyFrom: ROOT:units/rust/templates/factories/builder_t1.template
name: builderHelicopter
class: CustomUnitMetadata
displayText: Builder Helicopter
displayDescription:i:units.builder.description
displayText_zh: 建造者直升机
price: 700
maxHp: 150
mass: 3000
techLevel: 1
buildSpeed: 0.001
radius: 17
displayRadius: 13
softCollisionOnAll: 24
isBio: false
isBuilder: true
nanoRange: 70
canRepairUnits: false
canRepairBuildings: true
canReclaimResources:true
[graphics]
total_frames: 1
image:        builder_helicopter.png
image_wreak:  builder_helicopter_dead.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10.8
turretTurnSpeed: 3
maxAttackRange: 0
[turret_1]
#nano
x: 0
y: 9
warmup:30
isMainNanoTurret: true
[arm_1]
x:0
y:0
image_end:helicopter_blades.png
drawOverBody: true
spinRate:30
[movement]
movementType: AIR
targetHeight: 20
targetHeightDrift: 2
reverseSpeedPercentage: 0.1
moveSpeed: 1.1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
maxTurnSpeed: 6
turnAcceleration: 0.4
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
[ai]
useAsBuilder: true
