[core]
copyFrom: ROOT:units/rust/templates/factories/land_t1.template, ROOT:units/rust/templates/factories/land_t2.template, ROOT:units/rust/templates/factories/land_t3.template
name: molaMolaDropship
displayText: Mola Mola Dropship
displayText_zh: 翻车鲀运输机
displayDescription: -Heavily armed and armored\n-Transports units\n-Builds land units (at x3 speed)\n-Anti-air\n-Ground attack while landed\n-Self repair with built-in Fabricator
displayDescription_zh: -重型武器和装甲\n-有运输能力\n-可建造陆军单位 (3倍建造速度)\n-可以对空\n-降落后可以对地攻击\n-自我修复并内置资源制造仪
class: CustomUnitMetadata
price: 30000
maxHp: 8000
mass: 90000
#isPickableStartingUnit: true
#startFallingWhenStartingUnit: true
techLevel: 2
experimental: true
buildSpeed: 0.0002
radius: 31
isBio: false
softCollisionOnAll: 3
maxTransportingUnits: 12
nanoFactorySpeed:3
generation_credits: 4
generation_delay: 40
selfRegenRate:0.4
exit_x:0
exit_y:10
exit_dirOffset:0
exit_moveAwayAmount:140
explodeTypeOnDeath: largeUnit
[canBuild_setRally]
@copyFrom_skipThisSection: true
[graphics]
imageScale: 1.1
total_frames: 1
image:        mola_mola_dropship.png
image_wreak:  mola_mola_dropship_dead.png
image_turret: SHARED:small_laser_turretT2.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   if not self.flying
canAttackUnderwaterUnits: false
turretSize: 17
turretTurnSpeed: 4
maxAttackRange: 210
shootDelay: 25
turretMultiTargeting: true
[turret_1]
x: -26
y: -18
image_drawOffsetY:5
barrelX: -3
barrelOffsetX_onOddShots: 6
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 6
[turret_2]
copyFrom: 1
x: 26
y: -18
warmup:7
linkDelayWithTurret:1
[projectile_1]
directDamage: 35
life: 70
speed: 7
frame: 11
lightColor: #FFccCCEE
lightSize: 0.4
[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: true
maxTurnSpeed: 1.3
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45
slowDeathFall: true
[ai]
useAsTransport: true
