
[core]
name: bugaaBee
class: CustomUnitMetadata
displayText: Bee
displayText_zh:敢死蜂
displayDescription:-Self-detonation to attack air
displayDescription_zh:-自爆攻击
price: 700
maxHp: 300
mass: 500
showInEditor:false
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true
canNotBeGivenOrdersByPlayer:true
radius: 8
displayRadius: 10
isBio: true
isBug: true


selfRegenRate:0.1

softCollisionOnAll: 12


fireTurretXAtSelfOnDeath:1

#builtFrom_1_name: bugNest
#builtFrom_1_pos:  4

#builtFrom_2_name: bugNestT2
#builtFrom_2_pos:  4


soundOnDeath:bug_die:2
[action_attack]
isVisible:false
autoTrigger:if self.customTarget1.isAttacking()
addWaypoint_type: attack
addWaypoint_target_fromReference: self.customTarget1.attacking
addWaypoint_prepend:true
disconnectFromParent:true
highPriorityQueue:true
[action_boom]
isVisible:false
autoTrigger:true
alsoQueueAction: explode
[action_explode]
displayType: action
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile: explodeArea2
iconImage:icon_explode.png

price:  0
text: Explode
text_zh:自爆
buildSpeed: 5s
addResources: hp:-1000



[graphics]

total_frames: 2
image:        bug_bee.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 2


[attack]

isMelee: true
dieOnAttack: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30

[turret_1]
x:0
y:0
projectile:explodeArea1


[projectile_explodeArea1]
#directDamage: 250
areaDamage: 200
areaRadius: 20

life: 50
instant: true

largeHitEffect:true


[projectile_explodeArea2]
#directDamage: 250
areaDamage: 200
areaRadius: 100


life: 50
instant: true

targetGround:true


largeHitEffect:true



[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

targetHeight: 13
targetHeightDrift: 3

maxTurnSpeed: 6.5
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




