[core]
name: landFactoryT3
maxHp: 2600
copyFrom: land_factory_t2.ini, ROOT:units/templates/factories/land_t3.template
overrideAndReplace:NONE
displayText_zh:T3 - 陆军工厂
displayDescription_zh:-生产陆地单位\n-生产便宜并且行动快的坦克\n-建造两栖的悬浮坦克
displayText:Land Factory T3
displayDescription:-Builds land units.\n-Builds cheap but fast tanks\n-Builds amphibious hovercraft
price: 5700
[action_upgradeT3]
@copyFrom_skipThisSection:true
[graphics]
total_frames: 1
image:        land_factory_front_t3.png
[ai]
#merge count checks with this
upgradedFrom: landFactoryT1