[core]
name:c_Delt
class:CustomUnitMetadata
displayText_zh:德尔塔
displayText:Delta
displayDescription:-Can attack air and ground units \ nCan switch between flying and landing \ nCan breed small worms
displayDescription_zh:-可以攻击空中和地面单位\n可以切换飞行和降落两模式\n可以繁殖小型虫\n陆地攻击范围更大
overrideAndReplace:bugWasp
price:25000
maxHp:3000
mass:1200
experimental:true


maxTransportingUnits:8
nanoFactorySpeed:3


techLevel:2
buildSpeed:75s
#availableInDemo: true

radius:40
displayRadius:40
isBio:true
isBug:true

builtFrom_1_name:bugNestT3
builtFrom_1_pos:8

selfRegenRate:0.1

canBuild_1_name:bugaaBee, c_bugFly
canBuild_1_pos:2

canBuild_2_name:c_bugMelee
canBuild_2_pos:2

canBuild_3_name:c_bugRanged, bugZeta
canBuild_3_pos:2



softCollisionOnAll:12


#builtFrom_2_name: bugNestT2
#builtFrom_2_pos:  11

soundOnDeath:bug_die:2

#test



[graphics]
total_frames:1
movementEffect:CUSTOM:engineTrail,CUSTOM:engineTrair
movementEffectReverse:CUSTOM:engineTrail,CUSTOM:engineTrair
movementEffectReverseFlipEffects:true
image:德尔塔.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1



lock_body_rotation_with_main_turret:true

[attack]


canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true

turretSize:10
turretTurnSpeed:9

maxAttackRange:200
shootDelay:70


[turret_1]
x:0
y:0

[turret_2]
x:0
y:0

recoilOffset:-5
recoilOutTime:13
recoilReturnTime:13

shoot_sound:bug_attack
shoot_sound_vol:0.2

#shoot_flame: smoke


[projectile_1]
trailEffect:CUSTOM:engineTraiz
image:子弹.png
directDamage:100
life:80
speed:7
#frame: 0

#color: #00ff00
#drawSize: 2

lightColor:#00ff00
lightSize:0.3

[movement]
movementType:AIR
moveSpeed:1.9
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.07


maxTurnSpeed:0.9
turnAcceleration:0.4

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

#trailEffect：真

reverseSpeedPercentage:1

[effect_engineTrail]
priority:verylow
image:trail_green.png
life:120
scaleFrom:2.5
scaleTo:3
alpha:0.2
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:21
yOffsetRelative:22
drawUnderUnits:false

[effect_engineTrair]
priority:verylow
image:trail_green.png
life:120
scaleFrom:2.5
scaleTo:3
alpha:0.2
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-24
yOffsetRelative:22
drawUnderUnits:false

[effect_engineTraiz]
priority:verylow
image:trail_green.png
life:80
scaleFrom:0.5
scaleTo:0.5
alpha:0.3
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-1
yOffsetRelative:0
drawUnderUnits:false

[action_afterBurn]
text:降落
description:进行降落
pos:1
buildSpeed:2s
convertTo:c_Delta