[core]
copyFrom: ROOT:units/templates/effects/laser_effects.template, ROOT:units/templates/units/mech_medium_common.template
name: c_mechLaser
overrideAndReplace: mechLaser
displayText_zh: 激光机甲
displayDescription_zh: -全副武装\n-可以攻击地面和空中单位\n-射程远\n-不能同时对付多个敌人\n-强大的单发射击，但是充能慢
displayText:Laser Mech
displayDescription:-Heavily armed\n-Attacks land & air\n-Long range\n-Weak vs multiple units\n-Powerful single shot, slow recharge
price: 9000
maxHp: 2000
mass: 6000
techLevel: 2
buildSpeed: 0.0003
fogOfWarSightRange: 20
radius: 25
transportSlotsNeeded: 2
[graphics]
image:        topLaser.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:topLaser.png
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 28
turretTurnSpeed: 3
maxAttackRange: 250
shootDelay: 5s
turretRotateWithBody: false
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 3.9
turnSpeedAcceleration: 0.12
turnSpeedDeceleration: 0.3
canShoot: false
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17
[turret_2]
#laser
x: 17
y: 0
attachedTo: 1
slave: true
invisible: true
projectile: laser
turnSpeed: 5.0
shoot_sound:plasma_fire
shoot_sound_vol:0.5
shoot_flame:CUSTOM:lightSlowFade
canShoot: true
recoilOffset: -2.5
recoilOutTime: 2
recoilReturnTime: 18
warmup:60
chargeEffectImage: ROOT:units/shared/laser_charge.png
[turret_3]
#laser
x: -16
y: 0
copyFrom:2
warmup:60
linkDelayWithTurret:2
[projectile_laser]
directDamage: 700
life: 10
instant:true
laserEffect:true
instantReuseLast:true
color:#6fff0000
explodeEffect: CUSTOM:lightSlowFade, CUSTOM:laserExplosion
[movement]
moveSpeed: 0.5