[core]
copyFrom: ROOT:units/rust/templates/effects/lightning_effects.template
name: beamonTank
displayText_zh:比蒙坦克
displayDescription_zh:-重型装甲\n-能电击空中和地面单位\n-连锁电击\n-对接地的建筑物伤害较低
displayText:Beamon Tank
displayDescription:-Heavily armed\n-Attacks air and ground with lightning chain\n-Lightning weak vs grounded buildings, strong vs shields
class: CustomUnitMetadata
price: 7000
maxHp: 3200
mass: 18000
techLevel: 2
buildSpeed: 0.0005
radius: 24
displayRadius: 22
isBio: false
softCollisionOnAll: 0
transportSlotsNeeded: 2
[graphics]
imageScale: 1.1
total_frames: 2
image:        beamon_tank.png
image_wreak:  beamon_tank_dead.png
image_turret: beamon_tank_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
dustEffect: true
[attack]
aimOffsetSpread:0
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 4
maxAttackRange: 210
shootDelay:140
[turret_1]
#coil
x: 9
y: 0
attachedTo: 3
slave: true
projectile: 1
turnSpeed: 0
turnSpeedAcceleration: 0
shoot_sound:ROOT:sounds/shock.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
canShoot: true
warmup:30
image: beamon_tank_coil.png
chargeEffectImage: SHARED:lighting_charge.png
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17
[turret_2]
#coil
x: -9
y: 0
projectile: 2
shoot_sound:lighting_burst
shoot_sound_vol:0.3
copyFrom: 1
warmup:30
linkDelayWithTurret: 1
[turret_3]
#turret
x: 0
y: 0
canShoot: false
turnSpeed: 2.5
turnSpeedAcceleration: 0.18
turnSpeedDeceleration: 0.35
recoilOffset: -0.75
recoilOutTime: 3
recoilReturnTime: 17
[projectile_1]
#directDamage: 310 #original
directDamage: 155
life: 25
instant: true
lightingEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
spawnUnit:lightningChain
[projectile_2]
#directDamage: 310 #original
directDamage: 155
life: 25
instant: true
lightingEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06
reverseSpeedPercentage:1.0
maxTurnSpeed: 1.4
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false
