[core]

#REMOVE THIS LINE TO USE
#dont_load:true

name: example_faction_picker2
displayText: 选择阵容
displayDescription: 请选择阵容

price: 500
maxHp: 2000
mass: 9000
radius: 16

isPickableStartingUnit: true

isBuilding: true

canBuild_1_name: builder
canBuild_1_pos:  1
canBuild_1_isVisible: false
[action_re]
isVisible:false
[action_commandCenter]
convertTo: commandCenter
text: RW
text_zh: 铁锈
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority:true

[action_bugNest]
convertTo: bugNest
text: Bug
text_zh:虫族
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority:true
[action_HGJS]
convertTo: 基地
text: HGJS
displayType: Upgrade
buildSpeed: 1
#ai_isHighPriority:true

[graphics]
image:        picker.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: NONE




