# Use @浸没技术制屏编辑 ini
[core]
name: c_hoverTank
displayLocaleKey: hoverTank
overrideAndReplace: hoverTank
class: CustomUnitMetadata
price: 450
maxHp: 150
mass: 3000
techLevel: 1
buildSpeed: 0.0020
radius: 7
displayRadius: 9
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 1
image:        hover_tank.png
image_wreak:  hover_tank_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true
lock_body_rotation_with_main_turret: true
[attack]
turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 140
shootDelay: 1.5s
isFixedFiring: false
[turret_1]
x: 0
y: 0
idleDir:0
projectile: 1
size: 0
turnSpeed: 4
turnSpeedAcceleration: 0.2
shoot_sound:plasma_fire2
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light: #ff00ff00
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 10
[projectile_1]
#directDamage: 23 #original
directDamage: 28
life: 140
speed: 4
frame: 6
lightColor: #ff00ff00
lightSize: 0.6
[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
targetHeight: 4
targetHeightDrift: 1.5
maxTurnSpeed: 4
turnAcceleration: 0.2
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181