[core]
copyFrom: ROOT:units/templates/placement_rules/singleton.template, ROOT:units/templates/placement_rules/experimental_tech.template, ROOT:units/templates/placement_rules/nuclear_tech.template
name: superweaponLaboratory
displayText: Superweapon Laboratory
displayText_zh: 超武实验室
displayDescription_zh:-解锁超武科技\n-只能建造一个
displayDescription:-Unlock the superweapon tech.\n-Can only build at most one.
overrideAndReplace:laboratory
tags:superweaponLaboratory
class: CustomUnitMetadata
price: 4000
#maxHp: 4000 #original
maxHp: 4800
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-2,2,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-2,2,2
buildingToFootprintOffsetX:20
techLevel: 2
#buildSpeed: 0.005 #original
buildSpeed: 0.001
radius: 50
isBio: false
isBuilding: true
nukeOnDeath: true
#isLockedIfGameModeNoNuke:true
nukeOnDeathDisableWhenNoNuke: true
#numBitsOnDeath: 20 #original
numBitsOnDeath: 35
explodeTypeOnDeath: verylargeBuilding
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
[animation_idle]
onActions : idle
arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:0.7}
arm1_2.6s:{alpha:0.6}
arm1_3.9s:{alpha:0.4}
KeyframeTimeScale: 0.5
[arm_1]
x: -22
y: -27
image_end:  SHARED:glow_green.png
drawOverBody: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[placementRule_singleton]
searchTags: superweaponLaboratory
[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0