[core]
name: crystalsneer2
displayText_zh:晶体嗤笑
displayDescription_zh:晶体嗤笑
displayText: Crystal Sneer
displayDescription:Crystal Sneer
class:CustomUnitMetadata
price:0
maxHp:20000
mass:9000
techLevel:1
buildSpeed:128s
radius:40
displayRadius:40
isBio:false
showInEditor: false
canNotBeGivenOrdersByPlayer:false
[graphics]
total_frames:1
movementEffect:CUSTOM:engineTrail,CUSTOM:engineTrair
movementEffectReverse:CUSTOM:engineTrail,CUSTOM:engineTrair
image: crystalsneer2.png
image_wreak:NONE
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

[attack]

#turretRotateWithBody: true


canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretMultiTargeting:true
isFixedFiring:true

turretSize:0
turretTurnSpeed:9

maxAttackRange:200
shootDelay:20

[turret_1]
x:0
y:0
warmup:0.1s
shoot_light:#FF00CCCC

projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
shoot_sound:laser_deflect2
shoot_sound_vol:0.2

[projectile_1]
directDamage:1000
life:10
instant:true
laserEffect:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
largeHitEffect:false
moveWithParent:true
teamColorRatio:0.8


[movement]
movementType:AIR
moveSpeed:3
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.05


maxTurnSpeed:3
turnAcceleration:0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

[effect_engineTraiz]
priority:verylow
image:trail_green.png
life:80
scaleFrom:0.5
scaleTo:0.5
alpha:0.3
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-1
yOffsetRelative:0
drawUnderUnits:false
[hiddenAction_2]
autoTrigger:if self.customTarget1.attacking != null
addWaypoint_type: attack
addWaypoint_target_fromReference: self.customTarget1.attacking
addWaypoint_prepend:true
disconnectFromParent:true
[hiddenAction_3]
autoTrigger:If distanceBetween(self, self.customTarget1)>400 and self.customTarget1.attacking == null
addWaypoint_type: follow
addWaypoint_target_fromReference: self.customTarget1
addWaypoint_prepend:true
addWaypoint_maxTime:1s
disconnectFromParent:true
[hiddenAction_4]
autoTriggerOnEvent: destroyed
takeResources_includeReference: self.customTarget1
takeResources:rwrj2=-1
takeResources_includeUnitsWithinRange:99999
[hiddenAction_5] 
autoTrigger:if self.customTarget1 == null and self.timeAlive(laterThanSeconds=2) 
addResources:hp=-500000
[resource_rwrj2]
displayName: 
hidden: true

[effect_engineTrail]
priority:verylow
image:trail_green.png
life:120
scaleFrom:2.5
scaleTo:3
alpha:0.2
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:21
yOffsetRelative:22
drawUnderUnits:false

[effect_engineTrair]
priority:verylow
image:trail_green.png
life:120
scaleFrom:2.5
scaleTo:3
alpha:0.2
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-24
yOffsetRelative:22
drawUnderUnits:false