[core]
name:晶体审判
class:CustomUnitMetadata
price:0
maxHp:114514
mass:9000
techLevel:1
buildSpeed:128s
radius:130
displayRadius:130
isBio:false

[graphics]
total_frames:1

image:空.png
image_wreak:NONE
image_shadow:AUTO
shadowOffsetX:0
shadowOffsetY:0

[attack]

#turretRotateWithBody: true


canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretMultiTargeting:true


turretSize:30
turretTurnSpeed:9

maxAttackRange:700
shootDelay:100


[turret_1]
x:96
y:-110
warmup:0s
shoot_light:#FF00CCCC
shoot_sound:能量.ogg
shoot_sound_vol:1.3
projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0


[turret_2]
x:96
y:-100
warmup:0s
shoot_light:#FF00CCCC
shoot_sound:能量.ogg
shoot_sound_vol:1.3
projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0


[turret_3]
x:92
y:-90
warmup:0s
shoot_light:#FF00CCCC
shoot_sound:能量.ogg
shoot_sound_vol:1.3
projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0


[turret_4]
x:91
y:-70
warmup:0s
shoot_light:#FF00CCCC
shoot_sound:能量.ogg
shoot_sound_vol:1.3
projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0

[turret_5]
x:-96
y:-110
warmup:0s
shoot_light:#FF00CCCC
shoot_sound:能量.ogg
shoot_sound_vol:1.2
projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0

[turret_6]
x:-96
y:-100
warmup:0s
shoot_light:#FF00CCCC
shoot_sound:能量.ogg
shoot_sound_vol:1.2
projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0

[turret_7]
x:-92
y:-90
warmup:0s
shoot_light:#FF00CCCC
shoot_sound:能量.ogg
shoot_sound_vol:1.2
projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0


[turret_8]
x:-91
y:-70
warmup:0s
shoot_light:#FF00CCCC
shoot_sound:能量.ogg
shoot_sound_vol:1.2
projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0




[projectile_1]
trailEffect:CUSTOM:engineTraiz
image:晶.png
teamColorRatio:0.8
areaDamage:800
areaRadius:60
life:300
speed:5
targetSpeed:8
#frame: 0
frame:6


[movement]
movementType:WATER
moveSpeed:1
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.05


maxTurnSpeed:1.0
turnAcceleration:0.05

#moveSlidingMode :false
#moveIgnoringBody:false
#moveSlidingDir:  45

[effect_engineTraiz]
priority:verylow
image:trail_green.png
life:80
scaleFrom:0.5
scaleTo:0.5
alpha:0.3
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-1
yOffsetRelative:0
drawUnderUnits:false