[core]
copyFrom: ROOT:units/rust/templates/factories/air_t1.template
name: airFactoryT1
overrideAndReplace:airFactory
displayText:i:units.airFactory.name
displayDescription:i:units.airFactory.description
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 3000
#footprint used for collisions with units (left, up, right, down)
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,2
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0
techLevel: 1
buildSpeed: 0.001
radius: 30
isBio: false
isBuilding: true
exit_x:0
exit_y:-1
exit_moveAwayAmount:90
explodeTypeOnDeath: building
[action_upgradeT2]
convertTo: airFactoryT2
price:  1500
text: i:gui.actions.upgradeT2
displayType: upgrade
buildSpeed: 0.0004
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 5
image:        air_factory.png
image_wreak:  air_factory_dead.png
image_shadow: NONE
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 27.5
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
[ai]
buildPriority: 0.48
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.15
ai_upgradePriority:0.17
maxEachBase:1
