[core]
name: airFactoryT2
copyFrom: air_factory.ini, ROOT:units/rust/templates/factories/air_t2.template
overrideAndReplace:NONE
displayText_zh:T2 - 空军基地
displayText:Air Factory T2
displayDescription:i:units.airFactory.description
price: 2500
maxHp: 1400
techLevel: 2
buildSpeed: 0.001
[action_upgradeT2]
@copyFrom_skipThisSection:true
[action_upgradeT3]
convertTo: airFactoryT3
price:  2500
text:i:gui.actions.upgradeT3
displayType: upgrade
buildSpeed: 0.0004
pos: 0.3
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 5
image:        air_factory_t2.png
image_wreak:  air_factory_t2_dead.png
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 27.5
[ai]
#merge count checks with this
upgradedFrom: airFactoryT1
