# Use @浸没技术制屏编辑 ini
[core]
copyFrom:hovercraft.ini
showInEditor: false
name: hovercraftWater
overrideAndReplace: NONE
[hiddenAction_trigger_onLand]
autoTrigger: if not self.overWater()
convertTo: hovercraft
[movement]
moveSpeed: 1.2
[ai]
upgradedFrom:hovercraft