
[core]
name: buildHGextractor
displayLocaleKey: extractor
copyFrom: extractor_common.ini
extraBuildRangeWhenBuildingThis:99999
price: 700
showInEditor:false
maxHp: 800
techLevel: 1
generation_resources: 8
builtFrom_1_name: 基地3,基地
builtFrom_1_pos:  1


[action_upgradeT2]
convertTo: HGextractorT2
#price:  1200 #1.13
price:  1200
#price per credit: $233 (out of date)
text: i:gui.actions.upgradeT2
description: i:units.extractor.upgrade.description
displayType: upgrade
buildSpeed: 0.0006
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.8s: {frame:3}
body_1.0s: {frame:3}

pingPong:true

[graphics]
image:        ROOT:贴图/环光资源提取器.png

[action_2]
autoTriggerOnEvent:created
isVisible:false
requireConditional:If self.numberOfUnitsInTeam(withTag="building",lessThan=1,withinRange=200,incompleteBuildings=false) and self.numberOfUnitsInTeam(withTag="commandCenter",lessThan=1,withinRange=300,incompleteBuildings=false) and self.numberOfUnitsInTeam(withTag="extractor",lessThan=1,withinRange=300,incompleteBuildings=false)
deleteSelf:true
showQuickWarLogToPlayer:离我方建筑太远\n不能在这里建造
addResources:700
highPriorityQueue: true
[action_3]
autoTriggerOnEvent:created
isVisible:false
spawnEffects:CUSTOM:1,CUSTOM:2
requireConditional:If not self.numberOfUnitsInTeam(withTag="building",lessThan=1,withinRange=200,incompleteBuildings=false) or not self.numberOfUnitsInTeam(withTag="commandCenter",lessThan=1,withinRange=300,incompleteBuildings=false) or not self.numberOfUnitsInTeam(withTag="extractor",lessThan=1,withinRange=300,incompleteBuildings=false)
[action_4]
autoTrigger:true
isVisible:false
convertTo: HGextractor

[effect_1]
priority: critical
delayedStartTimer:1.8s
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.1
scaleTo: 5
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true
[effect_2]
image: ROOT:贴图/shockwave.png
life: 120
priority: critical
scaleFrom: 5
scaleTo: 0.1
drawUnderUnits:false
color:#6be1ff
alpha:10
createWhenOffscreen:true