
[core]
dont_load:true

mass: 9000
displayLocaleKey: extractor
tags:building,extractor
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

buildingSelectionOffset:4

techLevel: 1
selfBuildRate:4s
buildSpeed:0
radius: 18
displayRadius:20

isBuilding: true

placeOnlyOnResPool: true

numBitsOnDeath: 16
hideScorchMark: true

effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke


shieldRegen: 0
defineUnitMemory: float price
[action_1]
switchPriceWithStreamingCost:true
[hiddenAction_0-1]
autoTriggerOnEvent:created
setUnitMemory:price = self.priceCredits *0.75
[action_re]
text:回收
buildSpeed:4s
description:-回收%{self.readUnitMemory('price',type='float')}$
addResourcesWithLogic: credits=self.readUnitMemory('price',type='float') 
whenBuilding_playAnimation:hs
allowMultipleInQueue:false
resetCustomTimer:true
deleteSelf:true
[effect_tp1]
priority: critical
image: ROOT:贴图/传送.png
delayedStartTimer:1.8s
life: 210
scaleFrom: 0.1
scaleTo: 5
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
[effect_tp2]
image: ROOT:贴图/shockwave.png
life: 120
priority: critical
scaleFrom: 5
scaleTo: 0.1
drawUnderUnits:false
color:#6be1ff
alpha:10
[animation_hs]
effect_0s:{x:0,y:0,name:CUSTOM|tp2}
effect_1.8s:{x:0,y:0,name:CUSTOM|tp1}
effect_4s:{x:0,y:0,name:NONE}


[graphics]
total_frames: 1
#image:        extractor.png
image_back:   ROOT:贴图/extractor_back.png
image_back_always_use_full_image: true
whenBeingBuiltMakeTransparentTill:100000000
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
#ai adds extra rules for placeOnlyOnResPool type units

buildPriority: 0.8

recommendedInEachBasePriorityIfUnmet:0.8
recommendedInEachBaseNum: 5

noneInBaseExtraPriority: 0.8

#noneGlobalExtraPriority: 0.3



maxEachBase: 99

#for the other extractors copying this
upgradedFrom: extractorT1






