
[core]
name: 状态提升站建造
class: CustomUnitMetadata
extraBuildRangeWhenBuildingThis:9999
copyFrom: ROOT:建筑单位/状态提升站.ini,ROOT:建筑单位/建造/建造条件.ini
#showInEditor:false
builtFrom_1_name: NONE
builtFrom_1_pos: 1
#placeOnlyOnResPool: true
[ai]
upgradedFrom: 状态提升站