
[core]
name: HG研究室建造
class: CustomUnitMetadata
copyFrom: ROOT:建筑单位/HG研究室.ini,ROOT:建筑单位/建造/建造条件.ini
#showInEditor:false
builtFrom_1_name: NONE
builtFrom_1_pos: 1
#placeOnlyOnResPool: true
[ai]
upgradedFrom: HG研究室
