
[core]
name: 传送平台建造
class: CustomUnitMetadata
copyFrom: ROOT:建筑单位/传送平台.ini,ROOT:建筑单位/建造/建造条件.ini
#showInEditor:false
builtFrom_1_name: NONE
builtFrom_1_pos: 1
#placeOnlyOnResPool: true
[ai]
upgradedFrom: 传送平台
