[core]
name: c_mechFactoryT2
copyFrom: mech_factory.ini, ROOT:units/templates/factories/mech_t2.template
overrideAndReplace:mechFactoryT2
displayText:i:units.mechFactoryT2.name
displayDescription:i:units.mechFactory.description
price: 5000
maxHp: 3100
techLevel: 2
buildSpeed: 0.0005
[action_upgradeT2]
@copyFrom_skipThisSection:true
[action_upgradeT3]
convertTo: mechFactoryT3
price:  5000
text:i:gui.actions.upgradeT3
displayType: upgrade
buildSpeed: 0.0004
pos: 0.3
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
isLocked: if not self.hasUnitInTeam(withTag='techExperimental')
isLockedMessage: Needs experimental tech
isLockedMessage_zh: 需要实验科技
[graphics]
image:        mech_factory_front_t2.png
[ai]
#merge count checks with this
upgradedFrom: mechFactoryT1