[core]
name:bugNestT3
copyFrom:bug_nest.ini
overrideAndReplace:NONE
class:CustomUnitMetadata
price:5600
maxHp:3600
mass:9000

canBuild_7_name:ladyBugLarge, bugMeleeLargeFlame, bugRangedT2Lightning, bugRangedT3
canBuild_7_pos:6.2
canBuild_7_isVisible:if self.hasUnitInTeam(withTag='bugMutant')

canBuild_6_name:bugMeleeLarge, bugRangedT2, bugMeleeT31, honeyBug,High Energy Spore bug,bugGamma,bugRangedT3,bugRangedT2Lightning,bugZeta,bugnaturecore
canBuild_6_pos:4

builtFrom_1_name:NONE


techLevel:2
buildSpeed:0.001
#availableInDemo: true

radius:45
[action_upgrade]
@copyFrom_skipThisSection:true
[graphics]
total_frames:1
imageScale:1.3

image:bug_nest_front.png
image_back:bug_nest_back.png
image_wreak:NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1


animation_idle_start:0
animation_idle_end:0
animation_idle_speed:150
animation_idle_scale_start:1.5
animation_idle_scale_end:1.6
animation_idle_pingPong:true


[action_1]
price:bugnaturecore=-1,11000
buildSpeed:66.8s
text_zh:核能
text:nuclear energy
description_zh:-完成后可建造自然之核
description:-Buildable when complete naturecore
addGlobalTeamTags:bugnaturecore
isLocked:If self.globalTeamTags(includes="空降兵t2") or self.resource(type="bugnaturecore",greaterThan=0)
isVisible:If not self.globalTeamTags(includes="bugnaturecore")
[global_resource_bugnaturecore]
displayName:NONE
displayColor:#000000
hidden:true