[core]
name: c_turretT2Gun
altNames: turretT2Gun
copyFrom: ROOT:units/templates/units/turret_common_land.template
displayLocaleKey: turretT2
overrideAndReplace: turretT2, c_turret_t2_gun
price: 1500
maxHp: 1100
techLevel: 2
buildSpeed: 0.0008
[action_upgrade_gunT3]
convertTo: c_turret_t3_gun
price:  11000
text: i:gui.actions.upgradeToGunT3
description: -Extra attack damage, and range.\n-Large amount of HP\n-Self repair
description_zh: -额外的攻击伤害和距离\n-大量生命值\n-自我修复
displayType: Upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        ROOT:units/shared/turret_base_l2.png
image_turret: turret_top_l2.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 22
turretTurnSpeed: 6
#maxAttackRange: 185 #original
maxAttackRange: 210
shootDelay: 20
[turret_1]
x: 0
y: 6
barrelX: -3
barrelOffsetX_onOddShots: 6
shoot_sound:firing3
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEECCCC
recoilOffset: -0.5
recoilOutTime: 6
recoilReturnTime: 12
idleSweepAngle:20
idleSweepDelay:120
idleSweepSpeed:0.2
[projectile_1]
directDamage: 44
life: 60
speed: 6
frame: 5