[core]
name: c_extractorT3
displayText: Extractor T3
displayText_zh: T3 - 资源抽取器
displayDescription: i:units.extractor.description
overrideAndReplace: extractorT3
copyFrom: ROOT:units/templates/units/extractor_common.template
price: 6100
maxHp: 2000
techLevel: 3
buildSpeed: 0.0010
#generation_resources: credits=18 #1.13
generation_resources: credits=20
[action_overclock]
convertTo: extractorT3_overclocked
price:  8000
#price per credit: $800 (+10)
text: i:units.extractor.upgrade_overclock.text
description: i:units.extractor.upgrade_overclock.description
displayType: upgrade
buildSpeed: 0.0002
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[action_reinforce]
convertTo: extractorT3_reinforced
price:  3000
text: i:units.extractor.upgrade_reinforce.text
description: i:units.extractor.upgrade_reinforce.description
displayType: upgrade
buildSpeed: 0.0007
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[animation_idle]
KeyframeTimeScale: 0.33
[graphics]
image:        extractor_t3.png
[ai]
upgradedFrom: c_extractorT3