# Use @RT1_HGJS ini
# Use @RT1_HGJS image
[core]
name: duanmoBomber
displayText_zh:端末轰炸机
displayText:Duanmo Bomber
displayDescription:-Needs to recharge after dropping bombs\n-Self repair\n-Has shield (weak vs lightning)
displayDescription_zh:-需要在投掷炸弹后装填\n-有防护盾(能被电击绕过)\n-自我修复\n-据说是从环光那里偷过来的
class: CustomUnitMetadata
price: 2000
maxHp: 800
mass: 10000
techLevel: 2
buildSpeed: 0.0006
radius: 16
isBio: false
softCollisionOnAll:24
maxShield: 800
shieldRegen: 0.08
selfRegenRate:0.1
energyMax: 4
energyRegen: 0.004
energyNeedsToRechargeToFull: true
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:engineTrail
movementEffectRate: 6
[attack]
showRangeUIGuide: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false 
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 30
shootDelay: 30
attackMovement: bomber
[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1
[projectile_1]
#bomb
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage: 110
areaRadius: 30
[effect_engineTrail]
createWhenZoomedOut: false
priority:low
life: 20
fadeOut: true
attachedToUnit: false
fadeInTime:3
scaleFrom: 0.3
scaleTo: 0.8
alpha: 1.1
ySpeedRelative:-0.7
xSpeedRelativeRandom:0.2
yOffsetRelative: -16
atmospheric: true
stripIndex:effects
frameIndex: 0
[movement]
movementType: AIR
moveSpeed: 1.6
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: onlyIdle
joinsGroupFormations: false
maxTurnSpeed: 2
turnAcceleration: 0.5
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  25
slowDeathFall: true