[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template
name: c_heavyMissileShip
displayText: i:units.heavyMissileShip.name
displayDescription_zh:-全副武装\n-能攻击地面和空中单位\n-超远射程\n-可以发射反潜艇鱼雷
displayDescription:-Heavily armed\n-Can attack air & land\n-Long range\n-Light anti-sub torpedos
overrideAndReplace: heavyMissileShip
class: CustomUnitMetadata
#price: 18000 #original
price: 14000
#maxHp: 3000 #original
maxHp: 4500
#mass: 30000 #original
mass: 35000
techLevel: 2
#buildSpeed: 0.0004 #original
buildSpeed: 0.0002
radius: 40
transportSlotsNeeded: 3
isBio: false
fogOfWarSightRange:24
exit_x:0
exit_y:30
exit_dirOffset:0
exit_moveAwayAmount:140
#exit_heightOffset: 5
exit_heightOffset: -8
energyMax: 4
energyRegen: 0.007
energyNeedsToRechargeToFull: true
[canBuild_units_basic]
name: lightSub, attackSubmarine
[graphics]
imageScale: 1.1
drawLayer: experimentals
total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 1.8
maxAttackRange: 390
shootDelay: 180
turretMultiTargeting: true
[turret_1]
#gun turret (not in use)
x: 0
y: 27
idleDir:0
invisible: true
canShoot: false
[turret_2]
#missile turret
x: 10
y: 18
idleDir:0
invisible: true
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#FFEECCCC
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 3
size: 1
turnSpeed: 40
energyUsage: 1
shoot_flame:shockwave
[turret_3]
#back turret
copyFrom: 2
invisible: true
x: -10
y: 18
idleDir:0
warmup:20
projectile: 3
linkDelayWithTurret:2
[turret_4]
#back turret
copyFrom: 2
invisible: true
x: -10
y: 7
idleDir:0
warmup:40
projectile: 3
linkDelayWithTurret:2
[turret_5]
#back turret
copyFrom: 2
invisible: true
x: 10
y: 7
idleDir:0
warmup:60
projectile: 3
linkDelayWithTurret:2
[turret_6]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1
turnSpeed: 15
limitingRange: 290
[projectile_1]
directDamage: 30
life: 240
speed: 8
drawType: 2
color: #BB99DD
frame: 4
[projectile_2]
#torpedo
directDamage: 65
life: 550
speed: 0.15
targetSpeed: 1.2
drawSize: 1
color: #1E1E96
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
deflectionPower: -1
[projectile_3]
#missile
directDamage: 70
life: 240
speed: 0.3
targetSpeed: 6
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4
areaDamage: 180
areaRadius: 55
autoTargetingOnDeadTarget: true
wobbleAmplitude: 0.4
wobbleFrequency: 0.8s
[movement]
movementType: WATER
moveSpeed: 0.5
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05
reverseSpeedPercentage:1
maxTurnSpeed: 0.8
turnAcceleration: 0.05
