[core]
name:c_bug
class:CustomUnitMetadata
displayText_zh:喷射虫
displayDescription_zh:-非常全副武装\n-可以攻击空中和地面单位\n-集束喷射
displayText:Spitter Adult
displayDescription:-Can attack air and ground\n-Long range
price:9000
maxHp:3100
mass:120000

fogOfWarSightRange:20

techLevel:2
buildSpeed:0.0004
#availableInDemo: true

transportSlotsNeeded:2

radius:17
displayRadius:17
isBio:true
isBug:true

selfRegenRate:0.1



softCollisionOnAll:12

builtFrom_1_name:bugNestT2
builtFrom_1_pos:6

soundOnDeath:bug_die:2



[graphics]
total_frames:1

image:晶体喷射.png
imageScale:0.80
image_wreak:NONE
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2


lock_body_rotation_with_main_turret:true



[attack]

#turretRotateWithBody: true


canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true

turretSize:30
turretTurnSpeed:9

maxAttackRange:220
shootDelay:2s

[turret_1]
x:0
y:5



shoot_light:#FF00CCCC
aimOffsetSpread:0
recoilOffset:-2
recoilOutTime:4
recoilReturnTime:30

#shoot_flame: smoke
shoot_sound:bug_attack
shoot_sound_vol:0.2

[turret_2]
x:0
y:5
linkDelayWithTurret:1
copyFrom:1
shoot_sound:NONE
shoot_flame:NONE
[turret_3]
x:0
y:5
copyFrom:2
[turret_4]
x:0
y:5
copyFrom:2
[projectile_1]
directDamage:45
life:80
speed:5
targetSpeed:8
#frame: 0
frame:6

lightColor:#00ff00
lightSize:0.6

explodeEffect:smallExplosion


[leg_1]
x:-25
y:-5
attach_x:0
attach_y:0
moveSpeed:2.1
resetAngle:20


heightSpeed:0.8

image_leg:leg5.png
image_foot:NONE

drawLegWhenZoomedOut:true

dust_effect:false

holdDisMin:13
holdDisMax:26

[leg_2]
x:25
y:-5
attach_x:0
attach_y:0
copyFrom:1

[leg_3]
x:-20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_4]
x:20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_5]
x:-20
y:-20
attach_x:0
attach_y:-2
copyFrom:1

[leg_6]
x:20
y:-20
attach_x:0
attach_y:-2
copyFrom:1




[movement]
#movementType: LAND
movementType:OVER_CLIFF



moveSpeed:0.74
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.12


maxTurnSpeed:2.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181


[ai]
upgradedFrom:c_bugRanged