[core]
name: landFactoryT2
maxHp: 1900
copyFrom: land_factory.ini, ROOT:units/rust/templates/factories/land_t2.template
overrideAndReplace:NONE
displayText_zh:T2 - 陆军工厂
displayDescription:i:units.landFactory.description
displayText:Land Factory T2
price: 2700
techLevel: 2
[action_upgradeT2]
@copyFrom_skipThisSection:true
[action_upgradeT3]
convertTo: landFactoryT3
price:  3000
text:i:gui.actions.upgradeT3
displayType: upgrade
buildSpeed: 0.0004
pos: 0.3
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        land_factory_front_t2.png
[ai]
#merge count checks with this
upgradedFrom: landFactoryT1
