[core]
copyFrom: ROOT:units/rust/templates/factories/land_t1.template
name: landFactoryT1
overrideAndReplace:landFactory
displayText:i:units.landFactory.name
displayDescription:i:units.landFactory.description
class: CustomUnitMetadata
price: 700
maxHp: 1200
mass: 3000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,2
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0
techLevel: 1
buildSpeed: 0.001
radius: 30
isBio: false
isBuilding: true
exit_x:0
exit_y:-1
exit_moveAwayAmount:90
explodeTypeOnDeath: building
[action_upgradeT2]
convertTo: landFactoryT2
price:  2000
text:i:units.landFactory.upgrade.name
displayType: upgrade
buildSpeed: 0.0004
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        land_factory_front.png
image_back:   land_factory_back.png
image_wreak:  land_factory_dead.png
image_shadow: NONE
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
[ai]
buildPriority: 0.8
noneInBaseExtraPriority: 0.05
noneGlobalExtraPriority: 0.15
ai_upgradePriority:0.18
maxEachBase:1
