[core]
copyFrom: ROOT:units/templates/effects/lightning_effects.template, ROOT:units/templates/units/mech_medium_common.template
name: c_mechLightning
overrideAndReplace:mechLightning
displayText: Tesla Mech
displayText_zh:特斯拉机甲
displayDescription_zh:-对地&对空闪电攻击\n-可以绕过防护盾\n-对接地的建筑物伤害较低
displayDescription:-Land & air lightning attack\n-Very strong vs shields\n-Reduced damage vs grounded buildings
price: 6000
maxHp: 2000
mass: 6000
techLevel: 2
buildSpeed: 0.0006
radius: 25
transportSlotsNeeded: 2
[graphics]
image:        topLightning.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:topLightning.png
lock_body_rotation_with_main_turret: true
[attack]
aimOffsetSpread:0
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
#maxAttackRange: 170 #original
maxAttackRange: 200
shootDelay: 80
turretRotateWithBody: false
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 3.9
turnSpeedAcceleration: 0.12
turnSpeedDeceleration: 0.3
canShoot: false
recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17
[turret_2]
#lightning
x: 16
y: 13
attachedTo: 1
slave: true
invisible: true
projectile: 1
turnSpeed: 5.0
shoot_sound:ROOT:sounds/shock.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3, CUSTOM:lightSlowFade
canShoot: true
size: 0
warmup:35
chargeEffectImage: SHARED:lighting_charge2.png
warmupCallDownRate: 0.3
[turret_3]
#lightning
x: -15
y: 13
projectile: 2
shoot_sound:lighting_burst
shoot_sound_vol:0.3
copyFrom:2
warmup:35
linkDelayWithTurret:2
[projectile_1]
directDamage: 140
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock, CUSTOM:hitLightFlash
spawnUnit:lightningChain
[projectile_2]
directDamage: 140
life: 25
instant: true
lightingEffect: true
largeHitEffect: true
shieldDamageMultiplier: 1
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.5
explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield:CUSTOM:lightningShock, CUSTOM:hitLightFlash
[movement]
moveSpeed: 0.6