[core]
name: captureModeExtractorT1
altNames: captureModeExtractor
displayText: Extractor
displayText_zh: 资源抽取器
displayDescription: i:units.extractor.description
copyFrom: ROOT:units/templates/units/capture_mode_extractor_common.template
price: 700
maxHp: 800
techLevel: 1
buildSpeed: 0.0010
#price per credit: $87
generation_resources: credits=8
[action_upgradeT2]
convertTo: captureModeExtractorT2
#price:  1200 #1.13
price:  1400
#price per credit: $233 (out of date)
text: i:gui.actions.upgradeT2
description: i:units.extractor.upgrade.description
displayType: upgrade
buildSpeed: 0.0006
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.8s: {frame:3}
body_1.0s: {frame:3}
pingPong:true
[graphics]
image:        extractor.png