[core]
name:bugGamma
class:CustomUnitMetadata
displayText_zh:伽玛
displayDescription_zh:-非常外露的晶核非常脆弱\n-可攻击空中和地面单位\n-远距离打击\n-伤害会在200~600之间浮动
displayText:Spitter Mutant
displayDescription:-Very exposed crystal nucleus is very fragile\n-Can attack air and ground\n-Long range\n-The damage will fluctuate between 200~600
price:10000
maxHp:1500
mass:160000
autoTriggerCooldownTime:0.1s
fogOfWarSightRange:25

techLevel:2
buildSpeed:0.0003
#availableInDemo: true

transportSlotsNeeded:2

radius:20
displayRadius:20
isBio:true
isBug:true

selfRegenRate:0.1



softCollisionOnAll:12

builtFrom_1_name:bugNestT2
builtFrom_1_pos:6





soundOnDeath:bug_die:2

[action_evolve]
convertTo:bugGamelion
text_zh:进化晶体稳定
description_zh:-提升生命 -可以召唤幻象\n-进化花费更少
text:Evolve - Ascend Life-Can conjure illusions\n- Evolution costs less
buildSpeed:0.0005
price:20000
whenBuilding_cannotMove:true
pos:1
displayType:upgrade


[graphics]
drawLayer:experimentals
total_frames:5

image:Gamma.png
image_wreak:Gamma_dead.png
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2


lock_body_rotation_with_main_turret:true

animation_moving_start:4
animation_moving_end:4
animation_moving_speed:3

animation_idle_start:4
animation_idle_end:4
animation_idle_speed:80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true




[attack]

#turretRotateWithBody: true


canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true

turretSize:30
turretTurnSpeed:9

maxAttackRange:290
shootDelay:120


[turret_1]
x:0
y:0
warmup:2s
shoot_light:#FF00CCCC

projectile:1
recoilOffset:-3
recoilOutTime:6
recoilReturnTime:18
shoot_sound:laser_deflect2
shoot_sound_vol:0.2
[turret_2]
x:0
y:0
onShoot_playAnimation:attack
projectile:NONE
delay:240
attachedTo:1
slave:true
[projectile_1]
directDamage:200
life:10
instant:true
laserEffect:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
largeHitEffect:false
moveWithParent:true
teamColorRatio:0.8
[projectile_NONE]
areaDamage:0
areaRadius:0
life:0
speed:0
[leg_1]
x:-15
y:-5
attach_x:0
attach_y:0
moveSpeed:4.1
resetAngle:20


heightSpeed:0.8

image_leg:leg.png
image_foot:NONE

drawLegWhenZoomedOut:true

dust_effect:false

holdDisMin:18
holdDisMax:26

[leg_2]
x:15
y:-5
attach_x:0
attach_y:0
copyFrom:1

[leg_3]
x:-15
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_4]
x:15
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_5]
x:-15
y:-20
attach_x:0
attach_y:-2
copyFrom:1

[leg_6]
x:15
y:-20
attach_x:0
attach_y:-2
copyFrom:1




[movement]
movementType:OVER_CLIFF



moveSpeed:1.0
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.12


maxTurnSpeed:2.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181


[animation_attack]
body_0s:{frame:0}
body_0.75s:{frame:1}
body_1.25s:{frame:2}
body_2s:{frame:3}
[hiddenAction_d]
autoTrigger:true
setUnitStats:shootDamageMultiplier=rnd(1, 3)