
[core]
name: bug_turret_artillery
class: CustomUnitMetadata
displayText_zh:虫族炮塔
displayDescription_zh:-攻击地面单位\n-占地面积小
displayText:Bug Turret
displayDescription:-Can attack ground
#overrideAndReplace: bugTurret
price: 2700
maxHp: 1200
mass: 9000

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: true
#isBug: true

isBuilding: true

selfRegenRate:0.1
selfBuildRate:0.0013

softCollisionOnAll: 3

soundOnDeath:bug_die:2


buildingSelectionOffset:-4


[graphics]
total_frames: 2

image:        bug_turret_artillery.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_blendIn: 1s

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 75
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 5

animation_attack_scale_start:1
animation_attack_scale_end:1.05
animation_attack_pingPong: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 3


maxAttackRange: 310
shootDelay: 3s



[turret_1]

x: 0
y: 8

shoot_sound:bug_attack
shoot_sound_vol:0.2

projectile:1
shoot_light:#FF00CCCC
altProjectile:2
altProjectileCondition:if attacking.isFlying()


[projectile_1]
areaDamage: 100
areaRadius: 60
life: 210
frame: 9
speed: 5
drawSize: 1
largeHitEffect: true
teamColorRatio:1
targetGround: true
targetGroundSpread: 20
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
[projectile_2]
areaDamage: 100
areaRadius: 60
life: 210
frame: 9
speed: 5
drawSize: 1
largeHitEffect: true
teamColorRatio:1
targetGround: true
targetGroundSpread: 20
lightCastOnGround: true
targetGround_includeTargetHeight:true
[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 2s

body_0: {scale:0}
body_1: {scale:1.2}



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 5

