[core]
copyFrom: ROOT:units/templates/effects/missile_hit_sound.template
name: liberatorBomber
overrideAndReplace:bomber
displayText: Liberator Bomber
displayText_zh: 解放者轰炸机
displayDescription:-Very heavily armored but slow\n-Needs to recharge after dropping bombs\n-Light anti-sub attack\n-Self repair
displayDescription_zh:-有重装甲但速度慢\n-需要在投掷炸弹后装填\n-可以轰炸潜艇\n-自我修复
class: CustomUnitMetadata
price: 4000
maxHp: 3000
mass: 20000
techLevel: 2
#buildSpeed: 0.00025 #original
buildSpeed: 0.0003
radius: 16
displayRadius: 19
isBio: false
softCollisionOnAll:24
selfRegenRate:0.1
energyMax: 3
energyRegen: 0.002
energyNeedsToRechargeToFull: true
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
showRangeUIGuide: false
isMelee:true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 30
shootDelay: 30
attackMovement: bomber
[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1
[projectile_1]
#bomb
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage: 370
areaRadius: 65
deflectionPower: 3
[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1.1
turnSpeed: 20
energyUsage: 1
[projectile_2]
#bomb anti-sub
directDamage: 70
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
explodeEffect: smallExplosion, CUSTOM:missileHitSound
deflectionPower: 3
[movement]
movementType: AIR
#moveSpeed: 0.85 #original
moveSpeed: 1.1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: onlyIdle
joinsGroupFormations: false
maxTurnSpeed: 1.2
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25
slowDeathFall: true