
[core]
name: c_bugFabricator
altNames:bugFabricator
class: CustomUnitMetadata
displayText_zh:蜜虫卵
displayDescription_zh:-生成资金比矿虫慢4倍\n-可升级
displayText:Honey Bug Egg
displayDescription:-Generates credits 4 times slower than mine bugs.\n-Upgradable
overrideAndReplace: bugGenerator
#price: 1000
price:2000
maxHp: 800
mass: 9000

generation_credits: 2
generation_delay: 40


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

buildingSelectionOffset:-10


techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true

selfRegenRate:0.1
selfBuildRate:0.002


softCollisionOnAll: 3

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

soundOnDeath:bug_die:2


[action_upgrade]
convertTo: bugFabricatorT2
#price:  1400
price: 2500
text: i:gui.actions.upgradeT2
description_zh:-提升资源产生速度\n到原来的3倍
description:-3x credit generation
displayType: upgrade
#buildSpeed: 0.0006
buildSpeed:0.0003
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF





[graphics]
total_frames: 1

image:        bug_fabricator.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 1s

body_0: {scale:0}
body_1: {scale:1.2}




[ai]

buildPriority: 0.2



maxEachBase: 5






