[core]
copyFrom: ROOT:units/rust/templates/factories/mech_t1.template
name: mechFactoryT1
overrideAndReplace:mechFactory
displayText:i:units.mechFactory.name
displayDescription:-Builds mech units\n-Mechs are often slow but strong\n-Larger mechs are able to walk over cliffs\n-Upgradable
displayDescription_zh:-制造机甲单位\n-机甲通常移动缓慢但作战能力强大\n-大型机甲能够越过峭壁\n-可以升级
class: CustomUnitMetadata
price: 1000
maxHp: 1800
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3
techLevel: 1
buildSpeed: 0.001
radius: 35
isBio: false
isBuilding: true
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
explodeTypeOnDeath: verylargeBuilding
[action_upgradeT2]
convertTo: mechFactoryT2
price:  4000
text: i:gui.actions.upgradeT2
displayType: upgrade
buildSpeed: 0.0004
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        mech_factory_front.png
image_back:   mech_factory_back.png
image_wreak:  mech_factory_dead.png
image_shadow: NONE
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: NONE
moveSpeed: 0
[ai]
buildPriority: 0.03
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1
maxEachBase: 1
maxGlobal: 5
