# Use @浸没技术制屏编辑 ini
[core]
copyFrom: ROOT:units/rust/templates/factories/builder_t1.template
name:c_builderShip
displayLocaleKey: builderShip
overrideAndReplace: builderShip
class: CustomUnitMetadata
price: 500
maxHp: 500
mass: 6000
techLevel: 1
buildSpeed: 0.001
radius: 12
isBio: false
isBuilder:true
softCollisionOnAll: 3
canRepairUnits: false
canRepairBuildings: true
nanoRange: 230
canReclaimResources:true
[graphics]
total_frames: 1
image:        builder_ship.png
image_wreak:  builder_ship_dead.png
image_turret: builder_ship_turret.png
image_shadow: AUTO
shadowOffsetX:3.2
shadowOffsetY:2.5
splastEffect: true
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 2.0
maxAttackRange: 0
[turret_1]
x: 0
y: 9
idleDir:0
warmup: 30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
size:10.8
isMainNanoTurret: true
[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.15
maxTurnSpeed: 1.9
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false
[ai]
useAsBuilder: true
