[core]
name: paratrooperCD
class: CustomUnitMetadata
price: 0
maxHp: 35000
mass: 0
techLevel: 1
showOnMinimap:false
buildSpeed: 0
availableInDemo: true
tags:paratrooperCD,目标
showInEditor:false 
radius: 0
fogOfWarSightRange: 0
isUnselectable:true 
onNewMapSpawn:mapCenter_eachActiveTeam
disableAllUnitCollisions:true
disableDeathOnZeroHp: true
canNotBeDirectlyAttacked:true
isBio: false
[graphics]
showQueueBar:false
total_frames: 1
image:        ROOT:贴图/。。.png
image_wreak:  NONE 
image_turret: NONE
showHealthBar:false
icon_zoomed_out_neverShow:true
disableLowHpFire:true 
disableLowHpSmoke:true 
showEnergyBar:false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 99999
shootDelay: 0
[turret_1]
invisible: true
x: 0
y: 0
[movement]
movementType: NONE
moveSpeed: -50
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight:0
maxTurnSpeed: 0
turnAcceleration: 0.1
[global_resource_k]
displayTextPrefix: T
displayTextPostfix: 空降兵
displayColor: #6be1ff
appendResourceInHUD:ks
#hidden: true
#false
[global_resource_km]
displayTextPrefix:
displayTextPostfix: :
displayColor: #6be1ff
appendResourceInHUD:ks
hidden: true
[global_resource_ks]
displayTextPrefix:
displayTextPostfix:%
displayColor: #6be1ff
hidden: true
displayRoundedDown:true
[global_resource_kp6]
displayTextPrefix: 空降兵
displayColor: #6be1ff
hidden: false
[hiddenAction_1]
autoTrigger:if self.numberOfUnitsInTeam(withTag="HGairfactory",greaterThan=0) and self.resource.km > 0
alsoQueueAction:2
[hiddenAction_2]
buildSpeed: 1s
highPriorityQueue:true
addResources:km=-1
[hiddenAction_3]
autoTriggerOnEvent:destroyed
spawnUnits:paratrooperCD
[hiddenAction_4]
autoTrigger:If not self.numberOfUnitsInTeam(withTag="HGairfactory",greaterThan=0)
setResourcesWithLogic:km=0,k=0
[hiddenAction_5]
autoTrigger:if self.resource.ks < 0 
setResourcesWithLogic:ks=0
[hiddenAction_6]
autoTrigger:if self.numberOfUnitsInTeam(withTag="paratrooperCD",greaterThan=1)
deleteSelf:true
[hiddenAction_7]
autoTrigger:true
setResourcesWithLogic:ks=(self.resource.km / 180)*100



#H3
