[core]
name: H-3传送门
class: CustomUnitMetadata
price: 0
maxHp: 1000
mass: 0
techLevel: 1
buildSpeed: 1
availableInDemo: true
radius: 15
displayRadius: 15
showInEditor:false
energyMax: 1
energyRegen: 1
tags:haveshield
isUnselectable:true
defineUnitMemory: unit 子机
transportUnitsRequireMovementType:AIR
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
disableAllUnitCollisions:true
maxTransportingUnits:1
transportUnitsHealBy:0.5
[graphics]
total_frames: 1
image:        ROOT:贴图/传送.png
#SHARED:blank.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showQueueBar:false
showTransportBar:false
#lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 300
shootDelay: 80
[turret_b]
x: 0
y: 0
canShoot: false
#idleSpin: 0.8
[turret_1]
x: 0
y: 0
turnSpeed: 9999
#unloadUpToXUnitsAndGiveAttackOrder:1
#idleSpin: 0.8
canShoot: true
[projectile_1]
directDamage: 0
life: 0
explodeEffect:NONE
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 1
turnAcceleration: 1
moveSlidingMode :false 
moveIgnoringBody:false
[attachment_1]
isUnselectable:true
x:0
y:6
isVisible:false
prioritizeParentsMainTarget:true
addTransportedUnits: true
lockRotation:true
[action_1]
isVisible:false 
autoTriggerOnEvent: created
addUnitsIntoTransport:H-3支援
playAnimation:1
[action_2]
isVisible:false 
autoTrigger:if self.resource.wrj==1
alsoQueueAction:3
addResources:wrj=-1
[action_3]
isVisible:false 
buildSpeed: 1s
addUnitsIntoTransport:H-3支援
[resource_wrj]
displayName: 无人机
hidden: true
[hiddenAction_deleteSelf]
autoTrigger:if self.timeAlive(laterThanSeconds=60)
deleteSelf:true

[animation_1]
effect_0s:{x:0,y:0,name:CUSTOM|1}
effect_5s:{x:0,y:0,name:CUSTOM|1}
effect_10s:{x:0,y:0,name:CUSTOM|1}
effect_15s:{x:0,y:0,name:CUSTOM|1}
effect_20s:{x:0,y:0,name:CUSTOM|1}
effect_25s:{x:0,y:0,name:CUSTOM|1}
effect_30s:{x:0,y:0,name:CUSTOM|1}
effect_35s:{x:0,y:0,name:CUSTOM|1}
effect_40s:{x:0,y:0,name:CUSTOM|1}
effect_45s:{x:0,y:0,name:CUSTOM|1}
effect_50s:{x:0,y:0,name:CUSTOM|1}
effect_55s:{x:0,y:0,name:CUSTOM|1}
effect_60s:{x:0,y:0,name:CUSTOM|1}
[effect_1]
image: ROOT:贴图/shockwave_large.png
life: 300
scaleFrom: 0.1
scaleTo: 3
drawUnderUnits:false
color:#6be1ff
showInFog:true
createWhenOffscreen:true
priority: critical
#alpha:5000000