[core]
name: TP
class: CustomUnitMetadata
price: 0
maxHp: 1000
mass: 0
techLevel: 1
buildSpeed: 1
radius: 3
displayRadius: 4
showInEditor:false
ignoreInUnitCapCalculation:true
[graphics]
total_frames: 1
image:        SHARED:blank.png
image_turret: NONE
#image_shadow: AUTO
#shadowOffsetX:1
#shadowOffsetY:1
image_offsetX:8
image_offsetY:8
showQueueBar:false
showTransportBar:false
rotate_with_direction:false
icon_zoomed_out_neverShow:true
imageScale:0.7
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
shootDelay: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 1
turnAcceleration: 1
moveSlidingMode :false 
moveIgnoringBody:false
[action_tp1]
autoTriggerOnEvent:created
isVisible:false
alsoQueueAction:tp2
[action_tp2]
buildSpeed:4s
isVisible:false
whenBuilding_playAnimation:hs
allowMultipleInQueue:false
deleteSelf:true
highPriorityQueue: true
[effect_tp1]
priority: critical
image: ROOT:贴图/传送.png
delayedStartTimer:1.8s
life: 210
scaleFrom: 0.1
scaleTo: 5
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true
[effect_tp2]
image: ROOT:贴图/shockwave.png
life: 120
priority: critical
scaleFrom: 5
scaleTo: 0.1
drawUnderUnits:false
color:#6be1ff
alpha:10
createWhenOffscreen:true
[animation_hs]
effect_0s:{x:0,y:0,name:CUSTOM|tp2}
effect_1.8s:{x:0,y:0,name:CUSTOM|tp1}
effect_4.1s:{x:0,y:0,name:NONE}
