[core]
name: 区域毁灭核爆
class: CustomUnitMetadata
price: 0
maxHp: 1000
mass: 0
techLevel: 1
buildSpeed: 1
radius: 3
displayRadius: 4
#showInEditor:false
ignoreInUnitCapCalculation:true
isUnselectable:true
disableAllUnitCollisions:true
disableDeathOnZeroHp: true
canNotBeDirectlyAttacked:true
[graphics]
total_frames: 1
image:        SHARED:blank.png
image_turret: NONE
#image_shadow: AUTO
#shadowOffsetX:1
#shadowOffsetY:1
image_offsetX:8
image_offsetY:8
showQueueBar:false
showTransportBar:false
rotate_with_direction:false
icon_zoomed_out_neverShow:true
disableLowHpFire:true 
disableLowHpSmoke:true 
imageScale:0.7
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
shootDelay: 0
[turret_1]
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 0.9
canShoot: false
[projectile_1]
directDamage: 0
life: 0
speed:0
explodeOnEndOfLife:true
explodeEffect:NONE
#areaDamage: 10000000
#areaRadius: 1200
largeHitEffect: true
areaDamageNoFalloff:true
#nukeWeapon:true
deflectionPower:-1
areaHitUnderwaterAlways:true
spawnProjectilesOnExplode:2(recursionLimit=360)
image:        SHARED:blank.png
[projectile_2]
directDamage: 0
life: 0
speed:0
explodeOnEndOfLife:true
areaHitAirAndLandAtSameTime:true
explodeEffect:NONE
#areaDamage: 10000000
#areaRadius: 1200
#largeHitEffect: true
areaDamageNoFalloff:true
#nukeWeapon:true
deflectionPower:-1
areaHitUnderwaterAlways:true
spawnProjectilesOnExplode:4(recursionLimit=360),2(recursionLimit=360)
image:        SHARED:blank.png
delayedStartTimer:10
[projectile_3]
directDamage: 0
life: 0
speed:0
explodeOnEndOfLife:true
areaHitAirAndLandAtSameTime:true
areaDamage: 10000000
areaRadius: 1200
largeHitEffect: true
areaDamageNoFalloff:true
nukeWeapon:true
deflectionPower:-1
areaHitUnderwaterAlways:true
spawnProjectilesOnExplode:nukeProjectile
image:        SHARED:blank.png
delayedStartTimer:10s
[projectile_4]
directDamage: 0
life: 100
speed:999999
explodeOnEndOfLife:true
deflectionPower:-1
spawnProjectilesOnExplode:nukeProjectile(recursionLimit=360,offsetHeight=1200)
explodeEffect:NONE
targetGround: true
targetGroundSpread:1100
[projectile_nukeProjectile]
#nuke
tags: nuke

directDamage: 123

life: 99999
speed: 2

largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 0
shadowFrame:1

drawType:1

targetGround: true
areaDamage: 10000

#hullDamageMultiplier:0 for EMP version
#hullDamageMultiplier: 0

areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true

areaRadius: 250

areaExpandTime:75

deflectionPower:-1


shouldRevealFog:true
nukeWeapon:true

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true

#trailEffect: true
trailEffect: CUSTOM:projectileTrail
trailEffectRate:4

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0


life: 120
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.5
scaleTo: 3.5
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2


[effect_nukeLaunch_wave]
priority:high

stripIndex:shockwave
life: 50
scaleFrom: 0.5
scaleTo: 2.5

[effect_nukeLaunch_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.3
life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFEEEE00
fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true
[effect_nukeLaunch_light]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.7
scaleTo: 1.7
alpha: 0.7
drawUnderUnits:false
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 1
turnAcceleration: 1
moveSlidingMode :false 
moveIgnoringBody:false

[animation_1]
effect_0s:{x:0,y:0,name:CUSTOM|1}
effect_0s:{x:0,y:0,name:CUSTOM|2}
effect_5s:{x:0,y:0,name:CUSTOM|1}
effect_10s:{x:0,y:0,name:CUSTOM|1}
effect_15s:{x:0,y:0,name:CUSTOM|1}
effect_20s:{x:0,y:0,name:CUSTOM|1}
effect_25s:{x:0,y:0,name:CUSTOM|1}
effect_30s:{x:0,y:0,name:CUSTOM|1}
effect_35s:{x:0,y:0,name:CUSTOM|1}
effect_40s:{x:0,y:0,name:CUSTOM|1}
effect_45s:{x:0,y:0,name:CUSTOM|1}
effect_50s:{x:0,y:0,name:CUSTOM|1}
effect_55s:{x:0,y:0,name:CUSTOM|1}
effect_60s:{x:0,y:0,name:CUSTOM|1}
[effect_1]
image: ROOT:贴图/shockwave_large.png
life: 300
scaleFrom: 0.1
scaleTo: 24
drawUnderUnits:false
color:#ff0000
showInFog:true
createWhenOffscreen:true
priority: critical
#alpha:5000000
[effect_2]
image: ROOT:贴图/区域毁灭.png
life: 3620
scaleFrom: 1
scaleTo: 1
drawUnderUnits:false
color:#ff0000
showInFog:true
priority: critical
#delayedStartTimer:30
alpha:5000000
createWhenOffscreen:true
[action_1]
autoTriggerOnEvent:created
isVisible:false
alsoQueueAction:2
showMessageToAllPlayers:警告！检测到区域毁灭协议，核弹十分钟后将会到达！
playAnimation:1
[action_2]
buildSpeed:60s
isVisible:false
allowMultipleInQueue:false
highPriorityQueue: true
addResources:time=1
alsoQueueAction:3
[action_3]
isVisible:false
buildSpeed:0s
showMessageToAllPlayers:还有%{10-self.resource.time}分钟
requireConditional:If self.resource.time<10
alsoQueueAction:2
playAnimation:1
[action_4]
autoTrigger:if self.resource.time==10
isVisible:false 
deleteSelf:true
showMessageToAllPlayers:警告！区域毁灭协议核弹已到达！
fireTurretXAtGround:1
fireTurretXAtGround_withOffset:0,0
[resource_time]
displayName: time
hidden: true