
[core]
name: 回收能量球
class: CustomUnitMetadata
price: 2000
maxHp: 2000
mass: 9000
showInEditor:false
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
selfBuildRate:30s
#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0
tags:能量球
techLevel: 1
buildSpeed: 0

radius: 8
#displayRadius: 25
isBio: false
isUnselectable: true
isUnselectableAsTarget: false
stayNeutral: true
createNeutral: true

resourceRate: 0.5

[graphics]
total_frames: 1
image:        ROOT:贴图/等离子.png
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


