[core]
name: 支援平台效果
displayText: 支援平台
class: CustomUnitMetadata
price: 0
maxHp: 1
mass: 0
techLevel: 1
showOnMinimap:false
buildSpeed: 0
availableInDemo: true
showInEditor:false 
radius: 3
fogOfWarSightRange: 0
#isUnselectable:true 
disableAllUnitCollisions:true
disableDeathOnZeroHp: true
canNotBeDirectlyAttacked:true
isBio: false
defineUnitMemory: float 类型, unit 对象
uiTargetRadius:10
[graphics]
showQueueBar:false
total_frames: 1
image:        ROOT:贴图/。。.png
icon_build:ROOT:贴图/支援平台.png
image_wreak:  NONE 
image_turret: NONE
showHealthBar:false
icon_zoomed_out_neverShow:true
disableLowHpFire:true 
disableLowHpSmoke:true 
showEnergyBar:false
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
shootDelay: 0
[turret_1]
invisible: true
x: 0
y: 0
projectile: 1
[projectile_1]
directDamage: 0
life: 0
color: #000000
speed:0
deflectionPower: -1
explodeEffect:NONE
targetGround:true
explodeOnEndOfLife:true
spawnProjectilesOnExplode:2
[projectile_2]
directDamage: 0
life: 0
color: #000000
speed:0
deflectionPower: -1
explodeEffect:CUSTOM:1,CUSTOM:2
targetGround:true
explodeOnEndOfLife:true
spawnProjectilesOnExplode:3
[projectile_3]
directDamage: 0
delayedStartTimer:4s
life: 0
speed:0
targetGround: true
explodeEffect:NONE
spawnUnit:保护无人机
explodeOnEndOfLife:true
[turret_2]
invisible: true
x: 0
y: 0
projectile: 4
[projectile_4]
directDamage: 0
life: 0
color: #000000
speed:0
deflectionPower: -1
explodeEffect:NONE
targetGround:true
explodeOnEndOfLife:true
spawnProjectilesOnExplode:5
[projectile_5]
directDamage: 0
life: 0
color: #000000
speed:0
deflectionPower: -1
explodeEffect:CUSTOM:1,CUSTOM:2
targetGround:true
explodeOnEndOfLife:true
spawnProjectilesOnExplode:6
[projectile_6]
directDamage: 0
delayedStartTimer:4s
life: 0
speed:0
targetGround: true
explodeEffect:NONE
spawnUnit:修复无人机
explodeOnEndOfLife:true
[effect_1]
priority: critical
image: ROOT:贴图/传送.png
delayedStartTimer:1.8s
life: 210
scaleFrom: 0.1
scaleTo: 0.5
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true
[effect_2]
image: ROOT:贴图/shockwave.png
life: 120
priority: critical
scaleFrom: 0.5
scaleTo: 0.1
drawUnderUnits:false
color:#6be1ff
alpha:10
createWhenOffscreen:true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight:0
maxTurnSpeed: 0
turnAcceleration: 0.1
[arm_1]
x:0
y:0
image_end:ROOT:/贴图/支援平台-效果1.png
hidden:if not self.hasFlag(id=4)
[arm_2]
x:0
y:0
image_end:ROOT:/贴图/支援平台-效果2.png
hidden:if not self.hasFlag(id=5)
[arm_3]
x:0
y:0
image_end:ROOT:/贴图/支援平台-效果3.png
hidden:if not self.hasFlag(id=6)
[arm_4]
x:0
y:0
image_end:ROOT:/贴图/支援平台-无效果.png
hidden:if self.hasFlag(id=4) or self.hasFlag(id=5) or self.hasFlag(id=6)
[resource_恢复目标]
displayName: 恢复目标
hidden: true
[hiddenAction_0]
autoTriggerOnEvent:newWaypointGivenByPlayer
requireConditional:if not self.hasActiveWaypoint(type='guard')
clearAllWaypoints:true
[hiddenAction_1]
autoTrigger:if self.hasActiveWaypoint(type='guard')
setUnitMemory:对象=activeWaypointTarget
[hiddenAction_删除]
autoTrigger:if self.customTarget1 == null
deleteSelf:true
[action_2]
price: setFlag=1-3,unsetFlag=4-6
addResources:unsetFlag=2,unsetFlag=3,setFlag=4
displayType:action
text: 维修无人机保护
description:-传送无人机保护
unitShownInUI:修复无人机
buildSpeed: 2s
fireTurretXAtGround: 2
fireTurretXAtGround_withTarget:memory.对象
isLocked:If self.hasFlag(id=1)
allowMultipleInQueue:false
highPriorityQueue:true
canPlayerCancel:false
[action_3]
price: setFlag=1-3,unsetFlag=4-6
addResources: unsetFlag=1,unsetFlag=2,setFlag=6
buildSpeed: 2s
displayType:action
text: 等离子无人机保护
description:-传送无人机保护
unitShownInUI:保护无人机

fireTurretXAtGround: 1
fireTurretXAtGround_withTarget:memory.对象
isLocked:If self.hasFlag(id=3)
allowMultipleInQueue:false
highPriorityQueue:true
canPlayerCancel:false
[action_4]
isVisible:false 
autoTrigger:if self.resource.wrj==1
alsoQueueAction:5
addResources:wrj=-1
requireConditional:If self.hasFlag(id=2)
[action_5]
isVisible:false 
buildSpeed: 10s
fireTurretXAtGround: 1
requireConditional:If self.hasFlag(id=2)
[action_6]
isVisible:false 
autoTrigger:if self.resource.rwrj==1
alsoQueueAction:7
addResources:rwrj=-1
requireConditional:If self.hasFlag(id=1)
[action_7]
isVisible:false 
buildSpeed: 10s
fireTurretXAtGround: 2
requireConditional:If self.hasFlag(id=1)
[resource_wrj]
displayName: 无人机
hidden: true
[resource_rwrj]
displayName: 无人机
hidden: true