[core]
name: 无人机平台炮塔
class: CustomUnitMetadata
price: 0
maxHp: 1000
mass: 0
techLevel: 1
buildSpeed: 1
availableInDemo: true
radius: 15
displayRadius: 16
showInEditor:false
energyMax: 1
energyRegen: 1
tags:haveshield
isUnselectable:true
defineUnitMemory: unit 子机
transportUnitsRequireMovementType:AIR
#canNotBeDirectlyAttacked:true
#canNotBeDamaged:true
#disableAllUnitCollisions:true
maxTransportingUnits:1
transportUnitsHealBy:0.5
[graphics]
total_frames: 1
image:        SHARED:blank.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showQueueBar:false
#lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 350
shootDelay: 80
[turret_b]
x: 0
y: 0
canShoot: false
#idleSpin: 0.8
[turret_1]
x: 0
y: 0
turnSpeed: 9999
#unloadUpToXUnitsAndGiveAttackOrder:1
#idleSpin: 0.8
canShoot: true
[projectile_1]
directDamage: 0
life: 0
explodeEffect:NONE
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 1
turnAcceleration: 1
moveSlidingMode :false 
moveIgnoringBody:false
[attachment_1]
isUnselectable:true
x:0
y:6
prioritizeParentsMainTarget:true
addTransportedUnits: true
lockRotation:true
[action_1]
isVisible:false 
autoTriggerOnEvent: created
addUnitsIntoTransport:无人机
[action_2]
isVisible:false 
autoTrigger:if self.resource.wrj==1
alsoQueueAction:3
addResources:wrj=-1
[action_3]
isVisible:false 
buildSpeed: 10s
addUnitsIntoTransport:无人机
[resource_wrj]
displayName: 无人机
hidden: true