
[core]
name: 激光喷溅效果
class: CustomUnitMetadata
price: 0
maxHp: 35000
mass: 0
canNotBeDirectlyAttacked:true
techLevel: 1
showOnMinimap:false
disableAllUnitCollisions: true
tags:激光
buildSpeed: 0.0015
availableInDemo: true
showInEditor:false 
radius: 0
displayRadius: 0
fogOfWarSightRange: 0
canRepairBuildings: true
autoRepair: true
nanoRange: 40
nanoRepairSpeed: 0.4
nanoBuildSpeed: 1
isUnselectable:true
isBio: false
armour:99999999
armourMinDamageToKeep:0
[graphics]
showQueueBar:false
total_frames: 1
image:        ROOT:贴图/。。.png
image_wreak:  NONE 
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#canOnlyAttackUnitsWithTags:激光
turretMultiTargeting: true
maxAttackRange: 120
shootDelay: 65
[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 0
turnSpeed: 999
limitingMinRange:10
limitingAngle:22.5
limitingRange:40
[turret_2]
x: 0
y: 0
copyFrom:1
idleDir:45
[turret_3]
x: 0
y: 0
copyFrom:1
idleDir:90
[turret_4]
x: 0
y: 0
copyFrom:1
idleDir:135
[turret_5]
x: 0
y: 0
copyFrom:1
idleDir:180
[turret_6]
x: 0
y: 0
copyFrom:1
idleDir:225
[turret_7]
x: 0
y: 0
copyFrom:1
idleDir:270
[turret_8]
x: 0
y: 0
copyFrom:1
idleDir:315
[turret_9]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 0
turnSpeed: 999
limitingMinRange:40
limitingAngle:22.5
limitingRange:80
[turret_10]
x: 0
y: 0
copyFrom:9
idleDir:45
[turret_11]
x: 0
y: 0
copyFrom:9
idleDir:90
[turret_12]
x: 0
y: 0
copyFrom:9
idleDir:135
[turret_13]
x: 0
y: 0
copyFrom:9
idleDir:180
[turret_14]
x: 0
y: 0
copyFrom:9
idleDir:225
[turret_15]
x: 0
y: 0
copyFrom:9
idleDir:270
[turret_16]
x: 0
y: 0
copyFrom:9
idleDir:315
[turret_97]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 0
turnSpeed: 999
limitingMinRange:80
limitingAngle:22.5
limitingRange:120
[turret_187]
x: 0
y: 0
copyFrom:97
idleDir:90
limitingAngle:45
[turret_19]
x: 0
y: 0
copyFrom:97
idleDir:180
limitingAngle:45
[turret_28]
x: 0
y: 0
copyFrom:97
idleDir:270
limitingAngle:45
[turret_21]
invisible: true
x: 0
y: 0
idleDir:0
projectile: 1
size: 0
turnSpeed: 999
limitingMinRange:120
limitingAngle:22.5
[turret_22]
x: 0
y: 0
copyFrom:21
idleDir:45
[turret_23]
x: 0
y: 0
copyFrom:21
idleDir:90
[turret_24]
x: 0
y: 0
copyFrom:21
idleDir:135
[turret_25]
x: 0
y: 0
copyFrom:21
idleDir:180
[turret_26]
x: 0
y: 0
copyFrom:21
idleDir:225
[turret_30]
x: 0
y: 0
copyFrom:21
idleDir:270
[turret_31]
x: 0
y: 0
copyFrom:21
idleDir:315
[projectile_1]
directDamage: 50
life: 10
color:#00dfff
instant:true
areaDamage: 0
areaRadius: 0
laserEffect:true
instantReuseLast:true
largeHitEffect:false
explodeEffect:CUSTOM:233
areaDamageNoFalloff:true
[effect_233]
life: 0
attachedToUnit:true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[hiddenAction_1]
autoTrigger:if self.timeAlive(laterThanSeconds=0.2)
deleteSelf:true