
[core]
name: 能量球
class: CustomUnitMetadata
price: 500
maxHp: 2000
mass: 9000
showInEditor:false
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
selfBuildRate:30s
#used for placement, and placement of other buildings
constructionFootprint: 0,0,0,0

techLevel: 1
buildSpeed: 0

radius: 8
#displayRadius: 25
isBio: false

isUnselectable: true
isUnselectableAsTarget: false
stayNeutral: true
createNeutral: true

#resourceRate: 5
[animation_build]
body_0s: {scale:0}
body_30s: {scale:1}
[graphics]
total_frames: 1
image:        ROOT:贴图/等离子.png
image_wreak:  NONE
showQueueBar:false
#AUTO
image_shadow: NONE
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[action_1]
isVisible:false 
autoTrigger:true
alsoQueueAction:2
[action_2]
isVisible:false 
convertTo:回收能量球
buildSpeed:30s
whenBuilding_playAnimation:build