
[core]
name: 运输机
class: CustomUnitMetadata
price: 0
maxHp: 500
mass: 20000
techLevel: 2
buildSpeed: 0.9
availableInDemo: true
tags:运输机
showInEditor: false
radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
canNotBeGivenOrdersByPlayer: true
selfRegenRate:0.1
energyMax: 1
energyRegen: 0
[graphics]
showQueueBar:false
total_frames: 1
image:        ROOT:贴图/dropship.png
image_wreak:  ROOT:贴图/dropship_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
[turret_1]
invisible: true
x: 0
y: 0
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1
altProjectile: 2
altProjectileCondition:If self.globalTeamTags(includes="空降兵t2")
[projectile_1]
directDamage: 0
spawnUnit:坦克*3(offsetHeight=20,alwayStartDirAtZero=true)
life: 10
color: #000000
deflectionPower: -1
instant:true
explodeEffect:NONE
[projectile_2]
directDamage: 0
spawnUnit:重型坦克*3(offsetHeight=20,alwayStartDirAtZero=true)
life: 10
color: #000000
deflectionPower: -1
instant:true
explodeEffect:NONE
[movement]
movementType: AIR
moveSpeed: 2.4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 5.7
turnAcceleration: 0.5

reverseSpeedPercentage: 0.75

targetHeight: 20
targetHeightDrift: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true


[ai]
disableUse:true

[hiddenAction_1]
autoTrigger:if self.energy(full=true)
addWaypoint_type: touchTarget
addWaypoint_target_nearestUnit_tagged: paratrooper
addWaypoint_target_nearestUnit_team:own 
addWaypoint_prepend: false
alsoQueueAction:2
[hiddenAction_2]
#autoTrigger:if self.energy(full=true)
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged:HGairfactory
addWaypoint_target_nearestUnit_team:own 
addWaypoint_prepend: false
#alsoQueueAction:3
[hiddenAction_3]
autoTrigger:if self.numberOfUnitsInTeam(withTag="HGairfactory",withinRange=5,greaterThan=0) and self.energy(empty=true)
deleteSelf:true
temporarilyAddTags=BC
[hiddenAction_4]
autoTriggerOnEvent:touchTargetSuccess
fireTurretXAtGround: 1
highPriorityQueue:true
addResources:energy=-1
requireConditional:If self.energy(full=true)
[action_5]
isVisible:false
autoTrigger:if self.customTarget1==null
addResources:hp=-9999
highPriorityQueue:true
temporarilyAddTags=BC
[hiddenAction_6]
autoTriggerOnEvent:destroyed
addGlobalTeamTags:运输机
requireConditional:If not self.tags(includes="BC")