[core]
name: Zetabeattack
price: 0
class: CustomUnitMetadata
maxHp: 1000
mass: 0
techLevel: 1
buildSpeed: 114514
radius: 14
displayRadius: 14
isBio: false
softCollisionOnAll: 0
showInEditor:false 
showOnMinimap: false
isUnselectable: true
isUnselectableAsTarget: false
#canNotBeDirectlyAttacked:true
[graphics]
total_frames: 1
image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
icon_zoomed_out_neverShow:true
[attack]
canAttack: false 
[movement]
movementType: NONE 
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
reverseSpeedPercentage:0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody:false
[ai]
notPassivelyTargetedByOtherUnits: true