# Use @RT1_JMJS image
[core]
name: repairBayT1
altNames: repairBay, c_repairBay
class: CustomUnitMetadata
price: 1500
maxHp: 1000
mass: 3000
footprint: -1,0,1,1
constructionFootprint: -1,0,1,1
displayText: i:units.repairbay.name
displayDescription: -Repairs units and buildings\n-Can also assist with building construction\n-Can reclaim own units
displayDescription_zh: -维修单位和建筑\n-也可以辅助建造\n-可以回收己方单位
overrideAndReplace: repairbay
techLevel: 1
buildSpeed: 0.001
radius: 30
isBuilding: true
buildingToFootprintOffsetY: 20
canRepairBuildings: true
canRepairUnits : true
nanoRange: 230
nanoBuildSpeed: 1
nanoRepairSpeed: 0.2
canReclaimResources:true
softCollisionOnAll: 3
autoRepair: true
explodeTypeOnDeath: building
[canBuild_1]
name: reclaim, repair
pos:  -1
[action_upgradeT2]
pos: 1
convertTo: repairBayT2
price:  2000
text:i:gui.actions.upgradeT2
description: -Increases repair speed and range
description_zh: -增加维修速度和距离
displayType: upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        repair_bay.png
image_wreak:  repair_bay_dead.png
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_building_turret2.png
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 230
[movement]
movementType: NONE
[turret_1]
x: 0
y: 15
canShoot: false
invisible: true
isMainNanoTurret: true
delay: 0
[ai]
useAsBuilder: true
buildPriority: 0.1
noneGlobalExtraPriority: 0.1
maxEachBase:1
