[core]
copyFrom: ROOT:units/rust/templates/effects/plasma_effects_small.template
name: lightPlasmaTank
displayText_zh:轻型等离子坦克
displayDescription_zh: -只能攻击地面单位\n-轻型护盾
displayText:Light Plasma Tank
displayDescription:-Can attack ground only\n-Light Shield
class: CustomUnitMetadata
price: 480
maxHp: 80
mass: 3000
maxShield: 150
shieldRegen: 0.06
techLevel: 1
buildSpeed: 0.0020
radius: 11
displayRadius: 11
isBio: false
softCollisionOnAll: 0
builtFrom_1_name: experimentalDropship
builtFrom_1_pos: 2.1
[graphics]
total_frames: 2
image:        light_plasma_tank.png
image_wreak:  light_plasma_tank_dead.png
image_turret: turret_small.png
imageScale:0.8
turretImageScale:0.8
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
dustEffect: true
teamColorsOnTurret:true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 15
turretTurnSpeed: 4
maxAttackRange: 145
shootDelay: 75
[turret_1]
#turret
x: 0
y: 2
projectile: 1
turnSpeedAcceleration: 1.0
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
canShoot: true
recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20
warmup:10
chargeEffectImage: SHARED:lighting_charge.png
[projectile_1]
directDamage: 30
life: 70
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 0.7
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: CUSTOM:projectilePassThough, CUSTOM:plasmaExplosionSmall, CUSTOM:hitLightFlash
effectOnCreate: CUSTOM:projectileLight
[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 4.1
turnAcceleration: 0.25
moveSlidingMode :false
moveIgnoringBody:false
