
[core]
name: bugZeta
displayText_zh:泽塔
displayDescription_zh:-近战单位\n-只能攻击地面单位\n-速度快\n-可以隐形但攻击会现形
displayText: Zeta
displayDescription:-Melee attack\n-Can attack ground only \n-Fast\n-Can be invisible but attacks will reveal 
canOnlyBeAttackedByUnitsWithTags:NONE
price: 11000
maxHp: 2000
mass: 300000
showOnMinimapToEnemies:false
techLevel: 2
experimental: true
buildSpeed: 0.0003
selfBuildRate:0.0003
#availableInDemo: true
transportSlotsNeeded: 3
radius: 18
displayRadius: 18

isUnselectable:false
isUnselectableAsTarget:true
selfRegenRate:0.1

isBio: true
isBug: true


builtFrom_1_name: bugNestT2
builtFrom_1_pos:  6

soundOnDeath:bug_die:2


[graphics]
drawLayer: experimentals
#imageScale: 0.94
total_frames: 1
image:        bug_zeta.png
image_wreak:  bug_zeta_dead.png
image_turret: NONE
isVisibleToEnemies:false
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.02
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 4

lock_body_rotation_with_main_turret: true

[attack]
isMelee: true
meleeEngangementDistance:50
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 35
turretTurnSpeed: 3

maxAttackRange: 15
shootDelay: 30

[turret_1]
x: 0
y: 0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.2
recoilOffset: 12
recoilOutTime: 6
recoilReturnTime: 18
shoot_light:#afafaf

[projectile_1]
life: 50
instant: true
directDamage:100
areaDamage: 50
areaRadius: 20
#largeHitEffect:true

[leg_1]
x: -10
y: 10
attach_x: 0
attach_y: 6
moveSpeed: 3.4
resetAngle:5
heightSpeed: 0.8
dust_effect: true
holdDisMin: 11
holdDisMax: 13
hardLimit: 22
image_leg:  leg.png
[leg_2]
x: 10
y: 10
attach_x: 0
attach_y: 6
copyFrom: 1
[leg_3]
x: -10
y: -10
attach_x: 0
attach_y: 6
copyFrom: 1

[leg_4]
x: 10
y: -10
attach_x: 0
attach_y: 6
copyFrom: 1


[movement]
movementType: OVER_CLIFF
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12
joinsGroupFormations: true

maxTurnSpeed: 3.1
turnAcceleration: 0.3
targetHeight: 3
targetHeightDrift: 0
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  45
slowDeathFall: true


reverseSpeedPercentage:0




[arm_1]
x:0
y:0
image_end:effect.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
hidden:if self.isAttacking()
[attachment_1]
x:0
y:0
prioritizeParentsMainTarget:true
canBeAttackedAndDamaged: true
onCreateSpawnUnitOf:Zetabeattack
redirectDamageToParent: true
lockRotation: true
addTransportedUnits: true
isUnselectable: false
lockRotation: true
[hiddenAction_1]
autoTrigger:if self.isAttacking()
convertTo:bugZeta2
[ai]
#notPassivelyTargetedByOtherUnits:true