# Use @RW_HGJS ini
# Use @RT1_JMJS image
[core]
name: arrayBomber
displayText_zh:阵列轰炸机
displayText:Array Bomber
displayDescription:-Needs to recharge after dropping bombs\n-Self repair\n-Has shield (weak vs lightning)
displayDescription_zh:-需要在投掷炸弹后装填\n-有防护盾(能被电击绕过)\n-自我修复
class: CustomUnitMetadata
price: 2000
maxHp: 800
mass: 10000
techLevel: 2
buildSpeed: 0.0006
radius: 14
isBio: false
softCollisionOnAll:24
maxShield: 800
shieldRegen: 0.05
selfRegenRate:0.1
energyMax: 4
energyRegen: 0.004
energyNeedsToRechargeToFull: true
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
showRangeUIGuide: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false 
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 30
shootDelay: 15
attackMovement: bomber
[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1
[projectile_1]
#bomb
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage: 110
areaRadius: 30
[movement]
movementType: AIR
moveSpeed: 1.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: onlyIdle
joinsGroupFormations: true
maxTurnSpeed: 2
turnAcceleration: 0.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25
slowDeathFall: true
reverseSpeedPercentage:0.75