[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template
name: flamewingBomber
displayText_zh:炽翼轰炸机
displayText:Flamewing Bomber
displayDescription:-Heavily armored\n-Needs to recharge after dropping fire bombs\n-Light anti-sub attack\n-Self repair
displayDescription_zh:-全副武装\n-需要在投掷燃烧弹后装填\n-可以轰炸潜艇\n-自我修复
class: CustomUnitMetadata
price: 6000
maxHp: 4000
mass: 16000
techLevel: 2
buildSpeed: 0.0003
radius: 16
displayRadius: 19
isBio: false
softCollisionOnAll:24
selfRegenRate:0.1
energyMax: 4
energyRegen: 0.002
energyNeedsToRechargeToFull: true
[graphics]
imageScale: 1.1
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect:        CUSTOM:trailL, CUSTOM:trailR
movementEffectReverse: CUSTOM:trailL, CUSTOM:trailR
movementEffectReverseFlipEffects: true
movementEffectRate: 3
[attack]
showRangeUIGuide: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 30
attackMovement: bomber
[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1
delay: 15
[projectile_1]
#fire bomb
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 0.8
trailEffect: false
targetGround: true
areaDamage: 0
deflectionPower: 3
image: ROOT:units/rust/shared/fire_bomb.png
lightColor: #ffe92b
lightSize: 0.4
explodeEffect:NONE
spawnUnit: fireRing
[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
size: 1.1
turnSpeed: 20
energyUsage: 1
delay: 30
[projectile_2]
#bomb anti-sub
directDamage: 70
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
explodeEffect: smallExplosion, CUSTOM:missileHitSound
deflectionPower: 3
[effect_trailL]
priority:verylow
image: ROOT:units/rust/shared/trail_red.png
life:30
scaleFrom: 1.5
scaleTo: 1
alpha: 0.6
atmospheric:true
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:16
yOffsetRelative:-11
drawUnderUnits:true
attachedToUnit: false
[effect_trailR]
priority:low
image: ROOT:units/rust/shared/trail_red.png
life:30
scaleFrom: 1.5
scaleTo: 1
alpha: 0.6
atmospheric:true
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-16
yOffsetRelative:-9
drawUnderUnits:true
attachedToUnit: false
[movement]
movementType: AIR
moveSpeed: 1.1
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: onlyIdle
joinsGroupFormations: true
maxTurnSpeed: 1.2
turnAcceleration: 0.04
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25
slowDeathFall: true
