
[core]
name: bug_aa_turret
class: CustomUnitMetadata
displayText_zh:虫族防空炮塔
displayDescription_zh:-攻击空中单位
displayText:Bug Turret
displayDescription:-Can attack air 
price: 800
maxHp: 800
mass: 9000
footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: true
#isBug: true

isBuilding: true

selfRegenRate:0.1
selfBuildRate:0.0013

softCollisionOnAll: 3

soundOnDeath:bug_die:2

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

buildingSelectionOffset:-4


[graphics]
total_frames: 1

image:        bug_aa_turret.png
image_wreak:  NONE
image_back:   bug_aa_turret_back.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_blendIn: 1s

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 75
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 5

animation_attack_scale_start:1
animation_attack_scale_end:1.05
animation_attack_pingPong: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 2
turretTurnSpeed: 3


maxAttackRange: 290
shootDelay: 120



[turret_1]

x: 0
y: 10

shoot_sound:bug_attack
shoot_sound_vol:0.2


shoot_light:#FF00CCCC


[projectile_1]
directDamage: 0
life: 0
speed: 0
spawnUnit:bugaaBee(copyWaypointsFrom=customTarget1)
explodeOnEndOfLife:true
explodeEffectOnShield:NONE
explodeEffect:NONE
[animation_build]

onActions: underConstructionWithLinkedBuiltTime

blendOut: 2s

body_0: {scale:0}
body_1: {scale:1.2}



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.2
noneInBaseExtraPriority: 0.15


maxEachBase: 5

