[core]
name: laserDefenceT1
class: CustomUnitMetadata
price: 1200
maxHp: 500
mass: 3000
displayText: i:units.laserDefence.name
displayDescription: i:units.laserDefence.description
overrideAndReplace: laserDefence
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
buildingSelectionOffset:-6
techLevel: 1
buildSpeed: 0.002
radius: 18
isBio: false
isBuilding: true
energyMax: 10
energyRegen: 0.004
softCollisionOnAll: 3
[hiddenAction_0]
stopLastAnimation:true
autoTrigger:if self.energy(full=true)
[hiddenAction_1]
playAnimation:1
autoTrigger:if self.energy(lessThan=0.05)
[action_upgradeT2]
convertTo: laserDefenceT2
price:  2000
text:i:gui.actions.upgradeT2
description:i:units.laserDefence.upgrade.description
displayType: upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[animation_1]
blendIn:0
blendOut:99s
body_0: {frame:1}
body_99s: {frame:1}
[graphics]
total_frames: 2
image:        laser_defence.png
image_wreak:  laser_defence_dead.png
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_building_turret2.png
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange:160
[turret_1]
x: 0
y: 14
canShoot: false
laserDefenceEnergyUse: 1.1
size:1
[ai]
buildPriority: 0.05
noneGlobalExtraPriority: 0.1
