[core]
copyFrom: ROOT:units/templates/factories/builder_t1.template, ROOT:units/templates/factories/builder_t2.template, ROOT:units/templates/effects/missile_hit_sound.template
name: c_combatEngineer
displayLocaleKey:combatEngineer
overrideAndReplace:combatEngineer
class: CustomUnitMetadata
price: 4500
maxHp: 1000
mass: 4000
techLevel: 2
buildSpeed: 0.0005
availableInDemo: false
selfRegenRate:0.1
radius: 17
displayRadius: 18
isBio: false
isBuilder: true
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
transportSlotsNeeded: 2
generation_credits: 1
generation_delay: 40
nanoRange: 95
nanoBuildSpeed: 1.5
[canBuild_units]
name: heavyTank, heavyHoverTank, plasmaTank, gunShip, amphibiousJet, builder, builderShip
forceNano: true
[graphics]
total_frames: 1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
isFixedFiring: true
turretSize: 3
turretTurnSpeed: 3
maxAttackRange: 170
shootDelay: 50
turretRotateWithBody: false
[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeedAcceleration: 0.08
[turret_2]
x: 0
y: -0
invisible: true
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
[turret_3]
#torpedo
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
canAttackCondition: if self.overwater
projectile: 2
size: 1
turnSpeed: 15
delay: 150
[projectile_1]
directDamage: 30
life: 70
speed: 7
frame: 11
lightColor: #FFccCCEE
lightSize: 0.4
[projectile_2]
#torpedo
directDamage: 45
life: 250
speed: 0.4
targetSpeed: 1.3
drawSize: 1
color: #1E1E96
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
[movement]
movementType: HOVER
moveSpeed: 1.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08
targetHeight: 4
targetHeightDrift: 1.5
maxTurnSpeed: 3.5
turnAcceleration: 0.05
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
[ai]
useAsBuilder: true