[core]
copyFrom: ROOT:units/rust/templates/units/mech_large_common.template, ROOT:units/rust/templates/effects/flame_effects.template, ROOT:units/rust/templates/effects/fire_bomb_explode_sound.template
name: mechBomber
displayText_zh:投弹机甲
displayDescription_zh:-能用燃烧弹攻击地面\n-射程远\n-能够边开火边移动
displayText:Bomber Mech
displayDescription:-Can attack ground with fire bombs\n-Long range\n-Can move while firing
price: 8000
maxHp: 1000
mass: 6000
techLevel: 2
buildSpeed: 0.0006
fogOfWarSightRange: 20
radius: 21
[graphics]
image:        topBomber.png
image_wreak:  NONE
image_turret: NONE
image_shadow: SHADOW:topBomber.png
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 18
turretTurnSpeed: 3
maxAttackRange: 300
shootDelay: 220
turretRotateWithBody: false
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false
recoilOffset: -5
recoilOutTime: 7
recoilReturnTime: 14
[turret_2]
#fire bomb
x: -2
y: 30
attachedTo: 1
slave: true
invisible: true
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
canShoot: true
size: 0
projectile:1
[turret_3]
#cannon
x: 4
y: 30
copyFrom:2
projectile:1
[projectile_1]
#fire bomb
life: 360
speed: 4.5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 110
areaRadius: 45
lightColor: #ffe92b
lightSize: 0.6
targetGroundSpread: 30
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true
spawnProjectilesOnExplode:fire(recursionLimit=360)
[projectile_fire]
life: 0
speed: 0
targetSpeed: 2.5
targetSpeedAcceleration: 0.3
speedSpread: 1
image:SHARED:blank.png
flameWeapon: true
targetGround:true
targetGroundSpread: 25
deflectionPower: -1
areaDamage: 12
areaRadius: 20
explodeEffect: CUSTOM:hitFlame
spawnProjectilesOnExplode:fire(recursionLimit=360)
[movement]
moveSpeed: 0.6
