# Use @RT1_DMJS ini
[core]
copyFrom: ROOT:units/templates/effects/minigun_effects.template, ROOT:units/templates/units/mech_large_common.template
name: mechDoublegun
displayText_zh:双枪机甲
displayText: Doublegun Mech
displayDescription:i:units.mechMinigun.description
price: 21000
maxHp: 2400
mass: 9000
techLevel: 2
buildSpeed: 0.0002
experimental: true
fogOfWarSightRange: 20
radius: 25
transportSlotsNeeded: 2
maxShield: 2400
shieldRegen: 0.08
[graphics]
total_frames: 2
image:        topDoublegun.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: true
animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 2
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 250
shootDelay: 34
turretRotateWithBody: false
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.3
canShoot: false
[turret_2]
#minigun
x: 14
y: 26
attachedTo: 1
slave: true
projectile: 1
turnSpeed: 4.0
turnSpeedAcceleration: 1.0
shoot_sound:gun_fire
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE
canShoot: true
size: 0
warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 19
[turret_3]
#minigun
x: -14
y: 26
copyFrom: 2
linkDelayWithTurret: 2
[projectile_1]
life: 160
speed: 11
directDamage: 55
drawType: 2
frame: 4
color: #BB99DD
explodeEffect: CUSTOM:projectilePassThough
[movement]
moveSpeed: 0.6