
[core]
name: c_bugFabricatorT2
altNames:bugFabricatorT2
copyFrom: bug_fabricator.ini
displayText_zh:蜜虫卵
displayDescription_zh:-生成资金速度是矿虫的0.6倍\n-可孵化为蜜虫
displayText:Honey Bug Egg
displayDescription:-Generates credits 0.6 times of mine bugs.\n-Can hatch into honey bug
overrideAndReplace: bugGeneratorT2
price: 4500

showInEditor: false

buildingSelectionOffset:-6


maxHp: 1600


generation_credits: 6
generation_delay: 40

techLevel: 2
buildSpeed: 0.001

[action_upgrade]
@copyFrom_skipThisSection:true

[action_hatch]
playSoundAtUnit:bug_die
convertTo:honeyBug
deleteSelf:true
produceUnits: honeyBug
price:  0
text_zh: 孵化 - 蜜虫幼虫
description_zh: -生成资金速度不变
text:Hatch - Honey Bug Larva
description: -The same credit generation
displayType: action
buildSpeed: 0.0002
pos: 0.2


[graphics]

imageScale: 1.3








[ai]

#merge count checks with this
upgradedFrom: c_bugFabricator




