
[core]
name: c_bugExtractorT2
displayText_zh:矿虫成虫
displayDescription_zh:-生成资金\n-只能建造在资源池上
displayDescription:-Generates credits.\n-Can only be built on resource pools.
displayText:Mine Bug Adult
overrideAndReplace: bugExtractorT2
copyFrom: bug_extractor.ini
price: 6000

showInEditor: false

maxHp: 1600

generation_credits: 18
generation_delay: 40

techLevel: 2
buildSpeed: 0.001

action_1_convertTo: none

buildingSelectionOffset:10
[action_upgrade]
@copyFrom_skipThisSection:true
[graphics]

imageScale: 1.3







[ai]

#merge count checks with this
upgradedFrom: c_bugExtractor






