[core]
name:硬甲突进虫
displayDescription:-常规攻击难以破防\n-以不可思议的速度发射刺球，极大范围的攻击\n-快速的治愈\n-可以进行凶暴化

price:66000
maxHp:13000
mass:192000
techLevel:2
experimental:true
buildSpeed:120s
selfBuildRate:0.0002
#availableInDemo: true
transportSlotsNeeded:5
radius:23
displayRadius:23

builtFrom_1_name:bugNestT3
builtFrom_1_pos:9

selfRegenRate:0.5
energyMax:6
energyRegen:00.1
energyStartingPercentage:100

isBio:true
isBug:true

[action_afterBurn]
iconImage:狂暴.png
text:凶暴化
description:短暂提升移动能力并加快攻击速度

buildSpeed:0
convertTo:硬甲突进
resourceAmount:energy
resourceAmount_setValue:6
addActionCooldownTime:45s


[graphics]
drawLayer:experimentals
imageScale:1.1
total_frames:1
image:sss.png
image_wreak:ss死亡.png
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect:true


lock_body_rotation_with_main_turret:true
[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

turretSize:2
turretTurnSpeed:3


maxAttackRange:250
shootDelay:250



[turret_1]
shoot_sound:liquid_explode.ogg
x:0
y:8



#shoot_light:#FF00CCCC

[projectile_1]
image:刺球.png
areaDamage:900
areaRadius:120
life:70
speed:50
frame:6
explodeEffect:CUSTOM:dust*20
explodeEffectOnShield:CUSTOM:dust*20
#trailEffect: CUSTOM:dust*1
#trailEffectRate:0.5
[effect_dust]
life:120
stripIndex:dust
frameIndex:0
frameIndexRandom:2
scaleFrom:1.5
scaleTo:1.9
alpha:0.8
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom:1
ySpeedAbsoluteRandom:1
ySpeedRelative:0
hSpeed:0.1
xOffsetRelative:0
yOffsetRelative:0
drawUnderUnits:false
attachedToUnit:false
[animation_build]
#onActions: attack
blendOut:2s
body_0:{scale:1.2}
body_1:{scale:0.8}
[animation_attack]
onActions:attack
blendIn:0.1s
blendOut:0.7s

#leg1_0.5s: {x:0, y:20}

leg1_0.05s:{x:0, dir:0, height:10}
leg1_0.1s:{height:0.1}


leg2_0.05s:{x:0, dir:0, height:10}
leg2_0.1s:{height:0.1}
[leg_1]
x:-40
y:40
attach_x:0
attach_y:6
moveSpeed:3.4
resetAngle:5
heightSpeed:0.8
dust_effect:true
holdDisMin:11
holdDisMax:13
hardLimit:22
image_leg:leg2.png

[leg_2]
x:40
y:40
attach_x:0
attach_y:6
copyFrom:1
[leg_3]
x:-40
y:-40
attach_x:0
attach_y:6
copyFrom:1

[leg_4]
x:40
y:-40
attach_x:0
attach_y:6
copyFrom:1

[leg_5]
x:40
y:0
attach_x:0
attach_y:6
copyFrom:1
[leg_6]
x:-40
y:0
attach_x:0
attach_y:6
copyFrom:1
[movement]
movementType:OVER_CLIFF
moveSpeed:0.55
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12
joinsGroupFormations:true

maxTurnSpeed:2.1
turnAcceleration:0.3
targetHeight:3
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:45
slowDeathFall:true


reverseSpeedPercentage:0