[core]
name: supplyDepotT1
altNames: c_supplyDepot
overrideAndReplace:supplyDepot
displayText:i:units.supplyDepot.name
displayDescription_zh: -提升附近火炮塔或高射炮塔的射速\n-可升级
displayDescription:-Increase the fire rate of nearby artillery or flak\n-Upgradable
class: CustomUnitMetadata
price: 1000
maxHp: 800
mass: 3000
#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1
buildingToFootprintOffsetX:24
buildingToFootprintOffsetY:24
buildingSelectionOffset: -8
techLevel: 1
buildSpeed: 0.001
radius: 20
#displayRadius: 25
isBio: false
isBuilding: true
tags:supplyDepot
[action_upgradeT2]
convertTo: supplyDepotT2
price:  1000
text: i:gui.actions.upgradeT2
description: i:units.supplyDepot.upgrade.description
displayType: upgrade
buildSpeed: 0.0004
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        supply_depot.png
image_wreak:  supply_depot_dead.png
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 200
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1