[core]
name:Gattanier
class:CustomUnitMetadat
displayText_zh:加塔尼耶
displayDescription_zh:-非常全副武装\n-可以电击空中和地面单位\n-双层电击
displayText:Lightning Spitter Adul
displayDescription:-Can attack air and ground with lightning chain\n-Long rang
price:27000
maxHp:4000
mass:120000
armour:10

experimental:true

fogOfWarSightRange:20

techLevel:2
buildSpeed:0.0003
#availableInDemo: true

transportSlotsNeeded:2

radius:40
displayRadius:40
isBio:true
isBug:true

selfRegenRate:0.1



softCollisionOnAll:12

builtFrom_1_name:bugNestT3
builtFrom_1_pos:9

soundOnDeath:bug_die:2

experimental:true

#test


[graphics]
total_frames:1
imageScale:1.2
image:加塔尼耶4.png
image_wreak:NONE
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2


lock_body_rotation_with_main_turret:true



[attack]

#turretRotateWithBody: true


canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true

turretSize:35
turretTurnSpeed:9

maxAttackRange:290
shootDelay:40

[turret_1]
x:0
y:0

[turret_2]
x:0
y:0



#shoot_light:#FF00CCCC

recoilOffset:-3
recoilOutTime:6
recoilReturnTime:18

shoot_sound:shock.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee

warmup:30

chargeEffectImage:SHARED:lighting_charge.png

[projectile_1]
directDamage:155
life:80
speed:5
targetSpeed:8
#frame: 0
#frame: 6

#lightColor: #00ff00
#lightSize: 0.6

image:SHARED:lighting_charge2.png

shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1

buildingDamageMultiplier:0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image:SHARED:light_50.png
life:17
fadeOut:true
attachedToUnit:false
color:#63e6e8

scaleFrom:1.8
scaleTo:1.8
alpha:0.6
drawUnderUnits:false


[effect_lightningShock]
life:60


hOffset:0
dirOffset:0

fadeInTime:0
fadeOut:false

attachedToUnit:true


image:SHARED:lightning_shock.png
total_frames:14
animateFrameStart:0
animateFrameEnd:13
animateFramePingPong:false
animateFrameSpeed:0.5



[effect_sparks]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:1.6
ySpeedRelativeRandom:1.6
hSpeed:2
image:SHARED:spark.png
priority:verylow

[effect_sparks2]
attachedToUnit:false
life:150
physics:true
xSpeedRelativeRandom:0.5
ySpeedRelativeRandom:0.5
hSpeed:1
image:SHARED:spark.png
priority:verylow


[leg_1]
x:-25
y:-5
attach_x:0
attach_y:0
moveSpeed:4.1
resetAngle:20


heightSpeed:0.8

image_leg:腿1.png
image_foot:NONE

drawLegWhenZoomedOut:true

dust_effect:false

holdDisMin:18
holdDisMax:26

[leg_2]
x:25
y:-5
attach_x:0
attach_y:0
copyFrom:1

[leg_3]
x:-20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_4]
x:20
y:10
attach_x:0
attach_y:2
copyFrom:1

[leg_5]
x:-20
y:-20
attach_x:0
attach_y:-2
copyFrom:1

[leg_6]
x:20
y:-20
attach_x:0
attach_y:-2
copyFrom:1




[movement]
#movementType: LAND
movementType:OVER_CLIFF_WATER



moveSpeed:0.6
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.12


maxTurnSpeed:2.5
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[action_trigger_onWater]
convertTo:Gattanier
buildSpeed:0
autoTrigger:if self.overWater
isVisible:false
whenBuilding_cannotMove:false
isActive:true

[action_trigger_onLand]
convertTo:Gattanier
buildSpeed:0
autoTrigger:if not self.overWater
isVisible:false
whenBuilding_cannotMove:false
isActive:false