[core]
name:Crystallia bug
class:CustomUnitMetadata
displayText_zh:棘刺晶蝗
displayDescription_zh:-当异星的侵略者肆意的破坏开发这颗星球时，身为行星意志的晶体赐予了虫族无与伦比的力量，从几厘米到几百米，从腐蚀肉体到侵蚀金属。\n当晶蝗巨大的身躯从地心深处出现、巨大的阴影笼罩着钢铁们时，重启之刻已经不远了。\n-超乎常规的血量\n-孢子、激光、电击三重攻击\n-四个追随着并嘲弄敌人的侍从
displayText:Spitter Mutant
displayDescription:-When the aggressor of the alien is destroyed, the crystal of the planet will give the insect unparalleled power, from a few centimeters to several hundred meters, from corrosive flesh to erosion metal.
price:1500000
maxHp:200000
mass:1160000
autoTriggerCooldownTime:0.1s
fogOfWarSightRange:25

techLevel:2
buildSpeed:0.0003
#availableInDemo: true

transportSlotsNeeded:2

radius:170
displayRadius:170
isBio:true
isBug:true

selfRegenRate:0.1



softCollisionOnAll:12


soundOnDeath:bug_die:2

[attachment_晶体审判]
x:0
y:0
isUnselectable:true
canBeAttackedAndDamaged:false
addTransportedUnits:true
setDrawLayerOnBottom:false
canAttack:true
lockRotation:true
onCreateSpawnUnitOf:晶体审判




[hiddenAction_出场]
autoTriggerOnEvent:completeAndActive
playSoundGlobally:audio.ogg
showMessageToAllPlayers:晶体正在失稳

[graphics]
drawLayer:experimentals
total_frames:1
imageScale:1.5
image:棘刺晶蝗.png
image_wreak:棘刺晶蝗死.png
image_turret:NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2


lock_body_rotation_with_main_turret:false



[attack]

#turretRotateWithBody: true


canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretMultiTargeting:true

isFixedFiring:true

turretSize:30
turretTurnSpeed:9

maxAttackRange:400
shootDelay:20
aimOffsetSpread: 0
[turret_9]
x:0
y:-120
warmup:0.1s
shoot_light:#FF00CCCC
delay:160
projectile:3
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
shoot_sound:能量.ogg
shoot_sound_vol:1.2
[turret_8]
x:0
y:-80
warmup:0.1s
shoot_light:#FF00CCCC

projectile:2
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
shoot_sound:shock.ogg
shoot_sound_vol:0.1


[turret_5]
x:0
y:0
warmup:0.1s
shoot_light:#FF00CCCC

projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
shoot_sound:激光发射声01.ogg
shoot_sound_vol:2
[turret_4]
x:0
y:0
warmup:0.1s
shoot_light:#FF00CCCC

projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
shoot_sound:激光发射声01.ogg
shoot_sound_vol:2
[turret_1]
x:0
y:0
warmup:0.1s
shoot_light:#FF00CCCC

projectile:1
recoilOffset:0
recoilOutTime:0
recoilReturnTime:0
shoot_sound:激光发射声01.ogg
shoot_sound_vol:2
[turret_2]
x:0
y:0
projectile:NONE
delay:40
attachedTo:1
slave:true
shoot_sound:激光发射声01.ogg
shoot_sound_vol:2
[turret_3]
x:0
y:0
projectile:NONE
delay:40
attachedTo:4
slave:true
shoot_sound:激光发射声01.ogg
shoot_sound_vol:2
[turret_6]
x:0
y:0
projectile:NONE
delay:40
attachedTo:5
slave:true
shoot_sound:激光发射声01.ogg
shoot_sound_vol:2
[projectile_1]
directDamage:400
life:10
instant:true
laserEffect:true
instantReuseLast:true
instantReuseLast_alsoChangeTurretAim:true
largeHitEffect:false
moveWithParent:true
teamColorRatio:0.8
[projectile_2]
directDamage:155
life:80
speed:5
targetSpeed:8

#frame: 0
#frame: 6

#lightColor: #00ff00
#lightSize: 0.6

image:SHARED:lighting_charge2.png

shieldDamageMultiplier:1
shieldDefectionMultiplier:0.1

buildingDamageMultiplier:0.5

[projectile_3]
trailEffect:CUSTOM:engineTraiz
image:孢子.png
areaDamage:135
areaRadius:55
life:80
speed:5
targetSpeed:8
#frame: 0
frame:6

lightColor:#00ff00
lightSize:0.6

explodeEffect:smallExplosion

[projectile_NONE]
areaDamage:0
areaRadius:0
life:0
speed:0
[leg_1]
x:-70
y:-5
attach_x:0
attach_y:0
moveSpeed:4.1
resetAngle:20


heightSpeed:0.8

image_leg:leg.png
image_foot:NONE

drawLegWhenZoomedOut:true

dust_effect:true

holdDisMin:18
holdDisMax:26

[leg_2]
x:70
y:-5
attach_x:0
attach_y:0
copyFrom:1

[leg_3]
x:-70
y:40
attach_x:0
attach_y:2
copyFrom:1

[leg_4]
x:70
y:40
attach_x:0
attach_y:2
copyFrom:1

[leg_5]
x:-70
y:-60
attach_x:0
attach_y:-2
copyFrom:1

[leg_6]
x:70
y:-60
attach_x:0
attach_y:-2
copyFrom:1




[movement]
movementType:OVER_CLIFF



moveSpeed:0.3
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.12


maxTurnSpeed:0.8
turnAcceleration:0.5

moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[effect_engineTraiz]
priority:verylow
image:trail_green.png
life:80
scaleFrom:0.5
scaleTo:0.5
alpha:0.3
atmospheric:true
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-1
yOffsetRelative:0
drawUnderUnits:false
[resource_rwrj]
displayName: 
hidden: true
[resource_rwrj2]
displayName: 
hidden: true

[hiddenAction_d]
autoTrigger:true
setUnitStats:shootDamageMultiplier=rnd(1, 3)
[action_1]
autoTriggerOnEvent:created
isVisible:false
spawnUnits:crystalsneer1*2,crystalsneer2*2
[action_2]
isVisible:false 
autoTrigger:if self.resource.rwrj==1
alsoQueueAction:3
addResources:rwrj=-1
[action_3]
isVisible:false 
buildSpeed: 5s
spawnUnits:crystalsneer1
[action_4]
isVisible:false 
autoTrigger:if self.resource.rwrj2==1
alsoQueueAction:5
addResources:rwrj2=-1
[action_5]
isVisible:false 
buildSpeed: 5s
spawnUnits:crystalsneer2