# Use @浸没技术制屏编辑 ini
[core]
copyFrom: ROOT:units/templates/effects/missile_hit_sound.template
name: frigate
displayText: Frigate
displayText_zh: 护卫舰
displayDescription: i:units.battleShip.description
overrideAndReplace: battleShip
class: CustomUnitMetadata
price: 1500
maxHp: 1200
mass: 9000
techLevel: 1
buildSpeed: 0.001
availableInDemo: true
radius: 20
isBio: false
[graphics]
total_frames: 1
image:        frigate.png
image_wreak:  frigate_dead.png
image_turret: frigate_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 17
maxAttackRange: 240
shootDelay: 120
[turret_1]
#forward turret
x: 0
y: 4
idleDir:0
shoot_sound:cannon_firing
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFEECCCC
turnSpeed: 2.5
turnSpeedAcceleration: 0.25
projectile: 1
recoilOffset: -2
idleDirReversing: -145
[turret_2]
#back turret
x: 0
y: 22
idleDir:0
copyFrom: 1
warmup:30
projectile: 1
idleDirReversing: 125
[projectile_1]
#cannon shot
directDamage: 65
life: 150
speed: 4
explodeEffect:smallExplosion, CUSTOM:missileHitSound
drawSize: 2
color: #f7ff1d
lightColor: #ffe92b
lightSize: 0.6
[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.02
reverseSpeedPercentage:1
maxTurnSpeed: 1.8
turnAcceleration: 0.08