[core]
copyFrom: mobile_base.ini,ROOT:units/templates/factories/builder_immersion_t1.template
showInEditor:false
name: mobileBaseDeployed
overrideAndReplace: experimentalGunshipLanded
class: CustomUnitMetadata
mass: 180000
maxShield: 5000
shieldRegen: 0.08
isBuilding:true
footprint: -1, -2, 1, 2
ignoreInUnitCapCalculation: false
autoRepair: true
canRepairBuildings: true
canRepairUnits : true
nanoRange: 235
nanoRepairSpeed: 0.4
nanoBuildSpeed: 8
#nanoFactorySpeed:2
isPickableStartingUnit: true
[canBuild_reclaim]
name: reclaim
pos: 0.1
[canBuild_buildings]
name: turret, turretT2, turret_artillery, antiAirTurret, antiAirTurretT2, extractor
[action_deploy]
@copyFrom_skipThisSection: true
[action_undeploy]
convertTo: experimentalGunship
price:  0
displayType: action
text: Undeploy
text_zh: 解除部署
#buildSpeed: 3s #original
buildSpeed: 5s
#buildSpeed_ignoreFactorySpeedModifiers: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true
pos: -1
whenBuilding_playAnimation:undeploy
ai_isDisabled: true
[action_buildAntiNuke]
isLockedAlt: false
highPriorityQueue: true
[action_blink]
isLockedAlt: true
isLockedAltMessage: Must be undeployed
isLockedAltMessage_zh: 需要解除部署
[graphics]
icon_zoomed_out: ROOT:units/shared/unit_icon_building_turret.png
[turret_nano]
showRangeUIGuide: true
[turret_2]
canAttackFlyingUnits: true
canAttackLandUnits:   true
idleDir:-40
[turret_3]
idleDir:40
[turret_9]
x: 0
y: 18
canShoot: false
invisible: true
laserDefenceEnergyUse: 0.05
limitingRange: 140
size:1
[arm_1]
x:0
y:-22
[arm_2]
x:0
y:19
[arm_3]
x:0
y:-22
[arm_4]
x:0
y:19
[animation_undeploy]
#blendIn: 3s #original
blendIn: 5s
arm1_0: {x:-29, y:0}
arm2_0: {x:-34, y:0}
arm3_0: {x:29, y:0}
arm4_0: {x:34, y:0}
[movement]
movementType: NONE
targetHeight: 2
targetHeightDrift: 0
heightChangeRate:0.04
fallingAcceleration:0.01
moveSpeed: 0
ignoreMoveOrders: true
maxTurnSpeed: 0
[ai]
useAsBuilder: true
upgradedFrom: mobileBase