[core]
name: mobileBase
overrideAndReplace: experimentalGunship
displayText: Mobile Base
displayText_zh: 移动基地
displayDescription:-Very heavily armored\n-Needs to deploy to build units and buildings\n-Auto repairs nearby units (deployed)\n-Self repair with built-in Fabricator\n-Able to move over water\n-Can build anti-nuke missiles\n-Can blink\n-Goes nuclear on death (if nukes are enabled)
displayDescription_zh: -拥有超强防御\n-需要部署以建造单位和建筑物\n-部署后可以自动修复附近的单位\n-自我修复并内置资源制造仪\n-能在水上移动\n-可以制造反核导弹\n-可以闪现\n-死亡后核爆炸 (如果未禁止核弹)
class: CustomUnitMetadata
price: 140000
maxHp: 10000
mass: 90000
techLevel: 2
experimental: true
fogOfWarSightRange: 20
buildSpeed: 0.0002
generation_credits: 30
generation_delay: 40
radius: 45
isBio: false
softCollisionOnAll: 24
selfRegenRate:0.6
nukeOnDeath: true
nukeOnDeathRange: 250
nukeOnDeathDamage: 8400
nukeOnDeathDisableWhenNoNuke: true
isBuilder: true
exit_x:0
exit_y:30
exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset: 5
transportUnitsCanUnloadUnits: if not self.isOverLiquid()
maxTransportingUnits: 5
[action_deploy]
convertTo: experimentalGunshipLanded
displayType: action
price:  0
text: Deploy
text_zh: 部署
#buildSpeed: 2s #original
buildSpeed: 4s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 90
whenBuilding_rotateTo_orBackwards: true
whenBuilding_rotateTo_waitTillRotated: true
canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: false 
whenBuilding_playAnimation:deploy
pos: -1
#ai_considerSameAsBuilding: experimentalGunshipLanded
ai_isHighPriority:true
[action_showAntiNukeCountEmpty]
text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 0.2
#displayRemainingStockpile: true
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(lessThan=1)
iconImage: SHARED:icon_nuke_stockpile.png
#isGuiBlinking: true


[action_addBlink]
price:  10000
text: Add blink
text_zh:添加闪现
description: Add blink module. Allows teleporting short distances. 
description_zh:添加闪现模块，可以进行闪现
buildSpeed: 50s
pos: 0.3
isVisible: if not self.hasFlag(id=1)
isActive: if not self.hasFlag(id=1)
addResources: setFlag=1
iconImage: SHARED:icon_build.png
allowMultipleInQueue: false
[action_blink]
isVisible: if self.hasFlag(id=1)
fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
fireTurretXAtGround_onlyOverPassableTileOf: HOVER
whenBuilding_cannotMove: true
text: Blink
text_zh: 闪现
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png
addActionCooldownTime: 25s
[action_buildAntiNuke]
price:  3000
text: i:gui.actions.buildAntiNuke
description:i:gui.actions.buildAntiNuke.description
displayType: NONE
buildSpeed: 15s
pos: 0.3
isActive:if self.ammoIncludingQueued(lessThan=12)
addResources: ammo=1
#ai_isDisabled: if self.ammo(greaterThan=3)
iconImage: SHARED:icon_build.png
isLocked: if not self.hasUnitInTeam(withTag='techNuclear')
isLockedMessage: Needs nuclear tech
isLockedMessage_zh: 需要核武科技
isLockedAlt: true
isLockedAltMessage: Must be deployed
isLockedAltMessage: 需要部署
highPriorityQueue: true
[action_showAntiNukeCount]
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos: 0.2
displayRemainingStockpile: true
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(greaterThan=0)
iconImage: SHARED:icon_nuke_stockpile.png
[action_showAntiNukeCountEmpty]
text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 0.2
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(lessThan=1)
iconImage: SHARED:icon_nuke_stockpile.png
[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
limitingRange: 1000
[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkGlow
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkGlow
[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 3.8
scaleTo: 1.0
alpha: 0.8
drawUnderUnits:false
[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false
[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false
xOffsetRelativeRandom:30
yOffsetRelativeRandom:30
xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4
delayedStartTimer:30
delayedStartTimerRandom:30
physics:true
physicsGravity:-0.4
[animation_blink]
effect_0.0s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}
effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}
effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}
[graphics]
total_frames: 1
image:        body.png
image_wreak:  body_dead.png
image_turret: SHARED:mega_tank_turret2.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 15
turretTurnSpeed: 4
maxAttackRange: 390
shootDelay: 25
turretMultiTargeting: true
[turret_nano]
#nano
x: 18
y: -4
warmup:30
turnSpeed: 4
size: 8
image: SHARED:nano_turret.png
canShoot: false
isMainNanoTurret: true
[turret_2]
x: -13
y: 30
idleDir:-22
canAttackFlyingUnits: true
canAttackLandUnits:   true
image: SHARED:mega_tank_turret2.png
image_drawOffsetY: 6
size: 20
shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE
turnSpeed: 2
limitingRange: 260
projectile: 1
[turret_3]
copyFrom: 2
x: 13
y: 30
idleDir:22
warmup:7
linkDelayWithTurret:2
[turret_main]
x: 0
y: 6
projectile: main
image: SHARED:experimental_tank_turret3.png
image_drawOffsetY: 12
canAttackFlyingUnits: false
canAttackLandUnits:   true
delay: 110
warmup: 20
idleDir:0
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large,CUSTOM:lightSlowFade
shoot_light:#EEEECCCC
chargeEffectImage: SHARED:lighting_charge.png
size:32
turnSpeedAcceleration: 0.1
turnSpeed: 3
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 38
[turret_antiNuke]
#anti-nuke turret
x: 0
y: -20
canShoot:false
idleDir:0
invisible: true
projectile: antiNukeMissile
interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 500
interceptProjectiles_andUnderDistance: 1600
interceptProjectiles_andOverHeight:50
shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC
size: 1
turnSpeed: 40
resourceUsage: ammo=1
shoot_flame:shockwave, smoke
[projectile_1]
directDamage: 35
life: 70
speed: 7
frame: 11
[projectile_2]
#missile
directDamage: 90
areaDamage: 70
areaRadius: 45
life: 240
speed: 0.3
targetSpeed: 3
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:5
ballistic_height: 30
frame: 4
[projectile_main]
directDamage: 190
areaDamage: 160
areaRadius: 75
life: 80
speed: 10
targetSpeed: 16
targetSpeedAcceleration: 0.7
drawType:2
frame:4
drawSize: 1.5
trailEffect: CUSTOM:projectileTrail
trailEffectRate:2
explodeEffect: smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough
effectOnCreate: CUSTOM:projectileLight
[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
[effect_lightSlowFadeBase]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: true
color: #AAAAFF
scaleFrom: 0.2
scaleTo: 0.6
alpha: 0.7
yOffsetRelative:-41
ySpeedRelative:0.3
[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #e89263
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
[effect_projectileLight]
priority:veryhigh
image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #e89263
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false
[effect_hitLightFlash]
priority:high
image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #e89263
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false
[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true
[projectile_antiNukeMissile]
#anti-nuke
directDamage: 600
life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
drawType:0
targetGround: true
areaDamage: 100
areaRadius: 60
areaExpandTime:75
deflectionPower:-1
lightColor: #FFEEEE00
lightSize: 1
alwaysVisibleInFog: true
[arm_1]
x:-29
y:-22
image_end:turbine.png
image_end_shadow:SHADOW:turbine.png
[arm_2]
x:-34
y:19
copyFrom:1
[arm_3]
x:29
y:-22
copyFrom:1
drawDirOffset:180
[arm_4]
x:34
y:19
copyFrom:1
drawDirOffset:180
[animation_deploy]
#blendIn: 2s #original
blendIn: 4s
arm1_0: {x:20, y:0}
arm2_0: {x:20, y:0}
arm3_0: {x:-20, y:0}
arm4_0: {x:-20, y:0}
[movement]
movementType: HOVER
#moveSpeed: 0.4 #original
moveSpeed: 0.5
targetHeight:5
targetHeightDrift:1.0
heightChangeRate:0.02
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
landOnGround: false
maxTurnSpeed: 0.8
#turnAcceleration: 0.01 #original
turnAcceleration: 0.03
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180
#slowDeathFall: true