[core]
name:speedBee
displayText: Speed Bee
displayText_zh: 迅蜂
displayDescription_zh:-对敌人用燃烧弹攻击\n-较快的移动速度\n-没有对空手段
displayDescription:-Attack the enemy with incendiary bombs\n-faster movement speed\n-no anti-air means 
class: CustomUnitMetadata
price: 12000
maxHp: 4000
mass: 40000
techLevel: 2
buildSpeed: 0.00020
experimental: true
radius: 24
isBio: false
softCollisionOnAll: 24
selfRegenRate:0.1
#energyMax: 50
#energyRegen: 0.03
#energyNeedsToRechargeToFull: true
[effect_engineTrail]
priority:verylow
image: ROOT:units/shared/trail_blue.png
life:30
scaleFrom: 1.5
scaleTo: 1
alpha: 0.6
atmospheric:true
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:0
yOffsetRelative:-36
drawUnderUnits:true
attachedToUnit: false
[graphics]
drawLayer: experimentals
total_frames: 1
imageScale: 1
image:        body.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true
movementEffect:        CUSTOM:engineTrail
movementEffectRate: 1.5
[attack]
#turretRotateWithBody: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 1
maxAttackRange: 210
shootDelay: 25
[turret_1]
#head
invisible: true
canShoot: false
x: 0
y: 0
idleDir:0
[turret_2]
#missile
invisible: true
attachedTo: 1
x: -16
y: 23
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_light:#ff0000
shoot_flame:small
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
size: 0
delay: 120
#energyUsage: 1.3
turnSpeed: 0.8
turnSpeedAcceleration: 1
[turret_3]
#missile
copyFrom: 2
warmup:10
invisible: true
x: 16
y: 23
[projectile_1]
#missile
#flameWeapon: true #original
areaDamage: 45
areaRadius: 40
drawSize: 1.2
targetGround: true
targetGroundSpread: 20
life: 240
speed: 2.6
trailEffect: true
largeHitEffect: true
lightColor: #ff0000
lightSize: 0.4
frame: 7
wobbleAmplitude: 0.9
wobbleFrequency: 0.4s
spawnUnit: fireRing
[movement]
movementType: AIR
#moveSpeed: 1.1 #original
moveSpeed: 2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.01
targetHeightDrift: 2
reverseSpeedPercentage:0.8
maxTurnSpeed: 2
turnAcceleration: 0.03
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
slowDeathFall: true