
[core]
name:c_bugGenerator
altNames: honeyBug
displayText_zh: 蜜虫幼虫
displayDescription_zh:-不能攻击\n-生成资源\n-生成资源速度比虫族资源抽取器慢\n-可以进化
displayText:Honey Bug Larva
displayDescription:-Can not attack\n-Generates credits slower than mine bugs\n-Can evolve
overrideAndReplace: bugGeneratorN
class: CustomUnitMetadata
price: 5500
maxHp: 600
#maxHp: 1200
mass: 600
#mass: 1200

techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true

radius: 12
displayRadius: 12
isBio: true
isBug: true
selfBuildRate:0.002
selfRegenRate:0.1
generation_credits: 6
generation_delay: 40

softCollisionOnAll: 12

soundOnDeath:bug_die:2

[action_evolve]
convertTo: honeyBugT2
text_zh: 进化 - 蜜虫成虫
description_zh:-资源生成速度是蜜虫幼虫的3倍
text: Evolve - Honey Bug Adult
description:-3x credit generation
#buildSpeed: 0.0007
buildSpeed: 0.0003
price: 8500
whenBuilding_cannotMove: false
pos:  1
displayType:upgrade

[action_deploy]

isVisible: true
text: Deploy
text_zh: 部署
convertTo: honeyBugDeployed
displayType: action
price:  0
buildSpeed: 0.006
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 90
whenBuilding_rotateTo_orBackwards: true
#canPlayerCancel: false



[graphics]
imageScale: 1
total_frames: 1
image:        bug_generator.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange:0

[leg_1]
x: -6
y: 4
attach_x: 0
attach_y: 0
moveSpeed: 1.5
rotateSpeed: 6
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 1
holdDisMax: 1
image_leg:  leg.png

[leg_2]
x: 6
y: 4
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -8
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 8
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -8
y: -4
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: 8
y: -4
attach_x: 0
attach_y: 0
copyFrom: 1



[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 2.0
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181

reverseSpeedPercentage:0


[ai]

buildPriority: 0.2



maxEachBase: 5


