
[core]
showInEditor:false
name:bugGeneratorT2Deployed
altNames: honeyBugT2Deployed
displayText_zh:蜜虫成虫
displayDescription_zh:-不能攻击\n-生成资源\n-生成资源速度比蜜虫幼虫快3倍
displayText:Honey Bug Adult
displayDescription:-Can not attack\n-Generates credits
class: CustomUnitMetadata
overrideAndReplace:NONE

price: 14000
maxHp: 1200
#maxHp: 2400
mass: 1200
#mass: 2400

footprint: 0, -1, 0, 1
constructionFootprint: 0, -1, 0, 1

techLevel: 2
buildSpeed: 0.0003
#availableInDemo: true
transportSlotsNeeded: 2

radius: 20
displayRadius: 20
isBio: true
isBug: true
isBuilding:true
selfBuildRate:0.002
selfRegenRate:0.2
generation_credits: 18
generation_delay: 40

softCollisionOnAll: 12


soundOnDeath:bug_die:2

[action_deploy]

isVisible: false

[action_undeploy]

isVisible: true
text: Undeploy
text_zh: 解除部署
convertTo: honeyBugT2
displayType: action
price:  0
buildSpeed: 0.010
#canPlayerCancel: false


[graphics]
imageScale: 1
total_frames: 1
image:        bug_generator_t2.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[attack]

isMelee: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 0


[leg_1]
x: 0
y: 0
attach_x: 0
attach_y: 16
moveSpeed: 1.3
rotateSpeed: 6
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 1
holdDisMax: 1
image_leg:  leg.png

[leg_2]
x: 0
y: 0
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_3]
x: 0
y: 0
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_4]
x: 0
y: 0
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_5]
x: 0
y: 0
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_6]
x: 0
y: 0
attach_x: 0
attach_y: 16
copyFrom: 1



[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 2.0
turnAcceleration: 0.02

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181

reverseSpeedPercentage:0


[ai]

upgradedFrom:c_bugGenerator


