[core]
copyFrom: ROOT:units/rust/templates/effects/missile_hit_sound.template
name: lightSubmarine
displayText:i:units.lightSub.name
displayDescription_zh:-非常弱\n-只能使用轻型鱼雷攻击\n-能够透过迷雾看得更远
displayDescription:-Very weak\n-Light torpedo attack only\n-Can see further through fog
class: CustomUnitMetadata
overrideAndReplace:lightSub
price: 450
#maxHp: 80 #original
maxHp: 130
mass: 1000
techLevel: 1
buildSpeed: 0.0050
availableInDemo: true
radius: 7
isBio: false
fogOfWarSightRange:18
[graphics]
total_frames: 1
imageScale:0.6
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_underwater.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackNotTouchingWaterUnits: false
turretSize: 20
turretTurnSpeed: 1.5
isFixedFiring: true
maxAttackRange: 100
shootDelay: 100
[turret_1]
invisible: true
x: 0
y: 0
canShoot: false
[turret_2]
#torpedo
invisible: true
x: 0
y: 4
attachedTo:1
slave:true
idleDir:0
projectile: torpedo
size: 1.1
turnSpeed: 15
[projectile_torpedo]
#torpedo
#directDamage: 10 #original
directDamage: 20
life: 250
speed: 0.2
targetSpeed: 1.6
targetSpeedAcceleration: 0.03
drawSize: 0.9
color: #551E1E96
lightSize: 0.1
lightColor: #000000
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
deflectionPower: -1
[movement]
movementType: WATER
moveSpeed: 0.7
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03
targetHeight: -8
targetHeightDrift: 0.4
maxTurnSpeed: 2.5
turnAcceleration: 0.05
