[core]
copyFrom: ROOT:units/rust/templates/units/mech_fortress_common.template
name: mechTransporter
displayText_zh: 运输机甲
displayText:Transporter Mech
displayDescription:-Transports units\n-Able to move over land and water\n-Faster while moving over water\n-Can attack ground only\n-Long range\n-Limited Laser defence
displayDescription_zh: -运输单位\n-能够在地面和水上移动\n-能攻击地面\n-射程较远\n-自带较有限的激光防御\n-在水上时速度更快
price: 7000
maxHp: 1600
mass: 12000
techLevel: 2
buildSpeed: 0.0006
fogOfWarSightRange: 20
radius: 32
energyMax: 6
energyRegen: 0.002
maxTransportingUnits: 6
transportUnitsRequireMovementType:LAND, HOVER, OVER_CLIFF, OVER_CLIFF_WATER
transportUnitsCanUnloadUnits: if self.isOverOpenLand()
[action_trigger_onWater]
convertTo: mechTransporterWater
buildSpeed: 0
autoTrigger: if self.overWater()
isVisible: false
whenBuilding_cannotMove: false
isActive: true
[action_trigger_onLand]
convertTo: mechTransporter
buildSpeed: 0
autoTrigger: if not self.overWater()
isVisible: false
whenBuilding_cannotMove: false
isActive: false
[graphics]
image:        topTransporter.png
image_wreak:  topTransporterDead.png
image_turret: NONE
image_shadow: SHADOW:topTransporter.png
icon_zoomed_out: ROOT:units/rust/shared/unit_icon_hover.png
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 200
shootDelay: 70
[turret_1]
#base
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.07
canShoot: false
[turret_2]
#turret
x: 0
y: 0
image: turret.png
projectile: 1
turnSpeed: 3.9
turnSpeedAcceleration: 0.2
canShoot: true
size: 30
shoot_sound:large_gun_fire2
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
recoilOffset: -3
recoilOutTime: 6
recoilReturnTime: 7
[turret_3]
#laser defence
x: 13
y: 19
canShoot: false
invisible: true
laserDefenceEnergyUse: 1.1
limitingRange: 80
size:1
[projectile_1]
life: 150
speed: 4
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 110
areaRadius: 45
[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.6
[ai]
useAsTransport: true
