[core]
name:晶牙
displayText:晶牙
displayDescription:近战单位\n-近战攻击只能攻击地面单位\n-非常全副武装\n-速度中等\n可以生成晶体远程攻击
price:74000
maxHp:10000
mass:30000

techLevel:2
experimental:true
buildSpeed:0.0003
selfBuildRate:0.0003
#availableInDemo: true
transportSlotsNeeded:5
radius:75
displayRadius:75


selfRegenRate:0.1

isBio:true
isBug:true


builtFrom_1_name:bugNestT3
builtFrom_1_pos:9.1

soundOnDeath:bug_die:2


[graphics]
drawLayer:experimentals
imageScale:0.8
total_frames:1
image:晶牙虫.png
image_wreak:晶牙虫死.png
image_turret:NONE

image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:2
splastEffect:true
animation_moving_start:0
animation_moving_end:0
animation_moving_speed:3
animation_idle_start:0
animation_idle_end:0
animation_idle_speed:80
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong:true


[attachment_晶体喷射]
x:0
y:0
isUnselectable:true
canBeAttackedAndDamaged:false
addTransportedUnits:true
setDrawLayerOnBottom:false
canAttack:true
lockRotation:true
onCreateSpawnUnitOf:晶体喷射



[animation_1]
onActions:attack
arm1_0.1s:{x:3, y:2, dir:-20}
arm2_0.1s:{x:-2, y:2, dir:20}
arm1_0.15s:{x:3, y:5, dir:-25}
arm2_0.15s:{x:3, y:5, dir:25}
arm1_0.2s:{x:0, y:0, dir:5}
arm2_0.2s:{x:0, y:0, dir:5}


[attack]
isMelee:true

canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

isFixedFiring:true

turretSize:35
turretTurnSpeed:3

maxAttackRange:15
shootDelay:30

[turret_1]
x:0
y:0
shoot_sound:slash.ogg
shoot_sound_vol:0.2
recoilOffset:12
recoilOutTime:6
recoilReturnTime:18
shoot_light:#afafaf

[projectile_1]
life:50
instant:true
directDamage:340
areaDamage:100
areaRadius:80
largeHitEffect:true

[arm_1]
x:12
y:72
image_end:牙右.png
image_end_shadow:NONE
drawOverBody:false
lockMovement:true
image_end_teamColors:true
endDirOffset:0
[arm_2]
x:-12
y:72
image_end:牙左.png
image_end_shadow:NONE
drawOverBody:false
lockMovement:true
image_end_teamColors:true
endDirOffset:0


[leg_1]
x:-48
y:20
attach_x:0
attach_y:6
moveSpeed:1.9
resetAngle:5
heightSpeed:0.8
dust_effect:true
holdDisMin:11
holdDisMax:38
hardLimit:22
image_leg:leg5.png

[leg_2]
x:48
y:20
attach_x:0
attach_y:6
copyFrom:1
[leg_3]
x:-48
y:-20
attach_x:0
attach_y:6
copyFrom:1

[leg_4]
x:48
y:-20
attach_x:0
attach_y:6
copyFrom:1

[leg_5]
x:48
y:-60
attach_x:0
attach_y:6
copyFrom:1

[leg_6]
x:-48
y:-60
attach_x:0
attach_y:6
copyFrom:1



[movement]
movementType:OVER_CLIFF
moveSpeed:0.9
moveAccelerationSpeed:0.07
moveDecelerationSpeed:0.12
joinsGroupFormations:true

maxTurnSpeed:1.1
turnAcceleration:0.3
targetHeight:3
targetHeightDrift:0
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:45
slowDeathFall:true


reverseSpeedPercentage:0