
[core]
name: bugMeleeSmallFlame


copyFrom: bug_melee_flame.ini
displayText_zh: 火焰甲虫幼虫
displayDescription_zh: -范围火焰伤害\n-速度快\n-可以进化
displayText:Flame Beetle Larva
displayDescription:-Area effect flame\n-Can attack ground only\n-Fast\n-Can evolve


price: 300
maxHp: 80
mass: 500

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 8
displayRadius: 10


selfRegenRate:0.1


#builtFrom_1_name: bugNest
#builtFrom_1_pos:  1.9

#builtFrom_2_name: bugNestT2
#builtFrom_2_pos:  1.9


[action_evolve]
convertTo: bugMeleeFlame
text_zh: 进化 - 火焰甲虫若虫
description_zh:-提升生命值、攻击力、移动速度
text: Evolve - Flame Beetle Nymphal
description:-Increases HP, damage and speed
buildSpeed: 0.0007
price: 200
whenBuilding_cannotMove: true
pos:  1
displayType:upgrade




[graphics]

imageScale: 0.6


[attack]


maxAttackRange: 50




[projectile_1]
areaDamage: 2


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





