# Use @浸没技术制屏编辑 ini
[core]
name: c_gunboat
displayLocaleKey: gunBoat
overrideAndReplace: gunBoat
class: CustomUnitMetadata
price: 300
maxHp: 170
mass: 1500
techLevel: 1
buildSpeed: 0.005
availableInDemo: true
radius: 10
isBio: false
fogOfWarSightRange: 18
[graphics]
total_frames: 1
image:        gun_boat.png
image_wreak:  gun_boat_dead.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 1000
maxAttackRange: 120
shootDelay: 60
[turret_1]
#turret
x: 0
y: 0
idleDir:0
shoot_sound: gun_fire
shoot_sound_vol: 0.3
shoot_flame: small
shoot_light:#FFfffb92
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
recoilOffset: -0.5
[projectile_1]
#gun
#directDamage: 12 #original
directDamage: 18
life: 70
speed: 10
frame: 5
drawSize: 0.7
[movement]
movementType: WATER
moveSpeed: 1.5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.5
reverseSpeedPercentage:0.5
maxTurnSpeed: 2.8
turnAcceleration: 1