# Use @浸没技术制屏编辑 ini
[core]
copyFrom: ROOT:units/templates/effects/missile_hit_sound.template
name: missileBoat
displayText: Missile Boat
displayText_zh: 导弹艇
displayDescription: i:units.missileShip.description
overrideAndReplace: missileShip
class: CustomUnitMetadata
price: 900
maxHp: 350
mass: 3000
techLevel: 1
buildSpeed: 0.001
availableInDemo: true
radius: 13
isBio: false
[graphics]
total_frames: 1
image:        missile_boat.png
image_wreak:  missile_boat_dead.png
image_turret: NONE
image_shadow: SHADOW:missile_boat.png
shadowOffsetX:3
shadowOffsetY:3
splastEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 0
turretTurnSpeed: 1000
maxAttackRange: 200
shootDelay: 170
[turret_1]
#missile
x: 0
y: 0
idleDir:0
invisible:true
shoot_sound:missile_fire
shoot_sound_vol:0.3
shoot_flame:NONE
shoot_light:#FFfffb92
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1
recoilOffset: -0.5
[turret_2]
#torpedo
x: 0
y: 0
idleDir:0
invisible:true
shoot_sound:NONE
shoot_flame:NONE
shoot_light:#FFfffb92
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
projectile: 2
[projectile_1]
#missile
directDamage: 62
life: 360
speed: 2
drawSize: 2
color: #f7ff1d
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
ballistic: true
ballistic_delaymove_height: 25
ballistic_height: 50
lightColor: #f7ff1d
lightSize: 0.6
[projectile_2]
#torpedo
directDamage: 42
life: 350
speed: 2.5
drawSize: 1
color: #1E1E96
trailEffect: true
explodeEffect:smallExplosion, CUSTOM:missileHitSound
lightColor: #000000
lightSize: 0.1
deflectionPower: -1
[movement]
movementType: WATER
moveSpeed: 1.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.5
reverseSpeedPercentage:1
maxTurnSpeed: 1.9
turnAcceleration: 1