
[core]
name: c_bugExtractor
class: CustomUnitMetadata
displayText_zh:矿虫幼虫
displayDescription_zh:-生成资金\n-只能建造在资源池上\n-可升级
displayText:Mine Bug Larva
displayDescription:-Generates credits.\n-Can only be built on resource pools.\n-Can evolve
overrideAndReplace: bugExtractor
price: 1500
maxHp: 800
mass: 9000

generation_credits: 10
generation_delay: 40

buildingSelectionOffset:6

techLevel: 1
#buildSpeed: 0.002
buildSpeed:0.001
#availableInDemo: true

radius: 16
#displayRadius: 25
isBio: true
isBug:true

isBuilding: true

placeOnlyOnResPool: true


selfRegenRate:0.1
selfBuildRate:0.002


softCollisionOnAll: 3

#builtFrom_1_name: landFactory
#builtFrom_1_pos:  5

soundOnDeath:bug_die:2

[action_upgrade]
convertTo: bugExtractorT2
price:  4500
text_zh: 进化 - 矿虫成虫
text:Evolve - Mine Bug Adult
displayType: upgrade
#buildSpeed: 0.0009
buildSpeed:0.0004
pos: 0.2
displayType:Upgrade
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF





[graphics]
total_frames: 1

image:        bug_extractor.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1




animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 100
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.6

noneGlobalExtraPriority: 0.3

maxEachBase: 4




