[core]
name:米光
class: CustomUnitMetadata
#dont_load: true
price: 5000
maxHp: 1500
mass: 98
techLevel: 3
buildSpeed: 6s
availableInDemo: true
displayDescription:-两个可以发射的激光的僚机\n-可以发射出巨大激光
radius: 3
displayRadius: 4
isBio: true
softCollisionOnAll:24
#energyMax: 20
#energyRegen: 0.2
numBitsOnDeath:0
hideScorchMark:true
soundOnDeath:NONE
tags:G,noteup
showActionsWithMixedSelectionIfOtherUnitsHaveTag:H
effectOnDeath:CUSTOM:TP
[effect_TP]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.5
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true

[graphics]
total_frames: 1
image:        ROOT:贴图/H.png
image_wreak:  NONE 
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
icon_zoomed_out:ROOT:贴图/Gteam.png
lock_body_rotation_with_main_turret: true
imageScale:0.3
turretImageScale:0.8
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 210
shootDelay: 5
aimOffsetSpread: 0
[turret_base]
x: 0
y: 0
size: 0
idleDir:0
turnSpeed: 3
canShoot: false
[turret_1]
x: 6
y: 0
projectile: 1
#invisible: true
size: 0
attachedTo: base
slave: true
turnSpeed:3
image: ROOT:贴图/僚机.png
limitingRange:210
canAttackCondition:if not self.hasFlag(id=1)
[turret_2]
x: -6
y: 0
copyFrom:1
linkDelayWithTurret:1
[projectile_1]
directDamage: 4
life: 10
color:#00dfff
instant:true
laserEffect:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
largeHitEffect:false
explodeEffect:CUSTOM:1
moveWithParent: true
sweepOffsetFromTargetRadius:0.4
sweepSpeed:50
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2
[effect_1]
image: SHARED:glow_sharp.png
imageShadow: SHADOW:SHARED:glow_sharp.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:15
scaleFrom: 0.2
scaleTo: 0.4
alpha: 0.2
drawUnderUnits:false
liveAfterAttachedDies: true
hSpeed:0.6
dirOffsetRandom:180
xOffsetAbsoluteRandom:0.15
yOffsetAbsoluteRandom:0.15
atmospheric: true
[turret_3]
x: 0
y: 0
size: 0
idleDir:0
attachedTo: base
slave: true
resourceUsage:ammo=1
delay:60s
projectile: 2
limitingRange:600
canAttackCondition:if self.ammo > 0
showRangeUIGuide:0
[projectile_2]
directDamage: 0
life: 0
speed:0
explodeOnEndOfLife:true
areaHitAirAndLandAtSameTime:true
areaDamage: 500
areaRadius: 30
areaDamageNoFalloff:true
explodeEffectOnShield:NONE
explodeEffect:NONE
spawnProjectilesOnExplode:3(yOffsetRelative=60),3(yOffsetRelative=120),3(yOffsetRelative=180),3(yOffsetRelative=240),3(yOffsetRelative=300),3(yOffsetRelative=360),3(yOffsetRelative=420),3(yOffsetRelative=480),3(yOffsetRelative=540),3(yOffsetRelative=600),3(yOffsetRelative=540),4(yOffsetRelative=300)
[projectile_3]
directDamage: 0
life: 0
speed:0
explodeOnEndOfLife:true
areaHitAirAndLandAtSameTime:true
areaDamage: 500
areaRadius: 30
areaDamageNoFalloff:true
areaRadiusFromEdge:true
explodeEffectOnShield:NONE
explodeEffect:NONE
[projectile_4]
directDamage: 0
life: 0
speed:0
explodeOnEndOfLife:true
explodeEffectOnShield:CUSTOM:2
explodeEffect:CUSTOM:2
[effect_2]
image: ROOT:贴图/HL.png
life: 30
scaleFrom: 1
scaleTo: 1
drawUnderUnits:false
showInFog:true
[arm_1]
x:-0.5
y:0
image_end:ROOT:贴图/等离子.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
hidden: if self.ammo == 0 and not self.hasFlag(id=1)
[attachment_1]
isUnselectable:true
x:0
y:0
addTransportedUnits: true
lockRotation:true
onCreateSpawnUnitOf:Gteam
[animation_1]
arm1_0s:{alpha:0}
arm1_5s:{alpha:1}
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.1
maxTurnSpeed: 3
turnAcceleration: 3
moveSlidingMode :false
moveIgnoringBody:false
[action_G1] 
addActionCooldownFor:60s
price: setFlag=1
text: 穿透激光
description:-发射出巨大激光
buildSpeed: 5s
isLocked:if self.ammo > 0
addResources:unsetFlag=1,ammo=1
whenBuilding_playAnimation:1
allowMultipleInQueue:false
canPlayerCancel:false
setUnitStats:maxAttackRange=600
resetCustomTimer:true
[action_2]
isVisible:false 
autoTrigger:If self.ammo == 0
setUnitStats:maxAttackRange=210
highPriorityQueue:true
[action_ai]
isVisible:false 
autoTrigger:If self.isControlledByAI() and numberOfUnitsInEnemyTeam(greaterThan=5,withinRange=600) and numberOfUnitsInEnemyTeam(lessThan=1,withinRange=210) and self.customTimer(laterThanSeconds=90) and self.ammo == 0
highPriorityQueue:true
alsoQueueAction:G1
resetCustomTimer:true