[core]
name: Gteam
class: CustomUnitMetadata
price: 0
maxHp: 1000
mass: 0
techLevel: 1
buildSpeed: 1
radius: 3
displayRadius: 4
showInEditor:false
ignoreInUnitCapCalculation:true
[graphics]
total_frames: 1
image:        ROOT:贴图/Gteam.png
image_turret: NONE
#image_shadow: AUTO
#shadowOffsetX:1
#shadowOffsetY:1
image_offsetX:8
image_offsetY:8
showQueueBar:false
showTransportBar:false
rotate_with_direction:false
icon_zoomed_out_neverShow:true
imageScale:0.5
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
shootDelay: 0
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 1
turnAcceleration: 1
moveSlidingMode :false 
moveIgnoringBody:false