[core]
name: H-1
displayText:H-1
class: CustomUnitMetadata
price: 5500
maxHp: 2000
mass: 50000
techLevel: 2
buildSpeed: 46.3s
availableInDemo: true
displayDescription:-重型轰炸机\n-需要回空军指挥部补充弹药\n-伤害高\n-适合摧毁建筑
defineUnitMemory: unit 目标
radius: 14
displayRadius: 16
isBio: false
softCollisionOnAll:24
energyMax: 3
energyRegen: 0
showOnMinimapToEnemies:false
[graphics]
total_frames: 1
image:        ROOT:贴图/H-1.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.6
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true 
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 60
shootDelay: 30
disablePassiveTargeting:true
[turret_1]
x: 0
y: 0
idleDir:0
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1
[projectile_1]
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage: 500
areaRadius: 60
deflectionPower: 5
[turret_2]
#anti-sub
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

projectile: 2
size: 1.1
turnSpeed: 20

energyUsage: 1



[projectile_2]
#bomb anti-sub

directDamage: 70

life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: false

targetGround: false

#for laser defence
deflectionPower: 3

[movement]
movementType: AIR
#landOnGround: onlyIdle
moveSpeed: 2
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.01
maxTurnSpeed: 5
turnAcceleration: 0.5
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir:  180
slowDeathFall: true
joinsGroupFormations:false
[action_1]
isVisible:false 
autoTriggerOnEvent:newWaypointGivenByPlayer
addWaypoint_type: loadInto
autoTrigger:If not self.isAttacking()
addWaypoint_prepend:false
addWaypoint_target_nearestUnit_tagged:Empty
addWaypoint_target_nearestUnit_team:own
[action_2]
isVisible:false 
autoTriggerOnEvent:newWaypointGivenByPlayer
addWaypoint_type: loadInto
autoTrigger:If not self.isAttacking()
addWaypoint_prepend:false
addWaypoint_target_nearestUnit_tagged:Empty
addWaypoint_target_nearestUnit_team:own
[action_4]
isVisible:false 
autoTrigger:If self.energy(lessThan=1) and self.isAttacking()
clearActiveWaypoint:true
[action_5]
isVisible:false 
autoTrigger:true
takeResources:energy=0.04
takeResources_includeParent:true
takeResources_includeUnitsWithinRange_team:own
takeResources_keepResourcesOnTarget:true
[action_6]
isVisible:false 
autoTrigger:If self.isControlledByAI() and self.energy(full=true)
disconnectFromParent:true
convertTo:H-1AI