[core]
name: H-2
displayText:H-2
class: CustomUnitMetadata
price: 2000
maxHp: 1000
mass: 11000
techLevel: 1
buildSpeed: 5.8s
availableInDemo: true
displayDescription:-轻型轰炸机\n-需要回空军指挥部补充弹药\n-伤害低\n-适合打骚扰
radius: 14
displayRadius: 16
isBio: false
softCollisionOnAll:24
energyMax: 4
energyRegen: 0
showOnMinimapToEnemies:false
[arm_1]
x:0
y:3
image_end:ROOT:贴图/team.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
[graphics]
total_frames: 1
image:        ROOT:贴图/H-2.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.45
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false 
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 40
shootDelay: 60
disablePassiveTargeting:true
[turret_1]
x: 0
y: 0
idleDir:0
projectile: 1
size: 1.1
turnSpeed: 20
energyUsage: 1
[projectile_1]
life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true
targetGround: true
areaDamage: 200
areaRadius: 45
[movement]
movementType: AIR
#landOnGround: onlyIdle
moveSpeed: 2.1
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.01
maxTurnSpeed: 5
turnAcceleration: 0.5
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir:  180
slowDeathFall: true
joinsGroupFormations:false
[action_1]
isVisible:false 
autoTriggerOnEvent:newWaypointGivenByPlayer
addWaypoint_type: loadInto
autoTrigger:If not self.isAttacking()
addWaypoint_prepend:false
addWaypoint_target_nearestUnit_tagged:Empty
addWaypoint_target_nearestUnit_team:own
[action_2]
isVisible:false 
autoTriggerOnEvent:newWaypointGivenByPlayer
addWaypoint_type: loadInto
autoTrigger:If not self.isAttacking()
addWaypoint_prepend:false
addWaypoint_target_nearestUnit_tagged:Empty
addWaypoint_target_nearestUnit_team:own
[action_4]
isVisible:false 
autoTrigger:If self.energy(lessThan=1) and self.isAttacking()
clearActiveWaypoint:true
[action_5]
isVisible:false 
autoTrigger:true
takeResources:energy=0.08
takeResources_includeParent:true
takeResources_includeUnitsWithinRange_team:own
takeResources_keepResourcesOnTarget:true
[action_6]
isVisible:false 
autoTrigger:If self.isControlledByAI() and self.energy(full=true)
disconnectFromParent:true
convertTo:H-2AI