[core]
name:露环
class: CustomUnitMetadata
#dont_load: true
price: 5000
maxHp: 1500
mass: 120
techLevel: 3
buildSpeed: 6s
availableInDemo: true
displayDescription:-两个可以发射的等离子的僚机\n-可以蓄力一个大等离子球然后原地爆炸
radius: 3
displayRadius: 4
isBio: true
softCollisionOnAll:24
#energyMax: 20
#energyRegen: 0.2
numBitsOnDeath:0
hideScorchMark:true
soundOnDeath:NONE
tags:H,noteup
showActionsWithMixedSelectionIfOtherUnitsHaveTag:G
effectOnDeath:CUSTOM:TP
[effect_TP]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.5
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true

[graphics]
total_frames: 1
image:        ROOT:贴图/H.png
image_wreak:  NONE 
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
icon_zoomed_out:ROOT:贴图/Hteam.png
#lock_body_rotation_with_main_turret: true
imageScale:0.3
turretImageScale:0.8
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 210
shootDelay: 120
[turret_base]
x: 0
y: 0
size: 0
idleDir:0
turnSpeed: 0
canShoot: false
[turret_1]
x: 6
y: 0
projectile: 1
#invisible: true
size: 0
altProjectile:2
altProjectileCondition:if attacking.isFlying()
attachedTo: base
#slave: true
turnSpeed:3
image: ROOT:贴图/僚机.png
canAttackCondition:if not self.hasFlag(id=1)
[turret_2]
x: -6
y: 0
copyFrom:1
linkDelayWithTurret:1
warmup:60
[turret_3]
x: 0
y: 0
size: 0
idleDir:0
turnSpeed: 3
canShoot: false
projectile: 3
[projectile_1]
directDamage: 0
life: 150
image:ROOT:贴图/等离子.png
targetGround: true
targetGroundSpread: 0
gravity:0.18
lightCastOnGround: true
speed: 2
drawSize: 0.5
areaDamage: 50
areaRadius: 30
trailEffectRate:1
trailEffect:CUSTOM:2
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
initialUnguidedSpeedHeight: 0.6
[projectile_2]
directDamage: 0
life: 150
image:ROOT:贴图/等离子.png
targetGround: true
targetGroundSpread: 0
speed: 2
drawSize: 0.5
areaDamage: 100
areaRadius: 30
trailEffectRate:1
trailEffect:CUSTOM:2
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
targetGround_includeTargetHeight:true
[projectile_3]
directDamage: 0
life: 0
speed:0
explodeOnEndOfLife:true
areaHitAirAndLandAtSameTime:true
areaDamage: 500
areaRadius: 300
largeHitEffect: true
explodeEffectOnShield:CUSTOM:3
explodeEffect:CUSTOM:3
areaDamageNoFalloff:true
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 0.6
drawUnderUnits:false
color:#6be1ff
[effect_2]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 10
scaleFrom: 0.25
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
liveAfterAttachedDies:true
[effect_3]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 12
drawUnderUnits:false
color:#6be1ff
[arm_1]
x:8
y:0
image_end:ROOT:贴图/等离子.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
hidden: if not self.hasFlag(id=1)
[arm_2]
x:-8
y:0
copyFrom:1
hidden: if not self.hasFlag(id=1)
#[arm_3]
#x:8
#y:-8
#image_end:ROOT:贴图/Hteam.png
#drawOverBody: true
#lockMovement: false
#image_end_teamColors:true
#drawDirOffset:-90
#attach_x:8
#attach_y:-8
#rotateSpeed:0
#dust_effect:false
#heightSpeed: 0
#moveSpeed:  0
#hardLimit:0
#estimatingPositionMultiplier: 0
#resetAngle: 0
#holdDisMin: 0
#holdDisMax: 0
[attachment_1]
isUnselectable:true
x:0
y:0
addTransportedUnits: true
lockRotation:true
onCreateSpawnUnitOf:Hteam
[animation_1]
arm1_0s:{alpha:0}
arm1_0.5s:{alpha:1,x:0}
arm1_0.8s:{alpha:1,x:0}
arm1_1s:{alpha:1,x:-8}
arm2_0s:{alpha:0}
arm2_0.5s:{alpha:1,x:0}
arm2_0.8s:{alpha:1,x:0}
arm2_1s:{alpha:1,x:8}
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.1
maxTurnSpeed: 3
turnAcceleration: 3
moveSlidingMode :false
moveIgnoringBody:false
[action_1] 
addActionCooldownFor:60s
price: setFlag=1
text: 离子炸弹
description:-蓄力一个大等离子球然后原地爆炸
buildSpeed: 1s
fireTurretXAtGround:3
fireTurretXAtGround_withOffset:0,0
addResources:unsetFlag=1
whenBuilding_playAnimation:1
allowMultipleInQueue:false
canPlayerCancel:false
resetCustomTimer:true
[action_ai]
isVisible:false 
autoTrigger:If self.isControlledByAI() and numberOfUnitsInEnemyTeam(greaterThan=5,withinRange=300) and self.customTimer(laterThanSeconds=90)
highPriorityQueue:true
alsoQueueAction:1
resetCustomTimer:true