[core]
name:环光
class: CustomUnitMetadata
#dont_load: true
price: 11000
maxHp: 2000
mass: 120
techLevel: 3
buildSpeed: 33.3s
availableInDemo: true
displayDescription:-拥有3个特制无人机\n-可以直接传送
radius: 3
displayRadius: 4
isBio: true
softCollisionOnAll:24
#energyMax: 20
#energyRegen: 0.2
numBitsOnDeath:0
hideScorchMark:true
soundOnDeath:NONE
tags:HG,noteup
canBuild_1_name: repair
canBuild_1_pos:  0.1
nanoRepairSpeed: 0
nanoBuildSpeed: 0
canRepairBuildings: true
canRepairUnits : true
nanoRange: 290
autoRepair:true
defineUnitMemory: unit T
effectOnDeath:CUSTOM:TP
[effect_TP]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.5
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true

[graphics]
total_frames: 1
image:        ROOT:贴图/H.png
image_wreak:  NONE 
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
#lock_body_rotation_with_main_turret: true
repairEffect:NONE
repairEffectAtTarget:NONE
reclaimEffectAtTarget:NONE
reclaimEffect:NONE
imageScale:0.3
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 290
shootDelay: 300
[turret_1]
x: 0
y: 0
turnSpeed: 9999
canShoot: false
[projectile_1]
directDamage: 0
life: 0
explodeEffect:NONE
[turret_2]
x: 0
y: 0
turnSpeed: 9999
canShoot: false
projectile:2
[projectile_2]
directDamage: 0
life: 0
explodeEffect:NONE
targetGround:true
explodeOnEndOfLife:true
spawnProjectilesOnExplode:3(xOffsetRelative=20),4(xOffsetRelative=-20),8(yOffsetRelative=20)
[projectile_3]
directDamage: 0
life: 0
speed:0
targetGround: true
explodeEffect:CUSTOM:TP
spawnUnit:环光无人机1
explodeOnEndOfLife:true
[projectile_4]
directDamage: 0
life: 0
speed:0
targetGround: true
explodeEffect:CUSTOM:TP
spawnUnit:环光无人机2
explodeOnEndOfLife:true
[turret_3]
x: 0
y: 0
turnSpeed: 9999
canShoot: false
projectile:5
[projectile_5]
directDamage: 0
life: 0
explodeEffect:NONE
targetGround:true
explodeOnEndOfLife:true
spawnProjectilesOnExplode:3(xOffsetRelative=20)
[turret_4]
x: 0
y: 0
turnSpeed: 9999
canShoot: false
projectile:6
[projectile_6]
directDamage: 0
life: 0
explodeEffect:NONE
targetGround:true
explodeOnEndOfLife:true
spawnProjectilesOnExplode:4(xOffsetRelative=-20)
[turret_5]
x: 0
y: 0
turnSpeed: 9999
canShoot: false
projectile:7
[projectile_7]
directDamage: 0
life: 0
explodeEffect:NONE
targetGround:true
explodeOnEndOfLife:true
spawnProjectilesOnExplode:8(yOffsetRelative=20)
[projectile_8]
directDamage: 0
life: 0
speed:0
targetGround: true
explodeEffect:CUSTOM:TP
spawnUnit:环光无人机3
explodeOnEndOfLife:true
[effect_TP]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.5
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true
[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.1
maxTurnSpeed: 3
turnAcceleration: 3
moveSlidingMode :false
moveIgnoringBody:false
[attachment_1]
isUnselectable:true
x:0
y:0
addTransportedUnits: true
lockRotation:true
onCreateSpawnUnitOf:HGteam
[resource_rwrj]
displayName: 无人机
hidden: true
[resource_rwrj2]
displayName: 无人机
hidden: true
[resource_rwrj3]
displayName: 无人机
hidden: true
[action_1]
autoTriggerOnEvent:created
isVisible:false
fireTurretXAtGround: 2
[action_2]
isVisible:false 
autoTrigger:if self.resource.rwrj==1
alsoQueueAction:3
addResources:rwrj=-1
[action_3]
isVisible:false 
buildSpeed: 5s
fireTurretXAtGround: 3
[action_4]
isVisible:false 
autoTrigger:if self.resource.rwrj2==1
alsoQueueAction:5
addResources:rwrj2=-1
[action_5]
isVisible:false 
buildSpeed: 5s
fireTurretXAtGround: 4
[action_6]
isVisible:false 
autoTrigger:if self.resource.rwrj3==1
alsoQueueAction:7
addResources:rwrj3=-1
[action_7]
isVisible:false 
buildSpeed: 5s
fireTurretXAtGround: 5
[action_TP]
addActionCooldownFor:15s
text: 传送
description:-传送到指定地点
buildSpeed: 1s
highPriorityQueue: true
fireTurretXAtGround: TP
allowMultipleInQueue:false
fireTurretXAtGround_onlyOverPassableTileOf:land
[turret_TP]
x:0
y:0
size:0
canShoot:false
shoot_flame:CUSTOM:TP
projectile:TP

[projectile_TP]
directDamage: 0
life: 6000
color: #000000
speed:50000
deflectionPower: -1
instant:true
explodeEffect:CUSTOM:TP
targetGround:true
teleportSource:true
[turret_30]
x: 0
y: 0
turnSpeed: 9999
canShoot: true
projectile:30
resourceUsage: ammo=1
onShoot_triggerActions:9
canAttackCondition:if activeWaypointTarget == attacking and distanceBetween(self, memory.T) <= 100
[projectile_30]
directDamage: 0
life: 50
speed:99
instant:true
explodeEffect:CUSTOM:TP
explodeEffectOnShield:CUSTOM:time
spawnProjectilesOnExplode:31
[projectile_31]
directDamage: 0
life: 50
speed:99
instant:true
areaDamage: 500
areaRadius: 50
largeHitEffect: true
#delayedStartTimer:2.25s
[effect_time]
alsoPlaySound:ROOT:音效/missile_hit.ogg
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameStartRandomAdd: 2
animateFramePingPong: false
animateFrameSpeed: 10
attachedToUnit: true
liveAfterAttachedDies:true
image:ROOT:贴图/time.png
scaleFrom: 20
scaleTo: 20
createWhenOffscreen:true
dirOffset: 0
life: 210
drawUnderUnits: false
[action_8]
isVisible:false 
autoTriggerOnEvent:newWaypointGivenByPlayer
addResources:ammo=1
setUnitMemory:T=activeWaypointTarget
requireConditional:If activeWaypointTarget == attacking and not attacking.isFlying()
setUnitStats: maxAttackRange=100
addWaypoint_type: follow
addWaypoint_target_fromReference: memory.T
addWaypoint_prepend:true
addWaypoint_maxTime:8s
disconnectFromParent:true
[action_9]
isVisible:false 
setUnitStats: maxAttackRange=290
[action_10]
isVisible:false 
autoTrigger:if memory.T.isFlying() or memory.T.hp <= 0
setResourcesWithLogic:ammo=0
setUnitStats: maxAttackRange=290
[action_11]
isVisible:false 
autoTriggerOnEvent:newWaypointGivenByPlayer
requireConditional:If self.resource.ammo == 1 and activeWaypointTarget != memory.T
setUnitStats: maxAttackRange=290
setResourcesWithLogic:ammo=0
setUnitMemory:T=null
[action_12]
isVisible:If self.resource.ammo == 1
text: 取消
description:-取消爆破
setUnitStats: maxAttackRange=290
setResourcesWithLogic:ammo=0
setUnitMemory:T=null
clearAllWaypoints:true
buildSpeed:0s
alwaysSinglePress:true