[core]
name: sin
displayText_zh: 赛英
displayText: sin
class: CustomUnitMetadata
price: 2000
maxHp: 600
mass: 1500
displayDescription_zh:-伤害低\n-对地对空\n-可以建造和修复建筑\n-会自动回收附近的能量球
displayDescription:-Low damage\n-Can attack air force and army\n-Can build and repair buildings 
techLevel: 1
buildSpeed: 10s
builtFrom_1_name: NONE
builtFrom_1_pos:  1
radius: 15
nanoRepairSpeed: 0.5
nanoBuildSpeed: 0.5
canRepairBuildings: true
nanoRange: 100
isBuilder: true
[graphics]
total_frames: 1
image:       ROOT:贴图/sin.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
imageScale:0.7
turretImageScale:0.7
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretTurnSpeed: 3
maxAttackRange: 140
shootDelay: 60
[turret_1]
x: 0
y: 0
idleDir:0
canShoot: false
[turret_2]
x: 6
y: 0
#attachedTo:1
projectile: 1
turnSpeed: 5.0
canShoot: true
size: 9
image:ROOT:贴图/sin_turret.png
shoot_sound:gun_fire
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFEEEEEE
recoilOffset: -1.5
recoilOutTime: 2
recoilReturnTime: 10
image_applyTeamColors:true
[turret_3]
x: -6
y: 0
copyFrom:2
linkDelayWithTurret:2
warmup:30
[projectile_1]
directDamage: 11
life: 100
speed: 5
color:#62f462
drawType: 2
frame: 4
lightSize:0.2
lightColor:#62f462
hitSound:true
teamColorRatio:1
drawSize: 1
[movement]
movementType:air
moveSpeed: 1.5
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.18
maxTurnSpeed: 2
turnAcceleration: 1
moveSlidingMode:true
moveIgnoringBody:true
slowDeathFall: true
[action_1]
price: 0
buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 270
whenBuilding_rotateTo_orBackwards: false
whenBuilding_rotateTo_waitTillRotated:true
text:部署
#ai_isHighPriority: true
displayType:action
convertTo:sin2
isLocked:If not self.isOverOpenLand()