[core]
name:双子交
class: CustomUnitMetadata
price: 20000
maxHp: 3000
mass: 100
techLevel: 2
buildSpeed: 83.3s
availableInDemo: true
displayDescription:-可以直接发射的激光\n-可以传送到双子白
showInEditor:false
defineUnitMemory: unit sister
radius: 3
displayRadius: 4
isBio: true
softCollisionOnAll:24
#energyMax: 20
#energyRegen: 0.2
numBitsOnDeath:0
hideScorchMark:true
soundOnDeath:NONE
tags:SZB,noteup
effectOnDeath:CUSTOM:TP
[effect_TP]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.5
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true

[graphics]
total_frames: 1
image:        ROOT:贴图/SZJ.png
image_wreak:  NONE 
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
#icon_zoomed_out:ROOT:贴图/Hteam.png
lock_body_rotation_with_main_turret: true
imageScale:0.3
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 220
shootDelay: 2
aimOffsetSpread: 0
[turret_1]
x: 0
y: 0
projectile: 1
#invisible: true
size: 0
turnSpeed:3
[projectile_1]
directDamage: 10
life: 10
color:#00dfff
instant:true
laserEffect:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
largeHitEffect:false
explodeEffect:CUSTOM:1
moveWithParent: true
sweepOffsetFromTargetRadius:0.4
sweepSpeed:50
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2
[effect_1]
image: SHARED:glow_sharp.png
imageShadow: SHADOW:SHARED:glow_sharp.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:15
scaleFrom: 0.2
scaleTo: 0.4
alpha: 0.2
drawUnderUnits:false
liveAfterAttachedDies: true
hSpeed:0.6
dirOffsetRandom:180
xOffsetAbsoluteRandom:0.15
yOffsetAbsoluteRandom:0.15
atmospheric: true
[movement]
movementType: HOVER
moveSpeed: 0.8
targetHeight:0.5
targetHeightDrift:0.1
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.1
maxTurnSpeed: 3
turnAcceleration: 3
moveSlidingMode:false
moveIgnoringBody:false
[attachment_1]
isUnselectable:true
x:0
y:0
addTransportedUnits: true
lockRotation:true
onCreateSpawnUnitOf:精英
[action_1]
autoTrigger:true
isVisible:false
sendMessageTo: self.customTarget1
sendMessageWithData: sister=self
setUnitMemory:sister=self.customTarget1
[action_2]
autoTrigger: if memory.sister.hp == 0 and self.timeAlive(laterThanSeconds=3)
isVisible:false
#setUnitStats:shootDamageMultiplier=2
addResources:hp=-9999
[action_TP]
addActionCooldownFor:15s
text: 传送
description:-可以传送到双子白
buildSpeed: 1s
fireTurretXAtGround: TP
fireTurretXAtGround_withTarget: memory.sister
allowMultipleInQueue:false
isVisible:if memory.sister.hp != 0
[turret_TP]
x:0
y:0
size:0
canShoot:false
shoot_flame:CUSTOM:TP
projectile:TP
[projectile_TP]
directDamage: 0
life: 6000
color: #000000
speed:50000
deflectionPower: -1
instant:true
explodeEffect:CUSTOM:TP
targetGround:true
teleportSource:true
[effect_TP]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.5
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true
[action_UP]
autoTrigger: if memory.sister.attacking == self.attacking and memory.sister != null
isVisible:false
setUnitStats:shootDamageMultiplier=1.5
[action_DUP]
autoTrigger: if memory.sister.attacking != self.attacking and memory.sister != null
isVisible:false
setUnitStats:shootDamageMultiplier=1
[action_DUP2]
autoTrigger: if self.attacking == null and memory.sister != null
isVisible:false
setUnitStats:shootDamageMultiplier=1
[action_HP]
autoTrigger: if distanceBetween(self, memory.sister)<100
isVisible:false
addResources:hp=50