[core]
name:人形基础步兵
class: CustomUnitMetadata
#dont_load: true
price: 1500
maxHp: 550
mass: 120
techLevel: 3
buildSpeed: 5s
availableInDemo: true
displayDescription:-仿生物科技的杰作\n-对地对空\n-发射速度较快
radius: 3
displayRadius: 4
isBio: true
softCollisionOnAll:24
#energyMax: 20
#energyRegen: 0.2
numBitsOnDeath:0
hideScorchMark:true
soundOnDeath:NONE
effectOnDeath:CUSTOM:TP
[effect_TP]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.3
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true

[graphics]
total_frames: 1
image:        ROOT:贴图/人形基础步兵.png
image_wreak:  NONE 
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: true
imageScale:0.3
turretImageScale:0.3
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 180
shootDelay: 30
[turret_base]
x: 0
y: 0
size: 0
idleDir:0
turnSpeed: 3
canShoot: false
[turret_1]
x: 6
y: 0
projectile: 1
#invisible: true
size: 3
attachedTo: base
slave: true
turnSpeed:3
image: ROOT:贴图/人形基础步兵_turret.png

[turret_2]
x: -6
y: 0
copyFrom:1
linkDelayWithTurret:1
warmup:15
shoot_flame:CUSTOM:3
[projectile_1]
directDamage: 12
life: 150
image:ROOT:贴图/等离子.png
speed: 5
drawSize: 0.5
trailEffectRate:1
trailEffect:CUSTOM:2
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
#turnSpeed:0
#retargetingInFlight:true
#retargetingInFlightSearchDelay:1
#retargetingInFlightSearchRange:5
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 0.3
drawUnderUnits:false
color:#6be1ff
[effect_2]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 10
scaleFrom: 0.25
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
liveAfterAttachedDies:true
[effect_3]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 20
scaleFrom: 0.1
scaleTo: 0.05
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
liveAfterAttachedDies:true
[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.1
maxTurnSpeed: 3
turnAcceleration: 3
moveSlidingMode :false
moveIgnoringBody:false