
[core]
name: 保护无人机
displayDescription: 保护单位
class: CustomUnitMetadata
price: 0
maxHp: 400
mass: 250
defineUnitMemory: unit 保护对象
showInEditor:false
techLevel: 1
buildSpeed: 0
availableInDemo: true
canNotBeGivenOrdersByPlayer:true
radius: 7
displayRadius: 7
tags:haveshield
isBio: false
selfRegenRate:0.1
softCollisionOnAll: 3
armour:100
armourMinDamageToKeep:50
numBitsOnDeath:0

explodeOnDeath:false
fogOfWarSightRange: 10
ignoreInUnitCapCalculation:true

[graphics]

total_frames: 2
image:        ROOT:/贴图/无人机.png
image_wreak:  NONE 
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.75

lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 6
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 6


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#disablePassiveTargeting:true
turretSize: 13
turretTurnSpeed: 2.5
turretRotateWithBody: false

maxAttackRange: 80
shootDelay: 90
isFixedFiring: false

[turret_1]
#
x: 0
y: -3
projectile: 1
turnSpeed: 4
turnSpeedAcceleration: 0.3
canShoot: true
warmup:10
[projectile_1]
directDamage: 100
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7

drawType:2
frame:4
drawSize: 0.8



[movement]
movementType: AIR
targetHeight: 17
targetHeightDrift: 1
reverseSpeedPercentage: 0.6
moveSpeed: 2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
slowDeathFallSmoke: false

[hiddenAction_1]
autoTrigger:true
setUnitMemory:保护对象=self.customTarget1.activeWaypointTarget
[hiddenAction_2]
autoTrigger:if memory.保护对象.isAttacking()
addWaypoint_type: attack
addWaypoint_target_fromReference: memory.保护对象.attacking
addWaypoint_prepend:true
disconnectFromParent:true
[hiddenAction_3]
autoTrigger:If distanceBetween(self, memory.保护对象)>300
addWaypoint_type: follow
addWaypoint_target_fromReference: memory.保护对象
addWaypoint_prepend:true
addWaypoint_maxTime:1s
disconnectFromParent:true
[hiddenAction_4]
autoTrigger:If distanceBetween(memory.保护对象.lastDamagedBy, memory.保护对象)<300 and not memory.保护对象.isAttacking()
addWaypoint_type: attack
addWaypoint_target_fromReference: memory.保护对象.lastDamagedBy
addWaypoint_prepend:true
addWaypoint_maxTime:1s
disconnectFromParent:true
[hiddenAction_5]
autoTriggerOnEvent: destroyed
takeResources_includeReference: self.customTarget1
takeResources:rwrj=-1
takeResources_includeUnitsWithinRange:99999
requireConditional:If self.customTarget1.hasFlag(id=3)
[hiddenAction_6] 
autoTrigger:if memory.保护对象 !=null
switchToTeam: memory.保护对象.teamid
[hiddenAction_7] 
autoTrigger:if not self.customTarget1.hasFlag(id=3)
deleteSelf:true
spawnEffects:CUSTOM:1
[hiddenAction_8]
autoTrigger:If distanceBetween(self.lastDamagedBy, self)<200 and not memory.保护对象.isAttacking()
addWaypoint_type: attack
addWaypoint_target_fromReference: self.lastDamagedBy
addWaypoint_prepend:true
addWaypoint_maxTime:1s
disconnectFromParent:true
[resource_rwrj]
displayName: 无人机
hidden: true
[effect_1]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.5
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true