
[core]
name: 修复无人机
displayDescription: 修复单位
class: CustomUnitMetadata
price: 0
maxHp: 300
mass: 250
defineUnitMemory: unit 母体, unit 保护对象
showInEditor:false
techLevel: 1
buildSpeed: 0
availableInDemo: true
canNotBeGivenOrdersByPlayer:true
radius: 7
displayRadius: 7
#autoTriggerCooldownTime:0.1s
armour:100
armourMinDamageToKeep:50
isBio: false
selfRegenRate:0.1
nanoRepairSpeed: 0.5
nanoBuildSpeed: 1
canRepairBuildings: true
canRepairUnits : true
nanoRange: 60
autoRepair:true
softCollisionOnAll: 3
tags:haveshield
numBitsOnDeath:0

explodeOnDeath:false
fogOfWarSightRange: 10
isBuilder:true

[graphics]

total_frames: 2
image:        ROOT:/贴图/建造无人机.png
image_wreak:  NONE 
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.75

lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 6
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 6


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
disablePassiveTargeting:true
turretSize:9
turretTurnSpeed: 2.5
turretRotateWithBody: false

maxAttackRange: 80
shootDelay: 90
isFixedFiring: false
[turret_1]
x:0
y:0
canShoot:false
[movement]
movementType: AIR
targetHeight: 17
targetHeightDrift: 1
reverseSpeedPercentage: 0.6
moveSpeed: 2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
slowDeathFallSmoke: false
[hiddenAction_1]
autoTrigger:true
setUnitMemory:保护对象=self.customTarget1.activeWaypointTarget
[hiddenAction_2]
autoTrigger:if memory.保护对象.hp != memory.保护对象.maxHp
addWaypoint_type: repair
addWaypoint_target_fromReference: memory.保护对象
addWaypoint_prepend:true
disconnectFromParent:true
[hiddenAction_3]
autoTrigger:If distanceBetween(self, memory.保护对象)>150
addWaypoint_type: follow
addWaypoint_target_fromReference: memory.保护对象
addWaypoint_prepend:true
addWaypoint_maxTime:1s
disconnectFromParent:true
[hiddenAction_4]
autoTriggerOnEvent: destroyed
takeResources_includeReference: self.customTarget1
takeResources:rwrj=-1
takeResources_includeUnitsWithinRange:99999
requireConditional:If self.customTarget1.hasFlag(id=1)
[hiddenAction_5] 
autoTrigger:if memory.保护对象 !=null
switchToTeam: memory.保护对象.teamid
[hiddenAction_6] 
autoTrigger:if not self.customTarget1.hasFlag(id=1)
deleteSelf:true
spawnEffects:CUSTOM:1
[hiddenAction_7]
autoTrigger:if memory.保护对象.hasActiveWaypoint(type='repair')
addWaypoint_type: repair
addWaypoint_target_fromReference: memory.保护对象.activeWaypointTarget
addWaypoint_prepend:true
disconnectFromParent:true
[resource_rwrj]
displayName: 无人机
hidden: true
[effect_1]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.5
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true