[core]
name: 坦克
class: CustomUnitMetadata
price: 550
maxHp: 400
mass: 3800
techLevel: 1
displayLocaleKey:tank
buildSpeed: 11.2s
availableInDemo: true
radius: 12
displayRadius: 12
builtFrom_1_name: 重工工厂
builtFrom_1_pos:  1
builtFrom_2_name: 基地
builtFrom_2_pos:  100
fogOfWarSightRange: 12
[graphics]
total_frames: 2
image:        ROOT:/贴图/坦克2.png
#image_wreak:  tank_dead.png
teamColorsOnTurret: true
image_turret: ROOT:贴图/坦克炮塔.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1
dustEffect:true
imageScale:0.7
scaleTurretImagesTo:  9
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 130
shootDelay: 80
[turret_1]
x: 0
y: 0
projectile: 1
size: 14
shoot_sound:tank_firing
shoot_sound_vol:0.4
shoot_flame:small
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15
[projectile_1]
directDamage: 40
life: 100
speed: 5
color:#40ff00
lightSize:0.5
lightColor:#40ff00
hitSound:true
drawSize: 1.5
[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.15
maxTurnSpeed: 2
turnAcceleration: 0.3
moveSlidingMode :false 
moveIgnoringBody:false