[arm_1]
x:-9
y:13
image_end:ROOT:贴图/配件.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
[arm_2]
x:9.8
y:13
image_end:ROOT:贴图/配件2.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
[arm_3]
x:-9
y:-13
image_end:ROOT:贴图/配件3.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
[arm_4]
x:9.8
y:-13
image_end:ROOT:贴图/配件4.png
drawOverBody: true
lockMovement:true
image_end_teamColors:true
[arm_5]
x:0.8
y:-13
image_end:ROOT:贴图/MCV_back2.png
drawOverBody: false
lockMovement:true
image_end_teamColors:true
[arm_6]
x:0.8
y:-13
image_end:ROOT:贴图/MCV_back1.png
drawOverBody: false
lockMovement:true
image_end_teamColors:true
[arm_7]
x:0.8
y:-13
image_end:ROOT:贴图/MCV_back.png
drawOverBody: false
lockMovement:true
image_end_teamColors:true
[animation_1]
arm1_3s: {x:-6,y:-2}
arm2_3s: {x:6,y:-2}
arm3_3s: {x:-6,y:2}
arm4_3s: {x:6,y:2}
arm5_4s: {x:0,y:-20}
arm6_4s: {x:0,y:-20}
arm7_4s: {x:0,y:-20}
arm1_5s: {x:-6,y:-2}
arm2_5s: {x:6,y:-2}
arm3_5s: {x:-6,y:2}
arm4_5s: {x:6,y:2}
arm5_5s: {x:15,y:-20}
arm6_5s: {x:-15,y:-20}
arm7_5s: {x:0,y:-20}
[core]
name: 基地车2
displayText:基地车二型
transportSlotsNeeded:5
price: 2000
class: CustomUnitMetadata
maxHp: 1000
mass: 45000
techLevel: 1
buildSpeed: 34.4s
experimental:true
radius: 30
displayRadius: 38
displayDescription:--移动工厂\n-可以直接建造t2单位
isBio: false
softCollisionOnAll: 0

canBuild_1_name: builder
canBuild_1_pos:  1
canBuild_1_isVisible: false
#主要是防止玩家取消部署时候显示玩家已经被打败
[graphics]
total_frames: 3
image:        ROOT:贴图/基地车2.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2
dustEffect: false
movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 300
shootDelay:70
[turret_1]
invisible: true
x: 0
y: 0
[projectile_1]
directDamage: 0
life: 0
explodeEffect:NONE
[action_1]
price: 0
buildSpeed: 5s
whenBuilding_playAnimation: 1
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 270
whenBuilding_rotateTo_orBackwards: false
whenBuilding_rotateTo_waitTillRotated:true
text:部署
#ai_isHighPriority: true
displayType:action
convertTo:基地2
[action_2]
isVisible:false
autoTrigger:if self.isControlledByAI()
[template_dust]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false
[effect_dustL]
@copyFromSection: template_dust
xOffsetRelative:17
[effect_dustR]
@copyFromSection: template_dust
xOffsetRelative:-17
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.07
maxTurnSpeed: 1.4
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false
[ai]
useAsBuilder: true
upgradedFrom: 基地车
maxEachBase:1
maxGlobal:1