
[core]
name: 建造无人机
displayDescription: -可以建造建筑\n-修复单位\n-两栖
class: CustomUnitMetadata
price: 1000
maxHp: 250
mass: 2500
techLevel: 1
buildSpeed: 10s
availableInDemo: true
radius: 8
displayRadius: 8
isBio: false
nanoRepairSpeed: 0.2
nanoBuildSpeed: 1
canRepairBuildings: true
canRepairUnits : true
canReclaimResources: true
nanoRange: 60
autoRepair:true
softCollisionOnAll: 3
numBitsOnDeath:0
builtFrom_1_name: 重工工厂
builtFrom_1_pos:  1
builtFrom_2_name: 基地
builtFrom_2_pos:  100
explodeOnDeath:false
fogOfWarSightRange: 10
isBuilder:true
[canBuild_1]
name:HGextractor,兵营,重工工厂,HGairfactory,炮塔t1,防空巢
[canBuild_2]
name:UnitfactoryT1,科技研发屋,离子塔,修复站
isLocked:If self.numberOfUnitsInTeam(withTag="重工工厂",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:重工工厂
[canBuild_3]
name:HG研究室,行动检测器
isLocked:If self.numberOfUnitsInTeam(withTag="科技研发屋",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:科技研发屋
[canBuild_4]
name:状态提升站,护盾添加站,反应站T1,等离子发射井,实验工厂,高塔
isLocked:If self.numberOfUnitsInTeam(withTag="HG研究室",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:HG研究室
[canBuild_5]
name:传送平台
isLocked:If self.numberOfUnitsInTeam(withTag="高塔",lessThan=1,incompleteBuildings=false)
isLockedMessage:-需解锁科技建筑:高塔
isLockedAlt:If self.numberOfUnitsInTeam(withTag="传送平台",greaterThan=0,incompleteBuildings=true)
isLockedAltMessage:-只能建造一个
[graphics]

total_frames: 2
image:        ROOT:/贴图/建造无人机.png
image_wreak:  NONE 
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.75

lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 6
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 6


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
disablePassiveTargeting:true
turretSize:9
turretTurnSpeed: 2.5
turretRotateWithBody: false

maxAttackRange: 80
shootDelay: 90
isFixedFiring: false
[turret_1]
x:0
y:0
canShoot:false
[movement]
movementType: HOVER
targetHeight: 2
targetHeightDrift: 1
reverseSpeedPercentage: 0.6
moveSpeed: 1
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
slowDeathFallSmoke: false
[action_2]
isVisible:false 
addWaypoint_type: reclaim
autoTrigger:If self.numberOfUnitsInNeutralTeam(withinRange=60,withTag='能量球') != 0
addWaypoint_prepend:false
addWaypoint_target_nearestUnit_tagged:能量球
addWaypoint_target_nearestUnit_team:neutral