[core]
name: 战斗要塞
class: CustomUnitMetadata
price:14000
maxHp: 4000
mass: 100000
displayDescription:-对空对地的激光\n-发射只对地的等离子
techLevel: 1
buildSpeed: 83.3s
transportSlotsNeeded:5
radius: 30
isBio: false
experimental:true
#builtFrom_1_name: HGairFactory,HGairFactory建造
#builtFrom_1_pos:  2
[graphics]
total_frames: 1
image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.75
turretImageScale:0.75
lock_body_rotation_with_main_turret: true
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 240
shootDelay: 60
aimOffsetSpread: 0
turretRotateWithBody:false
[arm_1]
x:0
y:0
image_end:ROOT:贴图/战斗要塞.png
image_end_shadow:ROOT:贴图/战斗要塞阴影.png
image_end_teamColors:true
spinRate:1
drawOverBody:true
rotateSpeed:0
moveSpeed:100
heightSpeed: 0
hardLimit:0
estimatingPositionMultiplier: 0
resetAngle: 0
holdDisMin: 0
holdDisMax: 0
lockMovement: false
[turret_body]
x: 0
y: 0
projectile: 1
#invisible: true
size: 0
idleSpin: 1
turnSpeed:0
canShoot:false
canAttackFlyingUnits: false
canAttackLandUnits:   false

#image:ROOT:贴图/战斗要塞.png
[turret_1]
x: 0
y: 30
projectile: 1
invisible: true
size: 0
turnSpeed:9999
canAttackFlyingUnits: true
canAttackLandUnits:   true
attachedTo: body
slave: false

[turret_2]
x: 30
y: 0
copyFrom:1
warmup:15
linkDelayWithTurret:1
[turret_3]
x: 0
y: -30
copyFrom:1
warmup:30
linkDelayWithTurret:1
[turret_4]
x: -30
y: 0
copyFrom:1
warmup:45
linkDelayWithTurret:1
[projectile_1]
directDamage: 20
life: 10
#drawUnderUnits:true
color:#00dfff
instant:true
laserEffect:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
largeHitEffect:false
explodeEffect:NONE
moveWithParent: true
sweepOffsetFromTargetRadius:0.4
sweepSpeed:50
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2
[turret_5]
#
x: 0
y: 0
projectile: 2
delay:90
turnSpeed: 9
turnSpeedAcceleration: 0.3
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff
canAttackFlyingUnits: false
canShoot: true

recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20
chargeEffectImage: SHARED:lighting_charge.png
attachedTo: body
slave: false



[projectile_2]
directDamage: 0
life: 80
areaDamage: 200
areaRadius: 80
speed: 0
targetSpeed: 10
targetSpeedAcceleration: 0.6
image:ROOT:/贴图/等离子.png
drawSize: 1
trailEffectRate:0.0001
trailEffect:CUSTOM:2
lightColor:#00dfff
lightSize: 2
color: #00dfff
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
#areaDamageNoFalloff:true
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true

[effect_2]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 5
scaleFrom: 1
scaleTo: 0.7
attachedToUnit: false
drawUnderUnits: false
color:#00dfff
#delayedStartTimer:2
#yOffsetRelative: -10
#liveAfterAttachedDies:true
alpha: 2
dirOffset: 0
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 3.4
drawUnderUnits:false
color:#6be1ff
[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 9
turnAcceleration: 0.8
reverseSpeedPercentage: 0.5
targetHeight: 38
targetHeightDrift: 1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
#slowDeathFall: true
