

[core]
name: 抛射坦克
displayText: 抛射坦克
displayDescription: -远距离抛射等离子球\n-等离子球会分裂成五个小等离子球\n-不可对空\n-聚集能量时不能移动
class: CustomUnitMetadata
price: 5000
maxHp: 1000
mass: 20000
techLevel: 2
buildSpeed: 32.2s
radius: 24
displayRadius: 24
isBio: false
softCollisionOnAll: 0
[graphics]
total_frames: 3
teamColorsOnTurret: true
image:        ROOT:贴图/抛射坦克.png
image_wreak:  NONE 
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
dustEffect: true
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2.0
lock_body_rotation_with_main_turret: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 9999
aimOffsetSpread: 0
maxAttackRange: 290
shootDelay: 5.5s
#isFixedFiring: true
[turret_1]
x:0
y:0
projectile: 1
canShoot: true
turnSpeed: 9999
[projectile_1]
directDamage: 0
life: 150
speed: 2.5
image:ROOT:贴图/等离子.png
areaDamage: 500
areaRadius: 60
targetGround: true
targetGroundSpread: 0
initialUnguidedSpeedHeight: 1.1
spawnProjectilesOnExplode:2*5(offsetRandomDir=360)
gravity:0.18
lightCastOnGround: true
trailEffectRate:1
trailEffect:CUSTOM:2
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
[projectile_2]
@copyFromSection: projectile_1
speed: 1.5
drawSize: 0.75
areaDamage: 100
areaRadius: 30
trailEffect:false
explodeEffectOnShield:CUSTOM:3
explodeEffect:CUSTOM:3
spawnProjectilesOnExplode:
targetGroundSpread: 50
initialUnguidedSpeedHeight: 0.6
[effect_2]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 30
scaleFrom: 0.5
scaleTo: 0.2
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
liveAfterAttachedDies:true
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 1.2
drawUnderUnits:false
color:#6be1ff
[effect_3]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 0.6
drawUnderUnits:false
color:#6be1ff
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:0.7
maxTurnSpeed: 1.5
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false