[core]
name: 拦截机
class: CustomUnitMetadata
price:1400
maxHp: 400
mass: 4000
displayDescription:-发射激光对空中的飞机进行切割
techLevel: 1
buildSpeed: 0.001
radius: 11
isBio: false
softCollisionOnAll: 3
#builtFrom_1_name: HGairFactory,HGairFactory建造
#builtFrom_1_pos:  2
[graphics]
total_frames: 1
image:        ROOT:贴图/拦截机.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale:0.5
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 180
shootDelay: 1
aimOffsetSpread: 0
[turret_1]
x: 0
y: 0
projectile: 1
invisible: true
size: 0
turnSpeed:9999
[projectile_1]
directDamage: 3
life: 10
instant:true
laserEffect:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
largeHitEffect:false
explodeEffect:CUSTOM:1
moveWithParent: true
sweepOffsetFromTargetRadius:0.4
sweepSpeed:50
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2
teamColorRatio:0.8
[effect_1]
image: SHARED:glow_sharp.png
imageShadow: SHADOW:SHARED:glow_sharp.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:15
scaleFrom: 0.2
scaleTo: 0.4
alpha: 0.2
drawUnderUnits:false
liveAfterAttachedDies: true
hSpeed:0.6
dirOffsetRandom:180
xOffsetAbsoluteRandom:0.15
yOffsetAbsoluteRandom:0.15
atmospheric: true
[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 6
turnAcceleration: 0.8
reverseSpeedPercentage: 0.5
targetHeight: 20
targetHeightDrift: 1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
