
[core]
name: 无人机
displayDescription: 只能攻击陆地单位
class: CustomUnitMetadata
price: 0
maxHp: 300
mass: 250
defineUnitMemory: unit 母体
showInEditor:false
techLevel: 1
energyMax: 1
buildSpeed: 0
availableInDemo: true
canNotBeGivenOrdersByPlayer:true
radius: 7
displayRadius: 7
tags:haveshield
isBio: false

softCollisionOnAll: 3

numBitsOnDeath:0

explodeOnDeath:false
fogOfWarSightRange: 10
ignoreInUnitCapCalculation:true

[graphics]

total_frames: 2
image:        ROOT:/贴图/无人机.png
image_wreak:  NONE 
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.75

lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 6
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 6


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
disablePassiveTargeting:true
turretSize: 13
turretTurnSpeed: 2.5
turretRotateWithBody: false

maxAttackRange: 80
shootDelay: 90
isFixedFiring: false

[turret_1]
#
x: 0
y: -3
projectile: 1
energyUsage: 1
turnSpeed: 4
turnSpeedAcceleration: 0.3
canShoot: true
warmup:10
[projectile_1]
directDamage: 100
life: 80
speed: 0
targetSpeed: 16
targetSpeedAcceleration: 0.7

drawType:2
frame:4
drawSize: 0.8



[movement]
movementType: AIR
targetHeight: 17
targetHeightDrift: 1
reverseSpeedPercentage: 0.6
moveSpeed: 2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
slowDeathFallSmoke: false
[action_2]
isVisible:false
autoTrigger:if self.energy(lessThan=1) or not self.hasActiveWaypoint()
addWaypoint_type: loadInto
addWaypoint_target_fromReference: self.customTarget1
addWaypoint_prepend:true
[action_3]
isVisible:false 
autoTrigger:if self.energy<1
takeResources:energy=0.5
takeResources_includeParent:true
takeResources_includeUnitsWithinRange_team:own
takeResources_keepResourcesOnTarget:true
takeResources_excludeUnitsWithoutAllResources:false
[action_4]
isVisible:false
autoTrigger:if self.energy==1 and self.customTarget1.isAttacking()
addWaypoint_type: attack
addWaypoint_target_fromReference: self.customTarget1.attacking
addWaypoint_prepend:true
disconnectFromParent:true
[action_5]
isVisible:false
autoTrigger:if self.customTarget1==null
addResources:hp=-9999
highPriorityQueue:true
[action_6]
isVisible:false
autoTriggerOnEvent: destroyed
takeResources_includeReference: self.customTarget1
takeResources:wrj=-1
takeResources_includeUnitsWithinRange:9999
[resource_wrj]
displayName: 无人机
hidden: true