
[core]
name: 星河坦克
displayText: 星河坦克
displayDescription: -伤害高\n-攻击范围远\n-对地对空\n-对建筑伤害会大幅度减少
transportSlotsNeeded:5

class: CustomUnitMetadata
price: 25000
maxHp: 3000
mass: 200000

techLevel: 2
buildSpeed: 83.3s
#availableInDemo: true
radius: 20
displayRadius: 20
isBio: false
softCollisionOnAll: 0
experimental:true
fogOfWarSightRange: 16

[graphics]
total_frames: 4
teamColorsOnTurret: true
image:        ROOT:贴图/星河坦克.png
image_wreak:  NONE 
image_turret: ROOT:贴图/星河坦克_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
imageScale:0.5
scaleTurretImagesTo:20
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2
dustEffect: false
movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 8
turretTurnSpeed: 1.5
maxAttackRange: 320
shootDelay: 1
aimOffsetSpread: 0
[turret_1]
x: 0
y: 0
projectile: 1
turnSpeed: 4
turnSpeedAcceleration: 0.3
canShoot: true
[projectile_1]
directDamage: 10
buildingDamageMultiplier:0.25
life: 10
color:#00dfff
instant:true
areaDamage: 0
areaRadius: 45
laserEffect:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
largeHitEffect:false
explodeEffect:CUSTOM:1
moveWithParent: true
sweepOffsetFromTargetRadius:0.4
sweepSpeed:50
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2
[effect_1]
image: SHARED:glow_sharp.png
imageShadow: SHADOW:SHARED:glow_sharp.png
life: 60
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:15
scaleFrom: 0.2
scaleTo: 0.4
alpha: 0.2
drawUnderUnits:false
liveAfterAttachedDies: true
hSpeed:0.6
dirOffsetRandom:180
xOffsetAbsoluteRandom:0.15
yOffsetAbsoluteRandom:0.15
atmospheric: true
[template_dust]
life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
yOffsetRelative:-24
drawUnderUnits:true
attachedToUnit: false
[effect_dustL]
@copyFromSection: template_dust
xOffsetRelative:9
[effect_dustR]
@copyFromSection: template_dust
xOffsetRelative:-9
[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:1
maxTurnSpeed: 2
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false