[core]
name:步兵
class: CustomUnitMetadata
#dont_load: true
price: 150
maxHp: 80
mass: 120
techLevel: 3
buildSpeed: 2s
availableInDemo: true
displayDescription:-基础单位\n-伤害低
radius: 3
displayRadius: 4
isBio: true
softCollisionOnAll:24
#energyMax: 20
#energyRegen: 0.2
numBitsOnDeath:0
hideScorchMark:true
soundOnDeath:NONE
effectOnDeath:CUSTOM:TP
[hiddenAction_addshield]
setUnitStats:maxShield=100,shield=100
[effect_TP]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.2
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true

[graphics]
total_frames: 1
image:        ROOT:贴图/步兵.png
image_wreak:  NONE 
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
lock_body_rotation_with_main_turret: true
imageScale:0.3
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 100
shootDelay: 30
[turret_base]
x: 0
y: 0
size: 0
idleDir:0
turnSpeed: 3
canShoot: false
[turret_1]
x: 2
y: 4.5
projectile: 1
#invisible: true
size: 0
attachedTo: base
slave: true
turnSpeed:3
shoot_flame:CUSTOM:3
[projectile_1]
directDamage: 5
life: 150
image:ROOT:贴图/等离子.png
speed: 5
drawSize: 0.3
trailEffectRate:1
trailEffect:CUSTOM:2
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
initialUnguidedSpeedHeight: 0.6
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 0.2
drawUnderUnits:false
color:#6be1ff
[effect_2]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 10
scaleFrom: 0.15
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
liveAfterAttachedDies:true
[effect_3]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 20
scaleFrom: 0.1
scaleTo: 0.05
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
liveAfterAttachedDies:true
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.1
maxTurnSpeed: 3
turnAcceleration: 3
moveSlidingMode :false
moveIgnoringBody:false