
[core]
name: 环光无人机2
displayDescription: 保护环光
class: CustomUnitMetadata
price: 0
maxHp: 800
mass: 250
defineUnitMemory: unit 保护对象
showInEditor:false
techLevel: 1
buildSpeed: 0
availableInDemo: true
canNotBeGivenOrdersByPlayer:true
radius: 7
displayRadius: 7
tags:haveshield
isBio: false
selfRegenRate:0.1
softCollisionOnAll: 3
armour:50
armourMinDamageToKeep:10
numBitsOnDeath:0
autoTriggerCooldownTime:0.5s
explodeOnDeath:false
fogOfWarSightRange: 10
ignoreInUnitCapCalculation:true

[graphics]

total_frames: 1
image:        ROOT:/贴图/环光无人机.png
image_wreak:  NONE 
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.5

lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#disablePassiveTargeting:true
turretSize: 13
turretTurnSpeed: 2.5
turretRotateWithBody: false
maxAttackRange: 150
isFixedFiring: false
shootDelay: 5
aimOffsetSpread: 0
[turret_1]
x: 0
y: 0
projectile: 1
#invisible: true
size: 5
turnSpeed:3
[projectile_1]
directDamage: 10
life: 10
color:#00dfff
instant:true
laserEffect:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
largeHitEffect:false
explodeEffect:CUSTOM:1
moveWithParent: true
sweepOffsetFromTargetRadius:0.4
sweepSpeed:50
beamImage:      SHARED:beam3.png
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
beamImageOffsetRate: 2
[effect_1]
image: SHARED:glow_sharp.png
imageShadow: SHADOW:SHARED:glow_sharp.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ffffff
fadeInTime:15
scaleFrom: 0.2
scaleTo: 0.4
alpha: 0.2
drawUnderUnits:false
liveAfterAttachedDies: true
hSpeed:0.6
dirOffsetRandom:180
xOffsetAbsoluteRandom:0.15
yOffsetAbsoluteRandom:0.15
atmospheric: true


[movement]
movementType: AIR
targetHeight: 2
targetHeightDrift: 1
reverseSpeedPercentage: 0.6
moveSpeed: 2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.06
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true
slowDeathFallSmoke: false

[hiddenAction_1]
autoTrigger:true
setUnitMemory:保护对象=self.customTarget1
[hiddenAction_2]
autoTrigger:if memory.保护对象.attacking != null
addWaypoint_type: attack
addWaypoint_target_fromReference: memory.保护对象.attacking
addWaypoint_prepend:true
disconnectFromParent:true
[hiddenAction_3]
autoTrigger:If distanceBetween(self, memory.保护对象)>50 and memory.保护对象.attacking == null
addWaypoint_type: follow
addWaypoint_target_fromReference: memory.保护对象
addWaypoint_prepend:true
addWaypoint_maxTime:1s
disconnectFromParent:true
[hiddenAction_4]
autoTriggerOnEvent: destroyed
takeResources_includeReference: self.customTarget1
takeResources:rwrj2=-1
takeResources_includeUnitsWithinRange:99999
[hiddenAction_5] 
autoTrigger:if memory.保护对象 == null and self.timeAlive(laterThanSeconds=2) 
deleteSelf:true
spawnEffects:CUSTOM:TP
[resource_rwrj2]
displayName: 无人机
hidden: true

[hiddenAction_TP]
autoTrigger:If distanceBetween(self, memory.保护对象) > 300
fireTurretXAtGround: TP
fireTurretXAtGround_withTarget: memory.保护对象
[turret_TP]
x:0
y:0
size:0
canShoot:false
shoot_flame:CUSTOM:TP
projectile:TP
[projectile_TP]
directDamage: 0
life: 6000
color: #000000
speed:50000
deflectionPower: -1
instant:true
explodeEffect:CUSTOM:TP
targetGround:true
teleportSource:true
[effect_TP]
priority: critical
image: ROOT:贴图/传送.png
life: 210
scaleFrom: 0.5
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
alpha:5
createWhenOffscreen:true