
[core]
name: 磁电坦克
displayText: 磁电坦克
displayDescription: -吸引单位\n-对移动单位没有伤害\n-对建筑单位和护盾有伤害
class: CustomUnitMetadata
price: 2000
maxHp: 1000
mass: 10000
techLevel: 2
buildSpeed: 48.2s
radius: 15
displayRadius: 15
shieldRenderRadius:15
isBio: false
softCollisionOnAll: 0
energyMax: 30
energyRegen: 0.2
energyNeedsToRechargeToFull:true
[graphics]
total_frames: 2
teamColorsOnTurret: true
image:        ROOT:贴图/磁电坦克.MMP
image_wreak:  NONE 
image_turret: ROOT:贴图/磁电炮.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2.0
dustEffect: true
lock_body_rotation_with_main_turret: false
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody:true
turretSize: 1
turretTurnSpeed: 4
aimOffsetSpread: 0
maxAttackRange: 210
shootDelay: 3
[turret_1]
x: 0
y: 3
projectile: 1
turnSpeed: 4
turnSpeedAcceleration: 0.5
canShoot: true
energyUsage: 0.5
limitingMinRange:80
[turret_2]
x: 0
y: 3
projectile:2
copyFrom:1
invisible: true
[projectile_1]
directDamage: 5
life: 10
color:#00dfff
instant:true
laserEffect:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
pushVelocity:-1
pushForce:1
explodeEffect:NONE
hullDamageMultiplier:-0.1
beamImage:      ROOT:贴图/laser.png
beamImageEnd:   NONE
beamImageStart: NONE
#buildingDamageMultiplier:
#spawnProjectilesOnExplode:3(offsetX=10,offsetY=10),3(offsetX=10,offsetY=-10),3(offsetX=-10,offsetY=10),3(offsetX=-10,offsetY=-10)
[projectile_2]
directDamage: 5
life: 10
invisible: true
explodeEffect:NONE
instant:true
hullDamageMultiplier:0.1
buildingDamageMultiplier:10
[projectile_3]
explodeOnEndOfLife:true
directDamage: 0
life: 5
#color:#00dfff
deflectionPower:-1
invisible: true
pushVelocity:-1
pushForce:10
explodeEffect:NONE
areaDamage: 0
areaRadius: 60
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:0.75
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false