
[core]
name: 端末轰炸机
class: CustomUnitMetadata
price: 2500
maxHp: 800
mass: 20000
numBitsOnDeath:30
techLevel: 1
buildSpeed: 30s
availableInDemo: true
displayDescription:-速度快\n-伤害较低\n-不用回到空军指挥部补充弹药\n-拥有护盾并可以自我恢复\n-拥有自我修复能力\n-闪电可绕过护盾
radius: 8
displayRadius: 9
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24
maxShield: 800
shieldRegen: 0.1
tags:haveshield,noteup
selfRegenRate:0.05



energyMax: 4
energyRegen: 0.0045
energyNeedsToRechargeToFull: true


[graphics]
total_frames: 1

image:        ROOT:贴图/轻型轰炸机.png
image_wreak:  NONE
image_turret: NONE
imageScale:0.7

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:1
movementEffectRate:5
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false 

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

attackMovement: bomber



[turret_1]
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]


life: 250
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: true

areaDamage: 110
areaRadius: 30
deflectionPower: 1.5





[effect_1]
life: 30
scaleFrom:0.2
scaleTo:0.1
image:ROOT:贴图/移动效果.png
attachedToUnit: false
drawUnderUnits:true
[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.05
landOnGround: onlyIdle
maxTurnSpeed: 3
turnAcceleration: 0.1
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir:  180
slowDeathFall: true
joinsGroupFormations:false