
[core]
name: 等离子坦克
displayText: 等离子坦克
displayDescription: -伤害高\n-闪电可以绕过护盾\n-有一定的范围伤害


class: CustomUnitMetadata
price: 1800
maxHp: 800
mass: 10000
maxShield: 800
shieldRegen: 0.06
tags:haveshield
techLevel: 2
buildSpeed: 23.9s
#availableInDemo: true
radius: 20
displayRadius: 20
shieldRenderRadius:16

isBio: false
softCollisionOnAll: 0



[graphics]
total_frames: 2
teamColorsOnTurret: true
image:        ROOT:贴图/重型等离子坦克.png
image_wreak:  NONE 
image_turret: ROOT:贴图/等离子炮.png
image_shield: ROOT:贴图/护盾.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2
dustEffect: true
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 2.5


maxAttackRange: 180
shootDelay: 90
isFixedFiring: false

[turret_1]
#
x: 0
y: 0
projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 0.3
shoot_flame:CUSTOM:lightSlowFade
shoot_light:#ffffff

canShoot: true

recoilOffset: -2
recoilOutTime: 4
recoilReturnTime: 20


#warmupStartEffect: CUSTOM:warmup
warmup:20

chargeEffectImage: SHARED:lighting_charge.png




[projectile_1]
directDamage: 100
life: 80
areaDamage: 100
areaRadius: 40
speed: 0
targetSpeed: 10
targetSpeedAcceleration: 0.6
image:ROOT:/贴图/等离子.png
drawSize: 1
trailEffectRate:0.0001
trailEffect:CUSTOM:2
lightColor:#00dfff
lightSize: 2
color: #00dfff
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true

#[effect_1]
#priority: critical
#frameIndex: 4
#stripIndex: projectiles2
#life: 10
#fadeOut: true
#attachedToUnit: true
#color: #00dfff
#scaleFrom: 1
#scaleTo: 1
#alpha: 1
#drawUnderUnits:false
[effect_2]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 5
scaleFrom: 1
scaleTo: 0.7
attachedToUnit: false
drawUnderUnits: false
color:#00dfff
#delayedStartTimer:2
#yOffsetRelative: -10
#liveAfterAttachedDies:true
alpha: 2
dirOffset: 0
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 1.1
drawUnderUnits:false
color:#6be1ff
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.1
reverseSpeedPercentage:1
maxTurnSpeed: 3.4
turnAcceleration: 0.1
moveSlidingMode :false
moveIgnoringBody:false