[core]
name: 光棱坦克
price: 3500
class: CustomUnitMetadata
maxHp: 600
mass: 14000
techLevel: 2
buildSpeed: 0.0006
radius: 25
displayRadius: 25
displayDescription:-喷溅式激光\n-可以对付数量较多的单位
isBio: false
softCollisionOnAll: 0
numBitsOnDeath:30
[graphics]
teamColorsOnTurret: true
total_frames: 3
image:        ROOT:贴图/坦克.png
image_wreak:  NONE
image_turret: ROOT:贴图/laser_turret.png
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2
dustEffect: true
showQueueBar:false
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 220
shootDelay:30
turretRotateWithBody: false
aimOffsetSpread:0
[turret_1]
x: 0
y: 0
projectile: 1
turnSpeed: 4
turnSpeedAcceleration: 1.0
shoot_sound:laser_deflect2
shoot_sound_vol:0.15
shoot_light:#00dfff
canShoot: true
size: 5
warmup: 30
onShoot_triggerActions:1
chargeEffectImage:ROOT:贴图/等离子.png
warmupCallDownRate:30
[turret_2]
x: 0
y: 0
delay:1
size: 5
attachedTo: 1
slave: true
invisible: true
projectile: 3
linkDelayWithTurret:1
canAttackCondition:if not self.tags(includes="attack")
[projectile_1]
directDamage: 150
life: 10
color:#00dfff
instant:true
#spawnProjectilesOnExplode:2*10
spawnUnit:激光喷溅效果(offsetHeight=0)
laserEffect:true
instantReuseLast:true
largeHitEffect:false
[projectile_2]
directDamage: 0
life: 10
color:#00dfff
instant:true
areaDamage: 200
areaRadius: 40
#spawnUnit:激光喷溅效果(offsetHeight=0)
laserEffect:true
instantReuseLast:true
largeHitEffect:false
#targetGround:true
autoTargetingOnDeadTarget: true
autoTargetingOnDeadTargetRange :100
autoTargetingOnDeadTargetLead: 10
[projectile_3]
directDamage: 0
life: 5
color:#00dfff
instant:true
laserEffect:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
explodeEffect:NONE
beamImage:      ROOT:贴图/laser_2.png
beamImageEnd:   NONE
beamImageStart: NONE
beamImageOffsetRate: 7.36
[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.07
reverseSpeedPercentage:0.8
maxTurnSpeed: 1.4
turnAcceleration: 0.15
moveSlidingMode :false
moveIgnoringBody:false
[action_1]
buildSpeed: 1
temporarilyAddTags:attack
alsoQueueAction:2
isVisible:false
[action_2]
buildSpeed: 0.5s
temporarilyRemoveTags:attack
isVisible:false