[core]
name: 重型坦克
class: CustomUnitMetadata
#switchPriceWithStreamingCost:true
price: 1700
maxHp: 900
mass: 5000
techLevel: 2
displayLocaleKey:heavyTank
buildSpeed: 22.8s
availableInDemo: true
radius: 15
tags:重型坦克
displayRadius: 16
fogOfWarSightRange: 14
[graphics]
total_frames: 3
image:        ROOT:/贴图/重型坦克.png
#image_wreak:  heavy_tank_dead.png
teamColorsOnTurret: true
image_turret: ROOT:贴图/重型坦克炮塔.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1
dustEffect:true
imageScale:0.5
scaleTurretImagesTo:  14
[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 160
shootDelay: 80
[turret_base]
x: 0
y: 0
size: 20
idleDir:0
turnSpeedDeceleration: 0.9
turnSpeed: 2.4
canShoot: false
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15
[turret_1]
x: 2
y: 0
projectile: 1
invisible: true
size: 20
shoot_sound:firing4
shoot_sound_vol:0.2
shoot_flame:small
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15
attachedTo: base
slave: true
[turret_2]
x: -2
y: 0
copyFrom:1
linkDelayWithTurret:1
warmup:20
[projectile_1]
directDamage: 50
life: 100
speed: 5
color:#40ff00
lightSize:0.5
lightColor:#40ff00
hitSound:true
drawSize: 2
explodeEffect:CUSTOM:1
[turret_3]
#attachedTo:base
invisible: true
x: 0
y: 0
projectile: 2
size: 0
turnSpeed: 2.4
idleDir:0
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:NONE 
canAttackFlyingUnits: true
canAttackLandUnits:   false 
canAttackUnderwaterUnits: false
[turret_4]
x: 0
y: 0
copyFrom:3
warmup:30
linkDelayWithTurret:3
[projectile_2]
directDamage: 50
life: 100
speed: 3
color:#f5ff00
lightSize:0.5
lightColor:#f5ff00
ballistic:true
autoTargetingOnDeadTarget:true
ballistic_height:25
ballistic_delaymove_height:25
explodeEffect:CUSTOM:1
hitSound:true
trailEffect:true
drawSize: 2
[effect_1]
alsoPlaySound:ROOT:音效/missile_hit.ogg
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
attachedToUnit: false
image:ROOT:贴图/explode_big.png
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
maxTurnSpeed: 1.9
turnAcceleration: 0.2
moveSlidingMode :false 
moveIgnoringBody:false
reverseSpeedPercentage:1
[ai]
maxEachBase:1