
[core]
name: 防空无人机
displayDescription: 只能攻击空中单位
class: CustomUnitMetadata
price: 0
maxHp: 300
mass: 250
defineUnitMemory: unit 母体
showInEditor:false
techLevel: 1
energyMax: 1
buildSpeed: 0
availableInDemo: true
canNotBeGivenOrdersByPlayer:true
radius: 7
displayRadius: 7
tags:haveshield
isBio: false

softCollisionOnAll: 3

numBitsOnDeath:0

explodeOnDeath:false
fogOfWarSightRange: 10
ignoreInUnitCapCalculation:true

[graphics]

total_frames: 1
image:        ROOT:/贴图/环光无人机.png
image_wreak:  NONE 
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale:0.5

#lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
disablePassiveTargeting:true
turretTurnSpeed: 6
turretRotateWithBody: false

maxAttackRange: 100
shootDelay: 10
isFixedFiring: false

[turret_1]
#
x: 0
y: -5
projectile: 1
turnSpeedAcceleration: 1
canShoot: true
warmup:10
canAttackMaxAngle:30
[projectile_1]
directDamage: 0
life: 150
image:ROOT:贴图/等离子.png
speed: 5
drawSize: 0.5
areaDamage: 50
areaRadius: 30
trailEffectRate:1
trailEffect:CUSTOM:2
explodeEffectOnShield:CUSTOM:1
explodeEffect:CUSTOM:1
[effect_1]
image: ROOT:贴图/shockwave.png
life: 30
scaleFrom: 0.1
scaleTo: 0.6
drawUnderUnits:false
[effect_2]
priority: veryhigh
image: ROOT:贴图/等离子.png
life: 10
scaleFrom: 0.25
scaleTo: 0.1
attachedToUnit: false
drawUnderUnits: false
dirOffset: 0
liveAfterAttachedDies:true



[movement]
movementType: AIR
targetHeight: 17
targetHeightDrift: 1
reverseSpeedPercentage: 0.6
moveSpeed: 3
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.0001
maxTurnSpeed: 6
turnAcceleration: 1
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181
slowDeathFall: true
slowDeathFallSmoke: false
[action_2]
isVisible:false
autoTrigger:if not self.hasActiveWaypoint()
addWaypoint_type: loadInto
addWaypoint_target_fromReference: self.customTarget1
addWaypoint_prepend:true

[action_4]
isVisible:false
autoTrigger:if self.customTarget1.isAttacking()
addWaypoint_type: attack
addWaypoint_target_fromReference: self.customTarget1.attacking
addWaypoint_prepend:true
disconnectFromParent:true
[action_5]
isVisible:false
autoTrigger:if self.customTarget1==null
addResources:hp=-9999
highPriorityQueue:true
[action_6]
isVisible:false
autoTriggerOnEvent: destroyed
takeResources_includeReference: self.customTarget1
takeResources:wrj=-1
takeResources_includeUnitsWithinRange:9999
[resource_wrj]
displayName: 无人机
hidden: true