
[core]
name: bugMeleeFlame
class: CustomUnitMetadata
displayText_zh: 火焰甲虫若虫
displayDescription_zh: -范围火焰伤害\n-速度快\n-可以进化
displayText:Flame Beetle Nymphal
displayDescription:-Area effect flame\n-Can attack ground only\n-Fast\n-Can evolve
price: 400
maxHp: 150
mass: 500

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 8
displayRadius: 10
isBio: true
isBug: true

numBitsOnDeath: 5



selfRegenRate:0.1


softCollisionOnAll: 12

#builtFrom_1_name: bugNest
#builtFrom_1_pos:  2

#builtFrom_2_name: bugNestT2
#builtFrom_2_pos:  2

soundOnDeath:bug_die:2



[action_evolve]
convertTo: bugMeleeLargeFlame
text_zh: 进化 - 火焰甲虫成虫
description_zh:-提升生命值、攻击力和移动速度\n和火圈生成概率
text: Evolve - Flame Beetle Adult
description:-Increases HP, damage and speed
buildSpeed: 0.0004
price: 2400
whenBuilding_cannotMove: true
pos:  1
displayType:upgrade



[graphics]
total_frames: 5

image:        bug_melee_flame.png
image_wreak:  bug_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
#animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

animation_attack_start: 2
animation_attack_end: 4
animation_attack_speed: 4


lock_body_rotation_with_main_turret: true


[attack]

isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#isFixedFiring: true

turretSize: 10
turretTurnSpeed: 3

aimOffsetSpread: 0.1

maxAttackRange: 70

shootDelay: 0.08s

[turret_1]
#main turret
x: 0
y: 0
canShoot: true

shoot_flame:CUSTOM:smoke

idleDir:0


[projectile_1]
#flame thrower

life: 80
speed: 3
targetSpeed: 3
targetSpeedAcceleration: 0.1

speedSpread: 1

frame: 3
drawSize: 0

flameWeapon: true
hitSound: false

targetGround:true
targetGroundSpread: 15

deflectionPower: -1

areaDamage: 3
areaRadius: 70
#areaRadius:55

explodeEffect: CUSTOM:hitFlame
effectOnCreate: CUSTOM:attachedFlame, CUSTOM:attachedLight

#trailEffect: CUSTOM:flameExit


#initialUnguidedSpeedHeight: 1.2
#gravity:0.18
#lightCastOnGround: true



[effect_attachedFlame]
priority:veryhigh


frameIndex: 3
stripIndex: projectiles


life: 120
fadeOut: true
attachedToUnit: true
#color: #fdc14d
color: #FFFFFF

fadeInTime:9
scaleFrom: 0.9
scaleTo: 1.3
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_attachedLight]
priority:veryhigh

image: SHARED:light_50.png
life: 80
fadeOut: true
attachedToUnit: true
color: #fdc14d
fadeInTime:4
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false


[effect_hitFlame]


frameIndex: 3
stripIndex: projectiles


life: 40
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 1.0
scaleTo: 1.2
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true
ySpeedRelative:0.4
hSpeed: 0.3

[effect_flameExit]
#priority:high

frameIndex: 3
stripIndex: projectiles

alwayStartDirAtZero:true

life: 15
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

#fadeInTime:5
scaleFrom: 0.0
scaleTo: 1.3
alpha: 0.4
drawUnderUnits:false
liveAfterAttachedDies: false

#ySpeedRelative:0.4


hSpeed:0.2

atmospheric: true



[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.3

life: 90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.6
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.2

dirOffsetRandom:180


atmospheric: true


[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 8.5
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0





[ai]
upgradedFrom:c_bugMelee