[core]
name: airFactoryT3
maxHp:1800
copyFrom: air_factory_t2.ini, ROOT:units/templates/factories/air_t3.template
overrideAndReplace:NONE
displayText_zh:T3 - 空军基地
displayDescription_zh:-生产空军单位
displayText:Air Factory T3
displayDescription:-Builds air units.
price: 5000
techLevel: 2
buildSpeed: 0.001
[action_upgradeT3]
@copyFrom_skipThisSection:true
[graphics]
total_frames: 5
image:        air_factory_t3.png
image_wreak:  air_factory_t2_dead.png
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 27.5
[ai]
#merge count checks with this
upgradedFrom: airFactoryT1