# Use @浸没技术制屏编辑 ini
[core]
name: c_hovercraft
class: CustomUnitMetadata
price: 600
maxHp: 450
mass: 12000
displayLocaleKey: hovercraft
overrideAndReplace: hovercraft
techLevel: 1
buildSpeed: 0.003
availableInDemo: true
radius: 15
displayRadius: 15
maxTransportingUnits: 4
isBio: false
softCollisionOnAll: 0
[hiddenAction_trigger_onWater]
autoTrigger: if self.overWater()
convertTo: hovercraftWater
[graphics]
total_frames: 1
image:        hovercraft.png
image_wreak:  hovercraft_dead.png
image_turret: NONE
splastEffect: true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
targetHeight: 1.5
targetHeightDrift: 1.4
maxTurnSpeed: 1.8
turnAcceleration: 0
moveSlidingMode :false
moveIgnoringBody: false
[ai]
useAsTransport: true