[core]
name:High Energy Spore bug Deploy
class:CustomUnitMetadata
copyFrom:High Energy Spore Thrower.ini
isBuilding:true
selfRegenRate:0.28
ignoreInUnitCapCalculation:false
#footprint used for collisions with units (left, up, right, down)
footprint:-1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1
buildingSelectionOffset:-14
energyRegen:0.016


[action_deploy]
isVisible:false
[action_Dismiss]
text:Dismiss
text_zh:解除
convertTo:High Energy Spore bug
displayType:action
price:0
buildSpeed:0.22s
whenBuilding_cannotMove:true
whenBuilding_rotateTo:0
whenBuilding_rotateTo_orBackwards:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
[attack]
shootDelay:20