[core]
copyFrom: ROOT:units/templates/factories/sea_t1.template
name: seaFactoryT1
overrideAndReplace:seaFactory
displayText:i:units.seaFactory.name
displayDescription:i:units.seaFactory.description
class: CustomUnitMetadata
price: 1000
maxHp: 1600
mass: 9000
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,2,2
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,2,3
buildingToFootprintOffsetX:20
techLevel: 1
buildSpeed: 0.001
radius: 45
isBio: false
isBuilding: true
extraBuildRangeWhenBuildingThis:120
exit_x:0
exit_y:-1
exit_moveAwayAmount:130
explodeTypeOnDeath: verylargeBuilding
[action_upgradeT2]
convertTo: seaFactoryT2
price:  4000
text: i:gui.actions.upgradeT2
displayType: upgrade
buildSpeed: 0.0004
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
[graphics]
total_frames: 1
image:        sea_factory.png
image_wreak:  sea_factory_dead.png
#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0
[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
[ai]
buildPriority: 0.32
noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.13
maxEachBase: 1