[core]
name: seaFactoryT2
copyFrom: sea_factory.ini, ROOT:units/templates/factories/sea_t2.template
displayText_zh: T2 - 海军基地
displayDescription:i:units.seaFactory.description
displayText: Sea Factory T2
overrideAndReplace:NONE
price: 5000
maxHp: 2600
techLevel: 2
buildSpeed: 0.001
[action_upgradeT2]
@copyFrom_skipThisSection:true
[action_upgradeT3]
convertTo: seaFactoryT3
price:  5000
text:i:gui.actions.upgradeT3
displayType: upgrade
buildSpeed: 0.0004
pos: 0.3
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF
isLocked: if not self.hasUnitInTeam(withTag='techExperimental')
isLockedMessage: Needs experimental tech
isLockedMessage_zh: 需要实验科技
[graphics]
total_frames: 1
image:        sea_factory_t2.png
image_wreak:  sea_factory_dead.png
[ai]
#merge count checks with this
upgradedFrom: seaFactoryT1