[core]
copyFrom: ROOT:units/templates/effects/meltdown_effects.template, ROOT:units/templates/units/mech_large_common.template
name: mechMeltdown
displayText: Meltdown Mech
displayText_zh: 熔毁炮机甲
displayDescription_zh: -重型装甲\n-自我修复\n-能发射贯穿激光灼烧地面单位
displayDescription: -Heavily armed\n-Self repair\n-Can lasing ground with area affect
experimental: true
price: 18000
maxHp: 4500
mass: 9000
techLevel: 2
buildSpeed: 0.0002
fogOfWarSightRange: 22
radius: 25
transportSlotsNeeded: 3
selfRegenRate:0.06
[graphics]
image:        topMeltdown.png
image_shadow: SHADOW:topMeltdown.png
lock_body_rotation_with_main_turret: true
[attack]
aimOffsetSpread: 0
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 2
maxAttackRange: 180
shootDelay: 0.05s
turretRotateWithBody: false
isFixedFiring: true
[turret_base]
x: 0
y: 0
idleDir:0
turnSpeed: 2.9
turnSpeedAcceleration: 0.17
turnSpeedDeceleration: 0.35
canShoot: false
[turret_effect]
x: 15
y: 20
idleDir: 0
attachedTo: base
slave: true
invisible: true
projectile: 1
shoot_flame: CUSTOM:meltdownBeam
canShoot: true
turnSpeed: 8.0
turnSpeedAcceleration: 1.0
limitingAngle: 45
size: 0
[turret_1]
x: 15
y: 30
idleDir: 0
attachedTo: base
slave: true
invisible: true
projectile: 2
canShoot: true
turnSpeed: 8.0
turnSpeedAcceleration: 1.0
limitingAngle: 45
size: 0
[turret_2]
x: 15
y: 50
invisible: true
copyFrom: 1
[turret_3]
x: 15
y: 70
invisible: true
copyFrom: 1
[turret_4]
x: 15
y: 90
invisible: true
copyFrom: 1
[turret_5]
x: 15
y: 110
invisible: true
copyFrom: 1
[turret_6]
x: 15
y: 130
invisible: true
copyFrom: 1
[turret_7]
x: 15
y: 150
invisible: true
copyFrom: 1
[turret_8]
x: 15
y: 170
invisible: true
copyFrom: 1
[projectile_1]
#non-damage projectile
life: 10
instant: true
directDamage: 0
explodeEffect:NONE
explodeEffectOnShield:NONE
[projectile_2]
#real projectile
life: 0
explodeOnEndOfLife: true
targetGround: true
speed: 0
areaDamage: 20
areaRadius: 20
areaDamageNoFalloff: true
targetGround: true
explodeEffect: NONE
[effect_meltdownBeam]
image: meltdown_beam.png
[movement]
moveSpeed: 0.6
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181