[core]
name: mechFactoryT3
copyFrom: mech_factory_t2.ini, ROOT:units/templates/factories/mech_t3.template, ROOT:units/templates/placement_rules/experimental_tech.template
overrideAndReplace:NONE
displayText_zh: T3 - 机械工厂
displayText: Mech Factory T3
displayDescription:i:units.mechFactoryT2.description
price: 10000
maxHp: 4400
[action_upgradeT3]
@copyFrom_skipThisSection:true
[graphics]
image:        mech_factory_front_t3.png
[ai]
#merge count checks with this
upgradedFrom: mechFactoryT1