
[core]
name: bugNest
class: CustomUnitMetadata
price: 600
maxHp: 800
mass: 9000
overrideAndReplace: bugNest
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,3


techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

radius: 18
#displayRadius: 25
isBio: true
isBug: true
isBuilding: true


selfRegenRate:0.1
selfBuildRate:0.002


softCollisionOnAll: 3


exit_x:0
exit_y:-1


canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: bugSpore, bugFly
canBuild_2_pos:  1

canBuild_3_name: bugMeleeSmall, bugMelee, bugRanged
canBuild_3_pos:  2

canBuild_4_name: bugPickup, bugWasp, bugBee, ladyBug
canBuild_4_pos:  4

canBuild_5_name: bugWaspSoundwave, bugMeleeSmallFlame, bugMeleeFlame, bugRangedLightning
canBuild_5_pos: 6
canBuild_5_isVisible: if self.hasUnitInTeam(withTag='bugMutant')
displayText_zh: 虫族巢穴
displayDescription_zh: -生产幼虫\n-虫族繁殖速度快\n但幼虫个体脆弱\n-孢子虫可以建造虫族建筑\n-可以升级
displayText:Bug Nest
displayDescription: -Builds bug units.\n-The poduction rate is quickly, but the larvae are fragile.\nThe spore bug can build bug buildings.\n-Upgradable
[action_upgrade]
convertTo: bugNestT2
price:  5000
text: i:gui.actions.upgradeT2
displayType: upgrade
buildSpeed: 0.0004
pos: 0.2
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF


[graphics]
total_frames: 1

image:        bug_nest_front.png
image_back:   bug_nest_back.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 150
animation_idle_scale_start:1
animation_idle_scale_end:1.05
animation_idle_pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 210
shootDelay: 80

[projectile_1]
directDamage: 80
life: 70
speed: 5


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1





[ai]

buildPriority: 0.2

noneInBaseExtraPriority: 0.5


maxEachBase: 2



